%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Walter at 2014-09-01 15:13:41 +1200 


%% Saved with string encoding Unicode (UTF-8) 



@article{drummond2007beast,
	Author = {Drummond, Alexei J and Rambaut, Andrew},
	Date-Added = {2014-09-01 03:13:32 +0000},
	Date-Modified = {2014-09-01 03:13:32 +0000},
	Journal = {BMC evolutionary biology},
	Number = {1},
	Pages = {214},
	Publisher = {BioMed Central Ltd},
	Title = {BEAST: Bayesian evolutionary analysis by sampling trees},
	Volume = {7},
	Year = {2007}}

@article{smith2008rates,
	Author = {Smith, Stephen A and Donoghue, Michael J},
	Date-Added = {2014-09-01 03:10:15 +0000},
	Date-Modified = {2014-09-01 03:10:15 +0000},
	Journal = {science},
	Number = {5898},
	Pages = {86--89},
	Publisher = {American Association for the Advancement of Science},
	Title = {Rates of molecular evolution are linked to life history in flowering plants},
	Volume = {322},
	Year = {2008}}

@article{nagalingum2011recent,
	Author = {Nagalingum, NS and Marshall, CR and Quental, TB and Rai, HS and Little, DP and Mathews, S},
	Date-Added = {2014-09-01 03:09:41 +0000},
	Date-Modified = {2014-09-01 03:09:41 +0000},
	Journal = {Science},
	Number = {6057},
	Pages = {796--799},
	Publisher = {American Association for the Advancement of Science},
	Title = {Recent synchronous radiation of a living fossil},
	Volume = {334},
	Year = {2011}}

@article{bahl2011ancient,
	Author = {Bahl, Justin and Lau, Maggie CY and Smith, Gavin JD and Vijaykrishna, Dhanasekaran and Cary, S Craig and Lacap, Donnabella C and Lee, Charles K and Papke, R Thane and Warren-Rhodes, Kimberley A and Wong, Fiona KY and others},
	Date-Added = {2014-09-01 03:08:59 +0000},
	Date-Modified = {2014-09-01 03:08:59 +0000},
	Journal = {Nature communications},
	Pages = {163},
	Publisher = {Nature Publishing Group},
	Title = {Ancient origins determine global biogeography of hot and cold desert cyanobacteria},
	Volume = {2},
	Year = {2011}}

@article{rosenberg2003patterns,
	Author = {Rosenberg, Michael S and Subramanian, Sankar and Kumar, Sudhir},
	Date-Added = {2014-09-01 02:19:46 +0000},
	Date-Modified = {2014-09-01 02:19:46 +0000},
	Journal = {Molecular biology and evolution},
	Number = {6},
	Pages = {988--993},
	Publisher = {SMBE},
	Title = {Patterns of transitional mutation biases within and among mammalian genomes},
	Volume = {20},
	Year = {2003}}

@article{gelman1996efficient,
	Author = {Gelman, A and Roberts, G and Gilks, W},
	Date-Added = {2014-09-01 02:19:02 +0000},
	Date-Modified = {2014-09-01 02:19:02 +0000},
	Journal = {Bayesian statistics},
	Pages = {599--608},
	Title = {Efficient metropolis jumping hules},
	Volume = {5},
	Year = {1996}}

@article{drummond2010bayesian,
	Author = {Drummond, Alexei J and Suchard, Marc A},
	Date-Added = {2014-09-01 00:38:26 +0000},
	Date-Modified = {2014-09-01 00:38:26 +0000},
	Journal = {BMC biology},
	Number = {1},
	Pages = {114},
	Publisher = {BioMed Central Ltd},
	Title = {Bayesian random local clocks, or one rate to rule them all},
	Volume = {8},
	Year = {2010}}

@article{Heled:2012fk,
	Abstract = {The use of fossil evidence to calibrate divergence time estimation has a long history. More recently, Bayesian Markov chain Monte Carlo has become the dominant method of divergence time estimation, and fossil evidence has been reinterpreted as the specification of prior distributions on the divergence times of calibration nodes. These so-called "soft calibrations" have become widely used but the statistical properties of calibrated tree priors in a Bayesian setting hashave not been carefully investigated. Here, we clarify that calibration densities, such as those defined in BEAST 1.5, do not represent the marginal prior distribution of the calibration node. We illustrate this with a number of analytical results on small trees. We also describe an alternative construction for a calibrated Yule prior on trees that allows direct specification of the marginal prior distribution of the calibrated divergence time, with or without the restriction of monophyly. This method requires the computation of the Yule prior conditional on the height of the divergence being calibrated. Unfortunately, a practical solution for multiple calibrations remains elusive. Our results suggest that direct estimation of the prior induced by specifying multiple calibration densities should be a prerequisite of any divergence time dating analysis.},
	Author = {Heled, Joseph and Drummond, Alexei J},
	Date-Added = {2012-05-20 12:15:13 +1200},
	Date-Modified = {2012-05-20 12:15:13 +1200},
	Doi = {10.1093/sysbio/syr087},
	Journal = {Syst Biol},
	Journal-Full = {Systematic biology},
	Mesh = {Animals; Bayes Theorem; Calibration; Classification; Computer Simulation; Evolution, Molecular; Fossils; Markov Chains; Marsupialia; Models, Genetic; Monte Carlo Method; Papio; Phylogeny},
	Month = {Jan},
	Number = {1},
	Pages = {138-49},
	Pmc = {PMC3243734},
	Pmid = {21856631},
	Pst = {ppublish},
	Title = {Calibrated tree priors for relaxed phylogenetics and divergence time estimation},
	Volume = {61},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/sysbio/syr087}}
