% Created by tikzDevice version 0.6.2 on 2014-09-24 13:25:08
% !TEX encoding = UTF-8 Unicode
\documentclass[margin=1pt]{standalone}
\usepackage{tikz}

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
%\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (325.21,216.81);
\begin{scope}
%\path[clip] (  0.00,  0.00) rectangle (325.21,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 49.20) -- (293.48, 49.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 49.20) -- ( 49.20, 43.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (110.27, 49.20) -- (110.27, 43.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (171.34, 49.20) -- (171.34, 43.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (232.41, 49.20) -- (232.41, 43.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.48, 49.20) -- (293.48, 43.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 25.20) {0};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (110.27, 25.20) {10};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (171.34, 25.20) {20};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.41, 25.20) {30};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (293.48, 25.20) {40};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 49.20) -- ( 49.20,203.61);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 49.20) -- ( 43.20, 49.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 87.80) -- ( 43.20, 87.80);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,126.41) -- ( 43.20,126.41);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,165.01) -- ( 43.20,165.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,203.61) -- ( 43.20,203.61);

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 45.76) {0.0};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 84.36) {0.1};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,122.96) {0.2};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,161.56) {0.3};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,200.17) {0.4};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 49.20) --
	(324.01, 49.20) --
	(324.01,203.61) --
	( 49.20,203.61) --
	( 49.20, 49.20);
\end{scope}
\begin{scope}
%\path[clip] (  0.00,  0.00) rectangle (325.21,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (186.61,  1.20) {Transition/transversion bias ($\kappa$)};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,126.41) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 49.20) rectangle (324.01,203.61);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\draw[fill=fillColor,fill opacity=0.25,draw opacity=0.00,] ( 53.74, 49.20) --
	( 53.88, 49.20) --
	( 54.03, 49.21) --
	( 54.18, 49.21) --
	( 54.32, 49.21) --
	( 54.47, 49.21) --
	( 54.62, 49.21) --
	( 54.76, 49.21) --
	( 54.91, 49.22) --
	( 55.06, 49.22) --
	( 55.20, 49.22) --
	( 55.35, 49.23) --
	( 55.50, 49.23) --
	( 55.65, 49.24) --
	( 55.79, 49.24) --
	( 55.94, 49.25) --
	( 56.09, 49.26) --
	( 56.23, 49.27) --
	( 56.38, 49.28) --
	( 56.53, 49.29) --
	( 56.67, 49.30) --
	( 56.82, 49.31) --
	( 56.97, 49.32) --
	( 57.11, 49.34) --
	( 57.26, 49.35) --
	( 57.41, 49.37) --
	( 57.55, 49.38) --
	( 57.70, 49.40) --
	( 57.85, 49.41) --
	( 58.00, 49.43) --
	( 58.14, 49.45) --
	( 58.29, 49.47) --
	( 58.44, 49.48) --
	( 58.58, 49.50) --
	( 58.73, 49.52) --
	( 58.88, 49.54) --
	( 59.02, 49.55) --
	( 59.17, 49.57) --
	( 59.32, 49.58) --
	( 59.46, 49.59) --
	( 59.61, 49.60) --
	( 59.76, 49.61) --
	( 59.90, 49.62) --
	( 60.05, 49.63) --
	( 60.20, 49.63) --
	( 60.35, 49.63) --
	( 60.49, 49.64) --
	( 60.64, 49.64) --
	( 60.79, 49.63) --
	( 60.93, 49.63) --
	( 61.08, 49.62) --
	( 61.23, 49.62) --
	( 61.37, 49.61) --
	( 61.52, 49.60) --
	( 61.67, 49.59) --
	( 61.81, 49.58) --
	( 61.96, 49.57) --
	( 62.11, 49.56) --
	( 62.25, 49.54) --
	( 62.40, 49.53) --
	( 62.55, 49.52) --
	( 62.69, 49.51) --
	( 62.84, 49.50) --
	( 62.99, 49.48) --
	( 63.14, 49.47) --
	( 63.28, 49.46) --
	( 63.43, 49.46) --
	( 63.58, 49.45) --
	( 63.72, 49.44) --
	( 63.87, 49.43) --
	( 64.02, 49.43) --
	( 64.16, 49.42) --
	( 64.31, 49.41) --
	( 64.46, 49.41) --
	( 64.60, 49.41) --
	( 64.75, 49.40) --
	( 64.90, 49.40) --
	( 65.04, 49.39) --
	( 65.19, 49.39) --
	( 65.34, 49.39) --
	( 65.49, 49.38) --
	( 65.63, 49.38) --
	( 65.78, 49.38) --
	( 65.93, 49.37) --
	( 66.07, 49.37) --
	( 66.22, 49.37) --
	( 66.37, 49.37) --
	( 66.51, 49.36) --
	( 66.66, 49.36) --
	( 66.81, 49.36) --
	( 66.95, 49.36) --
	( 67.10, 49.36) --
	( 67.25, 49.36) --
	( 67.39, 49.36) --
	( 67.54, 49.37) --
	( 67.69, 49.37) --
	( 67.84, 49.38) --
	( 67.98, 49.40) --
	( 68.13, 49.41) --
	( 68.28, 49.44) --
	( 68.42, 49.46) --
	( 68.57, 49.49) --
	( 68.72, 49.53) --
	( 68.86, 49.57) --
	( 69.01, 49.63) --
	( 69.16, 49.69) --
	( 69.30, 49.76) --
	( 69.45, 49.84) --
	( 69.60, 49.93) --
	( 69.74, 50.04) --
	( 69.89, 50.16) --
	( 70.04, 50.29) --
	( 70.19, 50.44) --
	( 70.33, 50.61) --
	( 70.48, 50.80) --
	( 70.63, 51.01) --
	( 70.77, 51.24) --
	( 70.92, 51.49) --
	( 71.07, 51.76) --
	( 71.21, 52.07) --
	( 71.36, 52.41) --
	( 71.51, 52.77) --
	( 71.65, 53.16) --
	( 71.80, 53.58) --
	( 71.95, 54.04) --
	( 72.09, 54.53) --
	( 72.24, 55.05) --
	( 72.39, 55.62) --
	( 72.54, 56.21) --
	( 72.68, 56.85) --
	( 72.83, 57.53) --
	( 72.98, 58.24) --
	( 73.12, 58.99) --
	( 73.27, 59.78) --
	( 73.42, 60.61) --
	( 73.56, 61.48) --
	( 73.71, 62.39) --
	( 73.86, 63.34) --
	( 74.00, 64.32) --
	( 74.15, 65.33) --
	( 74.30, 66.39) --
	( 74.44, 67.48) --
	( 74.59, 68.61) --
	( 74.74, 69.77) --
	( 74.88, 70.96) --
	( 75.03, 72.19) --
	( 75.18, 73.45) --
	( 75.33, 74.75) --
	( 75.47, 76.08) --
	( 75.62, 77.44) --
	( 75.77, 78.84) --
	( 75.91, 80.27) --
	( 76.06, 81.75) --
	( 76.21, 83.26) --
	( 76.35, 84.80) --
	( 76.50, 86.39) --
	( 76.65, 88.02) --
	( 76.79, 89.70) --
	( 76.94, 91.42) --
	( 77.09, 93.19) --
	( 77.23, 95.01) --
	( 77.38, 96.87) --
	( 77.53, 98.78) --
	( 77.68,100.75) --
	( 77.82,102.77) --
	( 77.97,104.83) --
	( 78.12,106.93) --
	( 78.26,109.08) --
	( 78.41,111.28) --
	( 78.56,113.52) --
	( 78.70,115.80) --
	( 78.85,118.10) --
	( 79.00,120.43) --
	( 79.14,122.79) --
	( 79.29,125.17) --
	( 79.44,127.57) --
	( 79.58,129.97) --
	( 79.73,132.38) --
	( 79.88,134.79) --
	( 80.03,137.20) --
	( 80.17,139.59) --
	( 80.32,141.98) --
	( 80.47,144.34) --
	( 80.61,146.68) --
	( 80.76,149.00) --
	( 80.91,151.29) --
	( 81.05,153.54) --
	( 81.20,155.76) --
	( 81.35,157.94) --
	( 81.49,160.09) --
	( 81.64,162.19) --
	( 81.79,164.24) --
	( 81.93,166.25) --
	( 82.08,168.21) --
	( 82.23,170.12) --
	( 82.38,171.97) --
	( 82.52,173.76) --
	( 82.67,175.49) --
	( 82.82,177.16) --
	( 82.96,178.76) --
	( 83.11,180.30) --
	( 83.26,181.74) --
	( 83.40,183.10) --
	( 83.55,184.38) --
	( 83.70,185.58) --
	( 83.84,186.68) --
	( 83.99,187.68) --
	( 84.14,188.56) --
	( 84.28,189.33) --
	( 84.43,190.00) --
	( 84.58,190.56) --
	( 84.72,191.01) --
	( 84.87,191.33) --
	( 85.02,191.53) --
	( 85.17,191.61) --
	( 85.31,191.59) --
	( 85.46,191.46) --
	( 85.61,191.23) --
	( 85.75,190.87) --
	( 85.90,190.43) --
	( 86.05,189.90) --
	( 86.19,189.29) --
	( 86.34,188.62) --
	( 86.49,187.87) --
	( 86.63,187.06) --
	( 86.78,186.21) --
	( 86.93,185.33) --
	( 87.07,184.42) --
	( 87.22,183.48) --
	( 87.37,182.53) --
	( 87.52,181.57) --
	( 87.66,180.62) --
	( 87.81,179.67) --
	( 87.96,178.72) --
	( 88.10,177.79) --
	( 88.25,176.87) --
	( 88.40,175.96) --
	( 88.54,175.07) --
	( 88.69,174.19) --
	( 88.84,173.33) --
	( 88.98,172.47) --
	( 89.13,171.62) --
	( 89.28,170.77) --
	( 89.42,169.92) --
	( 89.57,169.07) --
	( 89.72,168.21) --
	( 89.87,167.33) --
	( 90.01,166.43) --
	( 90.16,165.51) --
	( 90.31,164.56) --
	( 90.45,163.58) --
	( 90.60,162.57) --
	( 90.75,161.51) --
	( 90.89,160.41) --
	( 91.04,159.27) --
	( 91.19,158.09) --
	( 91.33,156.85) --
	( 91.48,155.56) --
	( 91.63,154.22) --
	( 91.77,152.84) --
	( 91.92,151.40) --
	( 92.07,149.92) --
	( 92.22,148.38) --
	( 92.36,146.79) --
	( 92.51,145.16) --
	( 92.66,143.49) --
	( 92.80,141.79) --
	( 92.95,140.04) --
	( 93.10,138.25) --
	( 93.24,136.44) --
	( 93.39,134.60) --
	( 93.54,132.74) --
	( 93.68,130.87) --
	( 93.83,128.97) --
	( 93.98,127.07) --
	( 94.12,125.16) --
	( 94.27,123.25) --
	( 94.42,121.35) --
	( 94.56,119.45) --
	( 94.71,117.56) --
	( 94.86,115.69) --
	( 95.01,113.83) --
	( 95.15,111.99) --
	( 95.30,110.18) --
	( 95.45,108.39) --
	( 95.59,106.64) --
	( 95.74,104.91) --
	( 95.89,103.22) --
	( 96.03,101.56) --
	( 96.18, 99.95) --
	( 96.33, 98.37) --
	( 96.47, 96.84) --
	( 96.62, 95.34) --
	( 96.77, 93.89) --
	( 96.91, 92.48) --
	( 97.06, 91.13) --
	( 97.21, 89.82) --
	( 97.36, 88.56) --
	( 97.50, 87.35) --
	( 97.65, 86.18) --
	( 97.80, 85.07) --
	( 97.94, 84.01) --
	( 98.09, 83.00) --
	( 98.24, 82.03) --
	( 98.38, 81.11) --
	( 98.53, 80.24) --
	( 98.68, 79.42) --
	( 98.82, 78.64) --
	( 98.97, 77.90) --
	( 99.12, 77.20) --
	( 99.26, 76.54) --
	( 99.41, 75.90) --
	( 99.56, 75.31) --
	( 99.71, 74.73) --
	( 99.85, 74.18) --
	(100.00, 73.65) --
	(100.15, 73.13) --
	(100.29, 72.63) --
	(100.44, 72.14) --
	(100.59, 71.65) --
	(100.73, 71.17) --
	(100.88, 70.70) --
	(101.03, 70.22) --
	(101.17, 69.74) --
	(101.32, 69.26) --
	(101.47, 68.77) --
	(101.61, 68.28) --
	(101.76, 67.79) --
	(101.91, 67.29) --
	(102.06, 66.79) --
	(102.20, 66.28) --
	(102.35, 65.77) --
	(102.50, 65.26) --
	(102.64, 64.75) --
	(102.79, 64.24) --
	(102.94, 63.73) --
	(103.08, 63.23) --
	(103.23, 62.72) --
	(103.38, 62.23) --
	(103.52, 61.74) --
	(103.67, 61.25) --
	(103.82, 60.78) --
	(103.96, 60.32) --
	(104.11, 59.86) --
	(104.26, 59.42) --
	(104.41, 58.99) --
	(104.55, 58.57) --
	(104.70, 58.16) --
	(104.85, 57.77) --
	(104.99, 57.38) --
	(105.14, 57.02) --
	(105.29, 56.67) --
	(105.43, 56.33) --
	(105.58, 56.01) --
	(105.73, 55.70) --
	(105.87, 55.40) --
	(106.02, 55.12) --
	(106.17, 54.86) --
	(106.31, 54.61) --
	(106.46, 54.37) --
	(106.61, 54.15) --
	(106.75, 53.94) --
	(106.90, 53.75) --
	(107.05, 53.56) --
	(107.20, 53.39) --
	(107.34, 53.24) --
	(107.49, 53.09) --
	(107.64, 52.96) --
	(107.78, 52.83) --
	(107.93, 52.72) --
	(108.08, 52.62) --
	(108.22, 52.52) --
	(108.37, 52.43) --
	(108.52, 52.35) --
	(108.66, 52.28) --
	(108.81, 52.21) --
	(108.96, 52.15) --
	(109.10, 52.09) --
	(109.25, 52.04) --
	(109.40, 51.99) --
	(109.55, 51.94) --
	(109.69, 51.90) --
	(109.84, 51.86) --
	(109.99, 51.82) --
	(110.13, 51.79) --
	(110.28, 51.76) --
	(110.43, 51.73) --
	(110.57, 51.70) --
	(110.72, 51.67) --
	(110.87, 51.64) --
	(111.01, 51.61) --
	(111.16, 51.59) --
	(111.31, 51.56) --
	(111.45, 51.53) --
	(111.60, 51.51) --
	(111.75, 51.48) --
	(111.90, 51.45) --
	(112.04, 51.42) --
	(112.19, 51.39) --
	(112.34, 51.36) --
	(112.48, 51.32) --
	(112.63, 51.29) --
	(112.78, 51.25) --
	(112.92, 51.20) --
	(113.07, 51.16) --
	(113.22, 51.11) --
	(113.36, 51.06) --
	(113.51, 51.01) --
	(113.66, 50.96) --
	(113.80, 50.90) --
	(113.95, 50.84) --
	(114.10, 50.78) --
	(114.25, 50.72) --
	(114.39, 50.65) --
	(114.54, 50.59) --
	(114.69, 50.52) --
	(114.83, 50.45) --
	(114.98, 50.38) --
	(115.13, 50.32) --
	(115.27, 50.25) --
	(115.42, 50.18) --
	(115.57, 50.12) --
	(115.71, 50.05) --
	(115.86, 49.99) --
	(116.01, 49.93) --
	(116.15, 49.88) --
	(116.30, 49.82) --
	(116.45, 49.77) --
	(116.59, 49.72) --
	(116.74, 49.68) --
	(116.89, 49.63) --
	(117.04, 49.60) --
	(117.18, 49.56) --
	(117.33, 49.53) --
	(117.48, 49.50) --
	(117.62, 49.47) --
	(117.77, 49.45) --
	(117.92, 49.43) --
	(118.06, 49.42) --
	(118.21, 49.40) --
	(118.36, 49.40) --
	(118.50, 49.39) --
	(118.65, 49.39) --
	(118.80, 49.38) --
	(118.94, 49.39) --
	(119.09, 49.39) --
	(119.24, 49.40) --
	(119.39, 49.41) --
	(119.53, 49.42) --
	(119.68, 49.43) --
	(119.83, 49.45) --
	(119.97, 49.47) --
	(120.12, 49.48) --
	(120.27, 49.50) --
	(120.41, 49.52) --
	(120.56, 49.54) --
	(120.71, 49.56) --
	(120.85, 49.58) --
	(121.00, 49.60) --
	(121.15, 49.62) --
	(121.29, 49.64) --
	(121.44, 49.66) --
	(121.59, 49.68) --
	(121.74, 49.69) --
	(121.88, 49.70) --
	(122.03, 49.71) --
	(122.18, 49.72) --
	(122.32, 49.72) --
	(122.47, 49.73) --
	(122.62, 49.73) --
	(122.76, 49.73) --
	(122.91, 49.72) --
	(123.06, 49.71) --
	(123.20, 49.70) --
	(123.35, 49.69) --
	(123.50, 49.68) --
	(123.64, 49.66) --
	(123.79, 49.64) --
	(123.94, 49.62) --
	(124.09, 49.60) --
	(124.23, 49.58) --
	(124.38, 49.56) --
	(124.53, 49.54) --
	(124.67, 49.51) --
	(124.82, 49.49) --
	(124.97, 49.47) --
	(125.11, 49.45) --
	(125.26, 49.43) --
	(125.41, 49.41) --
	(125.55, 49.39) --
	(125.70, 49.37) --
	(125.85, 49.35) --
	(125.99, 49.33) --
	(126.14, 49.32) --
	(126.29, 49.31) --
	(126.44, 49.29) --
	(126.58, 49.28) --
	(126.73, 49.27) --
	(126.88, 49.26) --
	(127.02, 49.25) --
	(127.17, 49.25) --
	(127.32, 49.24) --
	(127.46, 49.23) --
	(127.61, 49.23) --
	(127.76, 49.22) --
	(127.90, 49.22) --
	(128.05, 49.22) --
	(128.20, 49.21) --
	(128.34, 49.21) --
	(128.49, 49.21) --
	(128.64, 49.21) --
	(128.78, 49.21) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 53.74, 49.20) --
	( 53.88, 49.20) --
	( 54.03, 49.21) --
	( 54.18, 49.21) --
	( 54.32, 49.21) --
	( 54.47, 49.21) --
	( 54.62, 49.21) --
	( 54.76, 49.21) --
	( 54.91, 49.22) --
	( 55.06, 49.22) --
	( 55.20, 49.22) --
	( 55.35, 49.23) --
	( 55.50, 49.23) --
	( 55.65, 49.24) --
	( 55.79, 49.24) --
	( 55.94, 49.25) --
	( 56.09, 49.26) --
	( 56.23, 49.27) --
	( 56.38, 49.28) --
	( 56.53, 49.29) --
	( 56.67, 49.30) --
	( 56.82, 49.31) --
	( 56.97, 49.32) --
	( 57.11, 49.34) --
	( 57.26, 49.35) --
	( 57.41, 49.37) --
	( 57.55, 49.38) --
	( 57.70, 49.40) --
	( 57.85, 49.41) --
	( 58.00, 49.43) --
	( 58.14, 49.45) --
	( 58.29, 49.47) --
	( 58.44, 49.48) --
	( 58.58, 49.50) --
	( 58.73, 49.52) --
	( 58.88, 49.54) --
	( 59.02, 49.55) --
	( 59.17, 49.57) --
	( 59.32, 49.58) --
	( 59.46, 49.59) --
	( 59.61, 49.60) --
	( 59.76, 49.61) --
	( 59.90, 49.62) --
	( 60.05, 49.63) --
	( 60.20, 49.63) --
	( 60.35, 49.63) --
	( 60.49, 49.64) --
	( 60.64, 49.64) --
	( 60.79, 49.63) --
	( 60.93, 49.63) --
	( 61.08, 49.62) --
	( 61.23, 49.62) --
	( 61.37, 49.61) --
	( 61.52, 49.60) --
	( 61.67, 49.59) --
	( 61.81, 49.58) --
	( 61.96, 49.57) --
	( 62.11, 49.56) --
	( 62.25, 49.54) --
	( 62.40, 49.53) --
	( 62.55, 49.52) --
	( 62.69, 49.51) --
	( 62.84, 49.50) --
	( 62.99, 49.48) --
	( 63.14, 49.47) --
	( 63.28, 49.46) --
	( 63.43, 49.46) --
	( 63.58, 49.45) --
	( 63.72, 49.44) --
	( 63.87, 49.43) --
	( 64.02, 49.43) --
	( 64.16, 49.42) --
	( 64.31, 49.41) --
	( 64.46, 49.41) --
	( 64.60, 49.41) --
	( 64.75, 49.40) --
	( 64.90, 49.40) --
	( 65.04, 49.39) --
	( 65.19, 49.39) --
	( 65.34, 49.39) --
	( 65.49, 49.38) --
	( 65.63, 49.38) --
	( 65.78, 49.38) --
	( 65.93, 49.37) --
	( 66.07, 49.37) --
	( 66.22, 49.37) --
	( 66.37, 49.37) --
	( 66.51, 49.36) --
	( 66.66, 49.36) --
	( 66.81, 49.36) --
	( 66.95, 49.36) --
	( 67.10, 49.36) --
	( 67.25, 49.36) --
	( 67.39, 49.36) --
	( 67.54, 49.37) --
	( 67.69, 49.37) --
	( 67.84, 49.38) --
	( 67.98, 49.40) --
	( 68.13, 49.41) --
	( 68.28, 49.44) --
	( 68.42, 49.46) --
	( 68.57, 49.49) --
	( 68.72, 49.53) --
	( 68.86, 49.57) --
	( 69.01, 49.63) --
	( 69.16, 49.69) --
	( 69.30, 49.76) --
	( 69.45, 49.84) --
	( 69.60, 49.93) --
	( 69.74, 50.04) --
	( 69.89, 50.16) --
	( 70.04, 50.29) --
	( 70.19, 50.44) --
	( 70.33, 50.61) --
	( 70.48, 50.80) --
	( 70.63, 51.01) --
	( 70.77, 51.24) --
	( 70.92, 51.49) --
	( 71.07, 51.76) --
	( 71.21, 52.07) --
	( 71.36, 52.41) --
	( 71.51, 52.77) --
	( 71.65, 53.16) --
	( 71.80, 53.58) --
	( 71.95, 54.04) --
	( 72.09, 54.53) --
	( 72.24, 55.05) --
	( 72.39, 55.62) --
	( 72.54, 56.21) --
	( 72.68, 56.85) --
	( 72.83, 57.53) --
	( 72.98, 58.24) --
	( 73.12, 58.99) --
	( 73.27, 59.78) --
	( 73.42, 60.61) --
	( 73.56, 61.48) --
	( 73.71, 62.39) --
	( 73.86, 63.34) --
	( 74.00, 64.32) --
	( 74.15, 65.33) --
	( 74.30, 66.39) --
	( 74.44, 67.48) --
	( 74.59, 68.61) --
	( 74.74, 69.77) --
	( 74.88, 70.96) --
	( 75.03, 72.19) --
	( 75.18, 73.45) --
	( 75.33, 74.75) --
	( 75.47, 76.08) --
	( 75.62, 77.44) --
	( 75.77, 78.84) --
	( 75.91, 80.27) --
	( 76.06, 81.75) --
	( 76.21, 83.26) --
	( 76.35, 84.80) --
	( 76.50, 86.39) --
	( 76.65, 88.02) --
	( 76.79, 89.70) --
	( 76.94, 91.42) --
	( 77.09, 93.19) --
	( 77.23, 95.01) --
	( 77.38, 96.87) --
	( 77.53, 98.78) --
	( 77.68,100.75) --
	( 77.82,102.77) --
	( 77.97,104.83) --
	( 78.12,106.93) --
	( 78.26,109.08) --
	( 78.41,111.28) --
	( 78.56,113.52) --
	( 78.70,115.80) --
	( 78.85,118.10) --
	( 79.00,120.43) --
	( 79.14,122.79) --
	( 79.29,125.17) --
	( 79.44,127.57) --
	( 79.58,129.97) --
	( 79.73,132.38) --
	( 79.88,134.79) --
	( 80.03,137.20) --
	( 80.17,139.59) --
	( 80.32,141.98) --
	( 80.47,144.34) --
	( 80.61,146.68) --
	( 80.76,149.00) --
	( 80.91,151.29) --
	( 81.05,153.54) --
	( 81.20,155.76) --
	( 81.35,157.94) --
	( 81.49,160.09) --
	( 81.64,162.19) --
	( 81.79,164.24) --
	( 81.93,166.25) --
	( 82.08,168.21) --
	( 82.23,170.12) --
	( 82.38,171.97) --
	( 82.52,173.76) --
	( 82.67,175.49) --
	( 82.82,177.16) --
	( 82.96,178.76) --
	( 83.11,180.30) --
	( 83.26,181.74) --
	( 83.40,183.10) --
	( 83.55,184.38) --
	( 83.70,185.58) --
	( 83.84,186.68) --
	( 83.99,187.68) --
	( 84.14,188.56) --
	( 84.28,189.33) --
	( 84.43,190.00) --
	( 84.58,190.56) --
	( 84.72,191.01) --
	( 84.87,191.33) --
	( 85.02,191.53) --
	( 85.17,191.61) --
	( 85.31,191.59) --
	( 85.46,191.46) --
	( 85.61,191.23) --
	( 85.75,190.87) --
	( 85.90,190.43) --
	( 86.05,189.90) --
	( 86.19,189.29) --
	( 86.34,188.62) --
	( 86.49,187.87) --
	( 86.63,187.06) --
	( 86.78,186.21) --
	( 86.93,185.33) --
	( 87.07,184.42) --
	( 87.22,183.48) --
	( 87.37,182.53) --
	( 87.52,181.57) --
	( 87.66,180.62) --
	( 87.81,179.67) --
	( 87.96,178.72) --
	( 88.10,177.79) --
	( 88.25,176.87) --
	( 88.40,175.96) --
	( 88.54,175.07) --
	( 88.69,174.19) --
	( 88.84,173.33) --
	( 88.98,172.47) --
	( 89.13,171.62) --
	( 89.28,170.77) --
	( 89.42,169.92) --
	( 89.57,169.07) --
	( 89.72,168.21) --
	( 89.87,167.33) --
	( 90.01,166.43) --
	( 90.16,165.51) --
	( 90.31,164.56) --
	( 90.45,163.58) --
	( 90.60,162.57) --
	( 90.75,161.51) --
	( 90.89,160.41) --
	( 91.04,159.27) --
	( 91.19,158.09) --
	( 91.33,156.85) --
	( 91.48,155.56) --
	( 91.63,154.22) --
	( 91.77,152.84) --
	( 91.92,151.40) --
	( 92.07,149.92) --
	( 92.22,148.38) --
	( 92.36,146.79) --
	( 92.51,145.16) --
	( 92.66,143.49) --
	( 92.80,141.79) --
	( 92.95,140.04) --
	( 93.10,138.25) --
	( 93.24,136.44) --
	( 93.39,134.60) --
	( 93.54,132.74) --
	( 93.68,130.87) --
	( 93.83,128.97) --
	( 93.98,127.07) --
	( 94.12,125.16) --
	( 94.27,123.25) --
	( 94.42,121.35) --
	( 94.56,119.45) --
	( 94.71,117.56) --
	( 94.86,115.69) --
	( 95.01,113.83) --
	( 95.15,111.99) --
	( 95.30,110.18) --
	( 95.45,108.39) --
	( 95.59,106.64) --
	( 95.74,104.91) --
	( 95.89,103.22) --
	( 96.03,101.56) --
	( 96.18, 99.95) --
	( 96.33, 98.37) --
	( 96.47, 96.84) --
	( 96.62, 95.34) --
	( 96.77, 93.89) --
	( 96.91, 92.48) --
	( 97.06, 91.13) --
	( 97.21, 89.82) --
	( 97.36, 88.56) --
	( 97.50, 87.35) --
	( 97.65, 86.18) --
	( 97.80, 85.07) --
	( 97.94, 84.01) --
	( 98.09, 83.00) --
	( 98.24, 82.03) --
	( 98.38, 81.11) --
	( 98.53, 80.24) --
	( 98.68, 79.42) --
	( 98.82, 78.64) --
	( 98.97, 77.90) --
	( 99.12, 77.20) --
	( 99.26, 76.54) --
	( 99.41, 75.90) --
	( 99.56, 75.31) --
	( 99.71, 74.73) --
	( 99.85, 74.18) --
	(100.00, 73.65) --
	(100.15, 73.13) --
	(100.29, 72.63) --
	(100.44, 72.14) --
	(100.59, 71.65) --
	(100.73, 71.17) --
	(100.88, 70.70) --
	(101.03, 70.22) --
	(101.17, 69.74) --
	(101.32, 69.26) --
	(101.47, 68.77) --
	(101.61, 68.28) --
	(101.76, 67.79) --
	(101.91, 67.29) --
	(102.06, 66.79) --
	(102.20, 66.28) --
	(102.35, 65.77) --
	(102.50, 65.26) --
	(102.64, 64.75) --
	(102.79, 64.24) --
	(102.94, 63.73) --
	(103.08, 63.23) --
	(103.23, 62.72) --
	(103.38, 62.23) --
	(103.52, 61.74) --
	(103.67, 61.25) --
	(103.82, 60.78) --
	(103.96, 60.32) --
	(104.11, 59.86) --
	(104.26, 59.42) --
	(104.41, 58.99) --
	(104.55, 58.57) --
	(104.70, 58.16) --
	(104.85, 57.77) --
	(104.99, 57.38) --
	(105.14, 57.02) --
	(105.29, 56.67) --
	(105.43, 56.33) --
	(105.58, 56.01) --
	(105.73, 55.70) --
	(105.87, 55.40) --
	(106.02, 55.12) --
	(106.17, 54.86) --
	(106.31, 54.61) --
	(106.46, 54.37) --
	(106.61, 54.15) --
	(106.75, 53.94) --
	(106.90, 53.75) --
	(107.05, 53.56) --
	(107.20, 53.39) --
	(107.34, 53.24) --
	(107.49, 53.09) --
	(107.64, 52.96) --
	(107.78, 52.83) --
	(107.93, 52.72) --
	(108.08, 52.62) --
	(108.22, 52.52) --
	(108.37, 52.43) --
	(108.52, 52.35) --
	(108.66, 52.28) --
	(108.81, 52.21) --
	(108.96, 52.15) --
	(109.10, 52.09) --
	(109.25, 52.04) --
	(109.40, 51.99) --
	(109.55, 51.94) --
	(109.69, 51.90) --
	(109.84, 51.86) --
	(109.99, 51.82) --
	(110.13, 51.79) --
	(110.28, 51.76) --
	(110.43, 51.73) --
	(110.57, 51.70) --
	(110.72, 51.67) --
	(110.87, 51.64) --
	(111.01, 51.61) --
	(111.16, 51.59) --
	(111.31, 51.56) --
	(111.45, 51.53) --
	(111.60, 51.51) --
	(111.75, 51.48) --
	(111.90, 51.45) --
	(112.04, 51.42) --
	(112.19, 51.39) --
	(112.34, 51.36) --
	(112.48, 51.32) --
	(112.63, 51.29) --
	(112.78, 51.25) --
	(112.92, 51.20) --
	(113.07, 51.16) --
	(113.22, 51.11) --
	(113.36, 51.06) --
	(113.51, 51.01) --
	(113.66, 50.96) --
	(113.80, 50.90) --
	(113.95, 50.84) --
	(114.10, 50.78) --
	(114.25, 50.72) --
	(114.39, 50.65) --
	(114.54, 50.59) --
	(114.69, 50.52) --
	(114.83, 50.45) --
	(114.98, 50.38) --
	(115.13, 50.32) --
	(115.27, 50.25) --
	(115.42, 50.18) --
	(115.57, 50.12) --
	(115.71, 50.05) --
	(115.86, 49.99) --
	(116.01, 49.93) --
	(116.15, 49.88) --
	(116.30, 49.82) --
	(116.45, 49.77) --
	(116.59, 49.72) --
	(116.74, 49.68) --
	(116.89, 49.63) --
	(117.04, 49.60) --
	(117.18, 49.56) --
	(117.33, 49.53) --
	(117.48, 49.50) --
	(117.62, 49.47) --
	(117.77, 49.45) --
	(117.92, 49.43) --
	(118.06, 49.42) --
	(118.21, 49.40) --
	(118.36, 49.40) --
	(118.50, 49.39) --
	(118.65, 49.39) --
	(118.80, 49.38) --
	(118.94, 49.39) --
	(119.09, 49.39) --
	(119.24, 49.40) --
	(119.39, 49.41) --
	(119.53, 49.42) --
	(119.68, 49.43) --
	(119.83, 49.45) --
	(119.97, 49.47) --
	(120.12, 49.48) --
	(120.27, 49.50) --
	(120.41, 49.52) --
	(120.56, 49.54) --
	(120.71, 49.56) --
	(120.85, 49.58) --
	(121.00, 49.60) --
	(121.15, 49.62) --
	(121.29, 49.64) --
	(121.44, 49.66) --
	(121.59, 49.68) --
	(121.74, 49.69) --
	(121.88, 49.70) --
	(122.03, 49.71) --
	(122.18, 49.72) --
	(122.32, 49.72) --
	(122.47, 49.73) --
	(122.62, 49.73) --
	(122.76, 49.73) --
	(122.91, 49.72) --
	(123.06, 49.71) --
	(123.20, 49.70) --
	(123.35, 49.69) --
	(123.50, 49.68) --
	(123.64, 49.66) --
	(123.79, 49.64) --
	(123.94, 49.62) --
	(124.09, 49.60) --
	(124.23, 49.58) --
	(124.38, 49.56) --
	(124.53, 49.54) --
	(124.67, 49.51) --
	(124.82, 49.49) --
	(124.97, 49.47) --
	(125.11, 49.45) --
	(125.26, 49.43) --
	(125.41, 49.41) --
	(125.55, 49.39) --
	(125.70, 49.37) --
	(125.85, 49.35) --
	(125.99, 49.33) --
	(126.14, 49.32) --
	(126.29, 49.31) --
	(126.44, 49.29) --
	(126.58, 49.28) --
	(126.73, 49.27) --
	(126.88, 49.26) --
	(127.02, 49.25) --
	(127.17, 49.25) --
	(127.32, 49.24) --
	(127.46, 49.23) --
	(127.61, 49.23) --
	(127.76, 49.22) --
	(127.90, 49.22) --
	(128.05, 49.22) --
	(128.20, 49.21) --
	(128.34, 49.21) --
	(128.49, 49.21) --
	(128.64, 49.21) --
	(128.78, 49.21);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\draw[fill=fillColor,fill opacity=0.25,draw opacity=0.00,] ( 42.47, 49.20) --
	( 42.85, 49.20) --
	( 43.23, 49.20) --
	( 43.62, 49.20) --
	( 44.00, 49.20) --
	( 44.39, 49.20) --
	( 44.77, 49.20) --
	( 45.15, 49.20) --
	( 45.54, 49.20) --
	( 45.92, 49.20) --
	( 46.31, 49.20) --
	( 46.69, 49.20) --
	( 47.08, 49.20) --
	( 47.46, 49.20) --
	( 47.84, 49.20) --
	( 48.23, 49.21) --
	( 48.61, 49.21) --
	( 49.00, 49.21) --
	( 49.38, 49.21) --
	( 49.76, 49.21) --
	( 50.15, 49.21) --
	( 50.53, 49.21) --
	( 50.92, 49.21) --
	( 51.30, 49.22) --
	( 51.68, 49.22) --
	( 52.07, 49.22) --
	( 52.45, 49.22) --
	( 52.84, 49.22) --
	( 53.22, 49.23) --
	( 53.61, 49.23) --
	( 53.99, 49.23) --
	( 54.37, 49.24) --
	( 54.76, 49.24) --
	( 55.14, 49.24) --
	( 55.53, 49.25) --
	( 55.91, 49.25) --
	( 56.29, 49.25) --
	( 56.68, 49.26) --
	( 57.06, 49.26) --
	( 57.45, 49.26) --
	( 57.83, 49.27) --
	( 58.22, 49.27) --
	( 58.60, 49.28) --
	( 58.98, 49.28) --
	( 59.37, 49.28) --
	( 59.75, 49.29) --
	( 60.14, 49.29) --
	( 60.52, 49.29) --
	( 60.90, 49.30) --
	( 61.29, 49.30) --
	( 61.67, 49.30) --
	( 62.06, 49.31) --
	( 62.44, 49.31) --
	( 62.82, 49.31) --
	( 63.21, 49.31) --
	( 63.59, 49.31) --
	( 63.98, 49.32) --
	( 64.36, 49.32) --
	( 64.75, 49.32) --
	( 65.13, 49.32) --
	( 65.51, 49.32) --
	( 65.90, 49.32) --
	( 66.28, 49.32) --
	( 66.67, 49.32) --
	( 67.05, 49.32) --
	( 67.43, 49.32) --
	( 67.82, 49.32) --
	( 68.20, 49.32) --
	( 68.59, 49.32) --
	( 68.97, 49.33) --
	( 69.36, 49.33) --
	( 69.74, 49.33) --
	( 70.12, 49.33) --
	( 70.51, 49.33) --
	( 70.89, 49.33) --
	( 71.28, 49.34) --
	( 71.66, 49.34) --
	( 72.04, 49.34) --
	( 72.43, 49.35) --
	( 72.81, 49.35) --
	( 73.20, 49.36) --
	( 73.58, 49.36) --
	( 73.96, 49.37) --
	( 74.35, 49.37) --
	( 74.73, 49.38) --
	( 75.12, 49.39) --
	( 75.50, 49.40) --
	( 75.89, 49.41) --
	( 76.27, 49.42) --
	( 76.65, 49.44) --
	( 77.04, 49.45) --
	( 77.42, 49.47) --
	( 77.81, 49.48) --
	( 78.19, 49.50) --
	( 78.57, 49.52) --
	( 78.96, 49.55) --
	( 79.34, 49.57) --
	( 79.73, 49.60) --
	( 80.11, 49.63) --
	( 80.50, 49.66) --
	( 80.88, 49.70) --
	( 81.26, 49.74) --
	( 81.65, 49.79) --
	( 82.03, 49.84) --
	( 82.42, 49.89) --
	( 82.80, 49.95) --
	( 83.18, 50.02) --
	( 83.57, 50.09) --
	( 83.95, 50.17) --
	( 84.34, 50.25) --
	( 84.72, 50.35) --
	( 85.11, 50.45) --
	( 85.49, 50.56) --
	( 85.87, 50.68) --
	( 86.26, 50.81) --
	( 86.64, 50.95) --
	( 87.03, 51.10) --
	( 87.41, 51.26) --
	( 87.79, 51.44) --
	( 88.18, 51.63) --
	( 88.56, 51.83) --
	( 88.95, 52.05) --
	( 89.33, 52.27) --
	( 89.71, 52.52) --
	( 90.10, 52.78) --
	( 90.48, 53.05) --
	( 90.87, 53.35) --
	( 91.25, 53.65) --
	( 91.64, 53.98) --
	( 92.02, 54.32) --
	( 92.40, 54.68) --
	( 92.79, 55.05) --
	( 93.17, 55.44) --
	( 93.56, 55.85) --
	( 93.94, 56.28) --
	( 94.32, 56.72) --
	( 94.71, 57.18) --
	( 95.09, 57.65) --
	( 95.48, 58.14) --
	( 95.86, 58.64) --
	( 96.25, 59.16) --
	( 96.63, 59.70) --
	( 97.01, 60.24) --
	( 97.40, 60.80) --
	( 97.78, 61.37) --
	( 98.17, 61.95) --
	( 98.55, 62.54) --
	( 98.93, 63.14) --
	( 99.32, 63.75) --
	( 99.70, 64.37) --
	(100.09, 65.00) --
	(100.47, 65.63) --
	(100.85, 66.26) --
	(101.24, 66.90) --
	(101.62, 67.55) --
	(102.01, 68.20) --
	(102.39, 68.86) --
	(102.78, 69.52) --
	(103.16, 70.18) --
	(103.54, 70.84) --
	(103.93, 71.50) --
	(104.31, 72.17) --
	(104.70, 72.83) --
	(105.08, 73.50) --
	(105.46, 74.16) --
	(105.85, 74.82) --
	(106.23, 75.49) --
	(106.62, 76.15) --
	(107.00, 76.81) --
	(107.39, 77.47) --
	(107.77, 78.12) --
	(108.15, 78.77) --
	(108.54, 79.41) --
	(108.92, 80.06) --
	(109.31, 80.69) --
	(109.69, 81.32) --
	(110.07, 81.94) --
	(110.46, 82.56) --
	(110.84, 83.16) --
	(111.23, 83.76) --
	(111.61, 84.34) --
	(111.99, 84.92) --
	(112.38, 85.49) --
	(112.76, 86.04) --
	(113.15, 86.58) --
	(113.53, 87.10) --
	(113.92, 87.62) --
	(114.30, 88.12) --
	(114.68, 88.60) --
	(115.07, 89.07) --
	(115.45, 89.53) --
	(115.84, 89.97) --
	(116.22, 90.39) --
	(116.60, 90.80) --
	(116.99, 91.19) --
	(117.37, 91.56) --
	(117.76, 91.91) --
	(118.14, 92.25) --
	(118.53, 92.57) --
	(118.91, 92.87) --
	(119.29, 93.16) --
	(119.68, 93.43) --
	(120.06, 93.68) --
	(120.45, 93.90) --
	(120.83, 94.11) --
	(121.21, 94.31) --
	(121.60, 94.48) --
	(121.98, 94.64) --
	(122.37, 94.77) --
	(122.75, 94.88) --
	(123.13, 94.98) --
	(123.52, 95.06) --
	(123.90, 95.12) --
	(124.29, 95.15) --
	(124.67, 95.17) --
	(125.06, 95.17) --
	(125.44, 95.15) --
	(125.82, 95.11) --
	(126.21, 95.06) --
	(126.59, 94.98) --
	(126.98, 94.89) --
	(127.36, 94.78) --
	(127.74, 94.66) --
	(128.13, 94.52) --
	(128.51, 94.36) --
	(128.90, 94.20) --
	(129.28, 94.02) --
	(129.67, 93.83) --
	(130.05, 93.62) --
	(130.43, 93.41) --
	(130.82, 93.19) --
	(131.20, 92.97) --
	(131.59, 92.73) --
	(131.97, 92.49) --
	(132.35, 92.24) --
	(132.74, 92.00) --
	(133.12, 91.75) --
	(133.51, 91.49) --
	(133.89, 91.23) --
	(134.28, 90.98) --
	(134.66, 90.72) --
	(135.04, 90.46) --
	(135.43, 90.20) --
	(135.81, 89.94) --
	(136.20, 89.68) --
	(136.58, 89.42) --
	(136.96, 89.15) --
	(137.35, 88.89) --
	(137.73, 88.62) --
	(138.12, 88.35) --
	(138.50, 88.08) --
	(138.88, 87.80) --
	(139.27, 87.51) --
	(139.65, 87.22) --
	(140.04, 86.92) --
	(140.42, 86.61) --
	(140.81, 86.30) --
	(141.19, 85.97) --
	(141.57, 85.63) --
	(141.96, 85.29) --
	(142.34, 84.93) --
	(142.73, 84.56) --
	(143.11, 84.18) --
	(143.49, 83.78) --
	(143.88, 83.38) --
	(144.26, 82.96) --
	(144.65, 82.53) --
	(145.03, 82.09) --
	(145.42, 81.64) --
	(145.80, 81.18) --
	(146.18, 80.71) --
	(146.57, 80.23) --
	(146.95, 79.74) --
	(147.34, 79.25) --
	(147.72, 78.75) --
	(148.10, 78.25) --
	(148.49, 77.74) --
	(148.87, 77.24) --
	(149.26, 76.73) --
	(149.64, 76.22) --
	(150.02, 75.72) --
	(150.41, 75.22) --
	(150.79, 74.72) --
	(151.18, 74.22) --
	(151.56, 73.73) --
	(151.95, 73.25) --
	(152.33, 72.78) --
	(152.71, 72.31) --
	(153.10, 71.85) --
	(153.48, 71.40) --
	(153.87, 70.95) --
	(154.25, 70.52) --
	(154.63, 70.09) --
	(155.02, 69.68) --
	(155.40, 69.27) --
	(155.79, 68.87) --
	(156.17, 68.47) --
	(156.56, 68.09) --
	(156.94, 67.71) --
	(157.32, 67.34) --
	(157.71, 66.98) --
	(158.09, 66.63) --
	(158.48, 66.27) --
	(158.86, 65.93) --
	(159.24, 65.59) --
	(159.63, 65.25) --
	(160.01, 64.92) --
	(160.40, 64.59) --
	(160.78, 64.27) --
	(161.16, 63.94) --
	(161.55, 63.62) --
	(161.93, 63.31) --
	(162.32, 62.99) --
	(162.70, 62.68) --
	(163.09, 62.37) --
	(163.47, 62.06) --
	(163.85, 61.75) --
	(164.24, 61.45) --
	(164.62, 61.15) --
	(165.01, 60.85) --
	(165.39, 60.55) --
	(165.77, 60.26) --
	(166.16, 59.97) --
	(166.54, 59.68) --
	(166.93, 59.40) --
	(167.31, 59.12) --
	(167.70, 58.85) --
	(168.08, 58.58) --
	(168.46, 58.31) --
	(168.85, 58.05) --
	(169.23, 57.79) --
	(169.62, 57.54) --
	(170.00, 57.29) --
	(170.38, 57.04) --
	(170.77, 56.81) --
	(171.15, 56.57) --
	(171.54, 56.34) --
	(171.92, 56.12) --
	(172.30, 55.90) --
	(172.69, 55.69) --
	(173.07, 55.48) --
	(173.46, 55.27) --
	(173.84, 55.07) --
	(174.23, 54.88) --
	(174.61, 54.69) --
	(174.99, 54.51) --
	(175.38, 54.33) --
	(175.76, 54.15) --
	(176.15, 53.98) --
	(176.53, 53.82) --
	(176.91, 53.66) --
	(177.30, 53.51) --
	(177.68, 53.36) --
	(178.07, 53.22) --
	(178.45, 53.08) --
	(178.84, 52.95) --
	(179.22, 52.83) --
	(179.60, 52.71) --
	(179.99, 52.59) --
	(180.37, 52.49) --
	(180.76, 52.39) --
	(181.14, 52.29) --
	(181.52, 52.20) --
	(181.91, 52.11) --
	(182.29, 52.03) --
	(182.68, 51.96) --
	(183.06, 51.89) --
	(183.45, 51.82) --
	(183.83, 51.75) --
	(184.21, 51.69) --
	(184.60, 51.64) --
	(184.98, 51.58) --
	(185.37, 51.53) --
	(185.75, 51.48) --
	(186.13, 51.43) --
	(186.52, 51.38) --
	(186.90, 51.33) --
	(187.29, 51.29) --
	(187.67, 51.24) --
	(188.05, 51.19) --
	(188.44, 51.15) --
	(188.82, 51.10) --
	(189.21, 51.05) --
	(189.59, 51.00) --
	(189.98, 50.95) --
	(190.36, 50.90) --
	(190.74, 50.85) --
	(191.13, 50.80) --
	(191.51, 50.75) --
	(191.90, 50.69) --
	(192.28, 50.64) --
	(192.66, 50.59) --
	(193.05, 50.54) --
	(193.43, 50.48) --
	(193.82, 50.43) --
	(194.20, 50.38) --
	(194.59, 50.33) --
	(194.97, 50.28) --
	(195.35, 50.23) --
	(195.74, 50.19) --
	(196.12, 50.14) --
	(196.51, 50.10) --
	(196.89, 50.06) --
	(197.27, 50.02) --
	(197.66, 49.98) --
	(198.04, 49.95) --
	(198.43, 49.91) --
	(198.81, 49.88) --
	(199.19, 49.86) --
	(199.58, 49.83) --
	(199.96, 49.80) --
	(200.35, 49.78) --
	(200.73, 49.76) --
	(201.12, 49.74) --
	(201.50, 49.73) --
	(201.88, 49.71) --
	(202.27, 49.70) --
	(202.65, 49.69) --
	(203.04, 49.68) --
	(203.42, 49.67) --
	(203.80, 49.66) --
	(204.19, 49.66) --
	(204.57, 49.65) --
	(204.96, 49.65) --
	(205.34, 49.64) --
	(205.73, 49.64) --
	(206.11, 49.64) --
	(206.49, 49.64) --
	(206.88, 49.64) --
	(207.26, 49.63) --
	(207.65, 49.63) --
	(208.03, 49.63) --
	(208.41, 49.63) --
	(208.80, 49.63) --
	(209.18, 49.63) --
	(209.57, 49.63) --
	(209.95, 49.63) --
	(210.33, 49.63) --
	(210.72, 49.63) --
	(211.10, 49.63) --
	(211.49, 49.63) --
	(211.87, 49.63) --
	(212.26, 49.63) --
	(212.64, 49.63) --
	(213.02, 49.62) --
	(213.41, 49.62) --
	(213.79, 49.62) --
	(214.18, 49.62) --
	(214.56, 49.61) --
	(214.94, 49.61) --
	(215.33, 49.60) --
	(215.71, 49.60) --
	(216.10, 49.59) --
	(216.48, 49.59) --
	(216.87, 49.58) --
	(217.25, 49.57) --
	(217.63, 49.57) --
	(218.02, 49.56) --
	(218.40, 49.55) --
	(218.79, 49.54) --
	(219.17, 49.53) --
	(219.55, 49.52) --
	(219.94, 49.51) --
	(220.32, 49.50) --
	(220.71, 49.49) --
	(221.09, 49.48) --
	(221.47, 49.47) --
	(221.86, 49.46) --
	(222.24, 49.44) --
	(222.63, 49.43) --
	(223.01, 49.42) --
	(223.40, 49.41) --
	(223.78, 49.40) --
	(224.16, 49.39) --
	(224.55, 49.38) --
	(224.93, 49.36) --
	(225.32, 49.35) --
	(225.70, 49.34) --
	(226.08, 49.33) --
	(226.47, 49.32) --
	(226.85, 49.31) --
	(227.24, 49.30) --
	(227.62, 49.30) --
	(228.01, 49.29) --
	(228.39, 49.28) --
	(228.77, 49.27) --
	(229.16, 49.27) --
	(229.54, 49.26) --
	(229.93, 49.25) --
	(230.31, 49.25) --
	(230.69, 49.24) --
	(231.08, 49.24) --
	(231.46, 49.23) --
	(231.85, 49.23) --
	(232.23, 49.23) --
	(232.62, 49.22) --
	(233.00, 49.22) --
	(233.38, 49.22) --
	(233.77, 49.22) --
	(234.15, 49.21) --
	(234.54, 49.21) --
	(234.92, 49.21) --
	(235.30, 49.21) --
	(235.69, 49.21) --
	(236.07, 49.21) --
	(236.46, 49.21) --
	(236.84, 49.20) --
	(237.22, 49.20) --
	(237.61, 49.20) --
	(237.99, 49.20) --
	(238.38, 49.20) --
	(238.76, 49.20) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 42.47, 49.20) --
	( 42.85, 49.20) --
	( 43.23, 49.20) --
	( 43.62, 49.20) --
	( 44.00, 49.20) --
	( 44.39, 49.20) --
	( 44.77, 49.20) --
	( 45.15, 49.20) --
	( 45.54, 49.20) --
	( 45.92, 49.20) --
	( 46.31, 49.20) --
	( 46.69, 49.20) --
	( 47.08, 49.20) --
	( 47.46, 49.20) --
	( 47.84, 49.20) --
	( 48.23, 49.21) --
	( 48.61, 49.21) --
	( 49.00, 49.21) --
	( 49.38, 49.21) --
	( 49.76, 49.21) --
	( 50.15, 49.21) --
	( 50.53, 49.21) --
	( 50.92, 49.21) --
	( 51.30, 49.22) --
	( 51.68, 49.22) --
	( 52.07, 49.22) --
	( 52.45, 49.22) --
	( 52.84, 49.22) --
	( 53.22, 49.23) --
	( 53.61, 49.23) --
	( 53.99, 49.23) --
	( 54.37, 49.24) --
	( 54.76, 49.24) --
	( 55.14, 49.24) --
	( 55.53, 49.25) --
	( 55.91, 49.25) --
	( 56.29, 49.25) --
	( 56.68, 49.26) --
	( 57.06, 49.26) --
	( 57.45, 49.26) --
	( 57.83, 49.27) --
	( 58.22, 49.27) --
	( 58.60, 49.28) --
	( 58.98, 49.28) --
	( 59.37, 49.28) --
	( 59.75, 49.29) --
	( 60.14, 49.29) --
	( 60.52, 49.29) --
	( 60.90, 49.30) --
	( 61.29, 49.30) --
	( 61.67, 49.30) --
	( 62.06, 49.31) --
	( 62.44, 49.31) --
	( 62.82, 49.31) --
	( 63.21, 49.31) --
	( 63.59, 49.31) --
	( 63.98, 49.32) --
	( 64.36, 49.32) --
	( 64.75, 49.32) --
	( 65.13, 49.32) --
	( 65.51, 49.32) --
	( 65.90, 49.32) --
	( 66.28, 49.32) --
	( 66.67, 49.32) --
	( 67.05, 49.32) --
	( 67.43, 49.32) --
	( 67.82, 49.32) --
	( 68.20, 49.32) --
	( 68.59, 49.32) --
	( 68.97, 49.33) --
	( 69.36, 49.33) --
	( 69.74, 49.33) --
	( 70.12, 49.33) --
	( 70.51, 49.33) --
	( 70.89, 49.33) --
	( 71.28, 49.34) --
	( 71.66, 49.34) --
	( 72.04, 49.34) --
	( 72.43, 49.35) --
	( 72.81, 49.35) --
	( 73.20, 49.36) --
	( 73.58, 49.36) --
	( 73.96, 49.37) --
	( 74.35, 49.37) --
	( 74.73, 49.38) --
	( 75.12, 49.39) --
	( 75.50, 49.40) --
	( 75.89, 49.41) --
	( 76.27, 49.42) --
	( 76.65, 49.44) --
	( 77.04, 49.45) --
	( 77.42, 49.47) --
	( 77.81, 49.48) --
	( 78.19, 49.50) --
	( 78.57, 49.52) --
	( 78.96, 49.55) --
	( 79.34, 49.57) --
	( 79.73, 49.60) --
	( 80.11, 49.63) --
	( 80.50, 49.66) --
	( 80.88, 49.70) --
	( 81.26, 49.74) --
	( 81.65, 49.79) --
	( 82.03, 49.84) --
	( 82.42, 49.89) --
	( 82.80, 49.95) --
	( 83.18, 50.02) --
	( 83.57, 50.09) --
	( 83.95, 50.17) --
	( 84.34, 50.25) --
	( 84.72, 50.35) --
	( 85.11, 50.45) --
	( 85.49, 50.56) --
	( 85.87, 50.68) --
	( 86.26, 50.81) --
	( 86.64, 50.95) --
	( 87.03, 51.10) --
	( 87.41, 51.26) --
	( 87.79, 51.44) --
	( 88.18, 51.63) --
	( 88.56, 51.83) --
	( 88.95, 52.05) --
	( 89.33, 52.27) --
	( 89.71, 52.52) --
	( 90.10, 52.78) --
	( 90.48, 53.05) --
	( 90.87, 53.35) --
	( 91.25, 53.65) --
	( 91.64, 53.98) --
	( 92.02, 54.32) --
	( 92.40, 54.68) --
	( 92.79, 55.05) --
	( 93.17, 55.44) --
	( 93.56, 55.85) --
	( 93.94, 56.28) --
	( 94.32, 56.72) --
	( 94.71, 57.18) --
	( 95.09, 57.65) --
	( 95.48, 58.14) --
	( 95.86, 58.64) --
	( 96.25, 59.16) --
	( 96.63, 59.70) --
	( 97.01, 60.24) --
	( 97.40, 60.80) --
	( 97.78, 61.37) --
	( 98.17, 61.95) --
	( 98.55, 62.54) --
	( 98.93, 63.14) --
	( 99.32, 63.75) --
	( 99.70, 64.37) --
	(100.09, 65.00) --
	(100.47, 65.63) --
	(100.85, 66.26) --
	(101.24, 66.90) --
	(101.62, 67.55) --
	(102.01, 68.20) --
	(102.39, 68.86) --
	(102.78, 69.52) --
	(103.16, 70.18) --
	(103.54, 70.84) --
	(103.93, 71.50) --
	(104.31, 72.17) --
	(104.70, 72.83) --
	(105.08, 73.50) --
	(105.46, 74.16) --
	(105.85, 74.82) --
	(106.23, 75.49) --
	(106.62, 76.15) --
	(107.00, 76.81) --
	(107.39, 77.47) --
	(107.77, 78.12) --
	(108.15, 78.77) --
	(108.54, 79.41) --
	(108.92, 80.06) --
	(109.31, 80.69) --
	(109.69, 81.32) --
	(110.07, 81.94) --
	(110.46, 82.56) --
	(110.84, 83.16) --
	(111.23, 83.76) --
	(111.61, 84.34) --
	(111.99, 84.92) --
	(112.38, 85.49) --
	(112.76, 86.04) --
	(113.15, 86.58) --
	(113.53, 87.10) --
	(113.92, 87.62) --
	(114.30, 88.12) --
	(114.68, 88.60) --
	(115.07, 89.07) --
	(115.45, 89.53) --
	(115.84, 89.97) --
	(116.22, 90.39) --
	(116.60, 90.80) --
	(116.99, 91.19) --
	(117.37, 91.56) --
	(117.76, 91.91) --
	(118.14, 92.25) --
	(118.53, 92.57) --
	(118.91, 92.87) --
	(119.29, 93.16) --
	(119.68, 93.43) --
	(120.06, 93.68) --
	(120.45, 93.90) --
	(120.83, 94.11) --
	(121.21, 94.31) --
	(121.60, 94.48) --
	(121.98, 94.64) --
	(122.37, 94.77) --
	(122.75, 94.88) --
	(123.13, 94.98) --
	(123.52, 95.06) --
	(123.90, 95.12) --
	(124.29, 95.15) --
	(124.67, 95.17) --
	(125.06, 95.17) --
	(125.44, 95.15) --
	(125.82, 95.11) --
	(126.21, 95.06) --
	(126.59, 94.98) --
	(126.98, 94.89) --
	(127.36, 94.78) --
	(127.74, 94.66) --
	(128.13, 94.52) --
	(128.51, 94.36) --
	(128.90, 94.20) --
	(129.28, 94.02) --
	(129.67, 93.83) --
	(130.05, 93.62) --
	(130.43, 93.41) --
	(130.82, 93.19) --
	(131.20, 92.97) --
	(131.59, 92.73) --
	(131.97, 92.49) --
	(132.35, 92.24) --
	(132.74, 92.00) --
	(133.12, 91.75) --
	(133.51, 91.49) --
	(133.89, 91.23) --
	(134.28, 90.98) --
	(134.66, 90.72) --
	(135.04, 90.46) --
	(135.43, 90.20) --
	(135.81, 89.94) --
	(136.20, 89.68) --
	(136.58, 89.42) --
	(136.96, 89.15) --
	(137.35, 88.89) --
	(137.73, 88.62) --
	(138.12, 88.35) --
	(138.50, 88.08) --
	(138.88, 87.80) --
	(139.27, 87.51) --
	(139.65, 87.22) --
	(140.04, 86.92) --
	(140.42, 86.61) --
	(140.81, 86.30) --
	(141.19, 85.97) --
	(141.57, 85.63) --
	(141.96, 85.29) --
	(142.34, 84.93) --
	(142.73, 84.56) --
	(143.11, 84.18) --
	(143.49, 83.78) --
	(143.88, 83.38) --
	(144.26, 82.96) --
	(144.65, 82.53) --
	(145.03, 82.09) --
	(145.42, 81.64) --
	(145.80, 81.18) --
	(146.18, 80.71) --
	(146.57, 80.23) --
	(146.95, 79.74) --
	(147.34, 79.25) --
	(147.72, 78.75) --
	(148.10, 78.25) --
	(148.49, 77.74) --
	(148.87, 77.24) --
	(149.26, 76.73) --
	(149.64, 76.22) --
	(150.02, 75.72) --
	(150.41, 75.22) --
	(150.79, 74.72) --
	(151.18, 74.22) --
	(151.56, 73.73) --
	(151.95, 73.25) --
	(152.33, 72.78) --
	(152.71, 72.31) --
	(153.10, 71.85) --
	(153.48, 71.40) --
	(153.87, 70.95) --
	(154.25, 70.52) --
	(154.63, 70.09) --
	(155.02, 69.68) --
	(155.40, 69.27) --
	(155.79, 68.87) --
	(156.17, 68.47) --
	(156.56, 68.09) --
	(156.94, 67.71) --
	(157.32, 67.34) --
	(157.71, 66.98) --
	(158.09, 66.63) --
	(158.48, 66.27) --
	(158.86, 65.93) --
	(159.24, 65.59) --
	(159.63, 65.25) --
	(160.01, 64.92) --
	(160.40, 64.59) --
	(160.78, 64.27) --
	(161.16, 63.94) --
	(161.55, 63.62) --
	(161.93, 63.31) --
	(162.32, 62.99) --
	(162.70, 62.68) --
	(163.09, 62.37) --
	(163.47, 62.06) --
	(163.85, 61.75) --
	(164.24, 61.45) --
	(164.62, 61.15) --
	(165.01, 60.85) --
	(165.39, 60.55) --
	(165.77, 60.26) --
	(166.16, 59.97) --
	(166.54, 59.68) --
	(166.93, 59.40) --
	(167.31, 59.12) --
	(167.70, 58.85) --
	(168.08, 58.58) --
	(168.46, 58.31) --
	(168.85, 58.05) --
	(169.23, 57.79) --
	(169.62, 57.54) --
	(170.00, 57.29) --
	(170.38, 57.04) --
	(170.77, 56.81) --
	(171.15, 56.57) --
	(171.54, 56.34) --
	(171.92, 56.12) --
	(172.30, 55.90) --
	(172.69, 55.69) --
	(173.07, 55.48) --
	(173.46, 55.27) --
	(173.84, 55.07) --
	(174.23, 54.88) --
	(174.61, 54.69) --
	(174.99, 54.51) --
	(175.38, 54.33) --
	(175.76, 54.15) --
	(176.15, 53.98) --
	(176.53, 53.82) --
	(176.91, 53.66) --
	(177.30, 53.51) --
	(177.68, 53.36) --
	(178.07, 53.22) --
	(178.45, 53.08) --
	(178.84, 52.95) --
	(179.22, 52.83) --
	(179.60, 52.71) --
	(179.99, 52.59) --
	(180.37, 52.49) --
	(180.76, 52.39) --
	(181.14, 52.29) --
	(181.52, 52.20) --
	(181.91, 52.11) --
	(182.29, 52.03) --
	(182.68, 51.96) --
	(183.06, 51.89) --
	(183.45, 51.82) --
	(183.83, 51.75) --
	(184.21, 51.69) --
	(184.60, 51.64) --
	(184.98, 51.58) --
	(185.37, 51.53) --
	(185.75, 51.48) --
	(186.13, 51.43) --
	(186.52, 51.38) --
	(186.90, 51.33) --
	(187.29, 51.29) --
	(187.67, 51.24) --
	(188.05, 51.19) --
	(188.44, 51.15) --
	(188.82, 51.10) --
	(189.21, 51.05) --
	(189.59, 51.00) --
	(189.98, 50.95) --
	(190.36, 50.90) --
	(190.74, 50.85) --
	(191.13, 50.80) --
	(191.51, 50.75) --
	(191.90, 50.69) --
	(192.28, 50.64) --
	(192.66, 50.59) --
	(193.05, 50.54) --
	(193.43, 50.48) --
	(193.82, 50.43) --
	(194.20, 50.38) --
	(194.59, 50.33) --
	(194.97, 50.28) --
	(195.35, 50.23) --
	(195.74, 50.19) --
	(196.12, 50.14) --
	(196.51, 50.10) --
	(196.89, 50.06) --
	(197.27, 50.02) --
	(197.66, 49.98) --
	(198.04, 49.95) --
	(198.43, 49.91) --
	(198.81, 49.88) --
	(199.19, 49.86) --
	(199.58, 49.83) --
	(199.96, 49.80) --
	(200.35, 49.78) --
	(200.73, 49.76) --
	(201.12, 49.74) --
	(201.50, 49.73) --
	(201.88, 49.71) --
	(202.27, 49.70) --
	(202.65, 49.69) --
	(203.04, 49.68) --
	(203.42, 49.67) --
	(203.80, 49.66) --
	(204.19, 49.66) --
	(204.57, 49.65) --
	(204.96, 49.65) --
	(205.34, 49.64) --
	(205.73, 49.64) --
	(206.11, 49.64) --
	(206.49, 49.64) --
	(206.88, 49.64) --
	(207.26, 49.63) --
	(207.65, 49.63) --
	(208.03, 49.63) --
	(208.41, 49.63) --
	(208.80, 49.63) --
	(209.18, 49.63) --
	(209.57, 49.63) --
	(209.95, 49.63) --
	(210.33, 49.63) --
	(210.72, 49.63) --
	(211.10, 49.63) --
	(211.49, 49.63) --
	(211.87, 49.63) --
	(212.26, 49.63) --
	(212.64, 49.63) --
	(213.02, 49.62) --
	(213.41, 49.62) --
	(213.79, 49.62) --
	(214.18, 49.62) --
	(214.56, 49.61) --
	(214.94, 49.61) --
	(215.33, 49.60) --
	(215.71, 49.60) --
	(216.10, 49.59) --
	(216.48, 49.59) --
	(216.87, 49.58) --
	(217.25, 49.57) --
	(217.63, 49.57) --
	(218.02, 49.56) --
	(218.40, 49.55) --
	(218.79, 49.54) --
	(219.17, 49.53) --
	(219.55, 49.52) --
	(219.94, 49.51) --
	(220.32, 49.50) --
	(220.71, 49.49) --
	(221.09, 49.48) --
	(221.47, 49.47) --
	(221.86, 49.46) --
	(222.24, 49.44) --
	(222.63, 49.43) --
	(223.01, 49.42) --
	(223.40, 49.41) --
	(223.78, 49.40) --
	(224.16, 49.39) --
	(224.55, 49.38) --
	(224.93, 49.36) --
	(225.32, 49.35) --
	(225.70, 49.34) --
	(226.08, 49.33) --
	(226.47, 49.32) --
	(226.85, 49.31) --
	(227.24, 49.30) --
	(227.62, 49.30) --
	(228.01, 49.29) --
	(228.39, 49.28) --
	(228.77, 49.27) --
	(229.16, 49.27) --
	(229.54, 49.26) --
	(229.93, 49.25) --
	(230.31, 49.25) --
	(230.69, 49.24) --
	(231.08, 49.24) --
	(231.46, 49.23) --
	(231.85, 49.23) --
	(232.23, 49.23) --
	(232.62, 49.22) --
	(233.00, 49.22) --
	(233.38, 49.22) --
	(233.77, 49.22) --
	(234.15, 49.21) --
	(234.54, 49.21) --
	(234.92, 49.21) --
	(235.30, 49.21) --
	(235.69, 49.21) --
	(236.07, 49.21) --
	(236.46, 49.21) --
	(236.84, 49.20) --
	(237.22, 49.20) --
	(237.61, 49.20) --
	(237.99, 49.20) --
	(238.38, 49.20) --
	(238.76, 49.20);
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\draw[fill=fillColor,fill opacity=0.25,draw opacity=0.00,] ( 49.72, 49.20) --
	( 49.99, 49.20) --
	( 50.25, 49.20) --
	( 50.52, 49.20) --
	( 50.79, 49.20) --
	( 51.06, 49.20) --
	( 51.32, 49.20) --
	( 51.59, 49.20) --
	( 51.86, 49.20) --
	( 52.12, 49.20) --
	( 52.39, 49.21) --
	( 52.66, 49.21) --
	( 52.92, 49.21) --
	( 53.19, 49.21) --
	( 53.46, 49.21) --
	( 53.73, 49.21) --
	( 53.99, 49.21) --
	( 54.26, 49.22) --
	( 54.53, 49.22) --
	( 54.79, 49.22) --
	( 55.06, 49.22) --
	( 55.33, 49.22) --
	( 55.59, 49.23) --
	( 55.86, 49.23) --
	( 56.13, 49.23) --
	( 56.40, 49.24) --
	( 56.66, 49.24) --
	( 56.93, 49.24) --
	( 57.20, 49.25) --
	( 57.46, 49.25) --
	( 57.73, 49.25) --
	( 58.00, 49.26) --
	( 58.26, 49.26) --
	( 58.53, 49.26) --
	( 58.80, 49.27) --
	( 59.07, 49.27) --
	( 59.33, 49.27) --
	( 59.60, 49.28) --
	( 59.87, 49.28) --
	( 60.13, 49.28) --
	( 60.40, 49.28) --
	( 60.67, 49.29) --
	( 60.94, 49.29) --
	( 61.20, 49.29) --
	( 61.47, 49.29) --
	( 61.74, 49.29) --
	( 62.00, 49.29) --
	( 62.27, 49.30) --
	( 62.54, 49.30) --
	( 62.80, 49.30) --
	( 63.07, 49.30) --
	( 63.34, 49.30) --
	( 63.61, 49.30) --
	( 63.87, 49.30) --
	( 64.14, 49.31) --
	( 64.41, 49.31) --
	( 64.67, 49.31) --
	( 64.94, 49.32) --
	( 65.21, 49.32) --
	( 65.47, 49.33) --
	( 65.74, 49.33) --
	( 66.01, 49.34) --
	( 66.28, 49.35) --
	( 66.54, 49.36) --
	( 66.81, 49.38) --
	( 67.08, 49.39) --
	( 67.34, 49.41) --
	( 67.61, 49.43) --
	( 67.88, 49.46) --
	( 68.14, 49.49) --
	( 68.41, 49.52) --
	( 68.68, 49.56) --
	( 68.95, 49.60) --
	( 69.21, 49.65) --
	( 69.48, 49.70) --
	( 69.75, 49.76) --
	( 70.01, 49.83) --
	( 70.28, 49.90) --
	( 70.55, 49.98) --
	( 70.81, 50.07) --
	( 71.08, 50.17) --
	( 71.35, 50.28) --
	( 71.62, 50.40) --
	( 71.88, 50.54) --
	( 72.15, 50.68) --
	( 72.42, 50.84) --
	( 72.68, 51.01) --
	( 72.95, 51.20) --
	( 73.22, 51.40) --
	( 73.49, 51.62) --
	( 73.75, 51.85) --
	( 74.02, 52.11) --
	( 74.29, 52.38) --
	( 74.55, 52.68) --
	( 74.82, 52.99) --
	( 75.09, 53.33) --
	( 75.35, 53.69) --
	( 75.62, 54.08) --
	( 75.89, 54.49) --
	( 76.16, 54.93) --
	( 76.42, 55.40) --
	( 76.69, 55.90) --
	( 76.96, 56.43) --
	( 77.22, 57.00) --
	( 77.49, 57.59) --
	( 77.76, 58.21) --
	( 78.02, 58.88) --
	( 78.29, 59.59) --
	( 78.56, 60.33) --
	( 78.83, 61.10) --
	( 79.09, 61.92) --
	( 79.36, 62.77) --
	( 79.63, 63.67) --
	( 79.89, 64.61) --
	( 80.16, 65.58) --
	( 80.43, 66.59) --
	( 80.69, 67.64) --
	( 80.96, 68.73) --
	( 81.23, 69.86) --
	( 81.50, 71.02) --
	( 81.76, 72.21) --
	( 82.03, 73.44) --
	( 82.30, 74.69) --
	( 82.56, 75.97) --
	( 82.83, 77.28) --
	( 83.10, 78.60) --
	( 83.36, 79.94) --
	( 83.63, 81.30) --
	( 83.90, 82.67) --
	( 84.17, 84.05) --
	( 84.43, 85.43) --
	( 84.70, 86.82) --
	( 84.97, 88.20) --
	( 85.23, 89.58) --
	( 85.50, 90.95) --
	( 85.77, 92.31) --
	( 86.04, 93.65) --
	( 86.30, 94.98) --
	( 86.57, 96.28) --
	( 86.84, 97.57) --
	( 87.10, 98.82) --
	( 87.37,100.06) --
	( 87.64,101.26) --
	( 87.90,102.44) --
	( 88.17,103.57) --
	( 88.44,104.68) --
	( 88.71,105.75) --
	( 88.97,106.79) --
	( 89.24,107.80) --
	( 89.51,108.76) --
	( 89.77,109.68) --
	( 90.04,110.57) --
	( 90.31,111.42) --
	( 90.57,112.24) --
	( 90.84,113.02) --
	( 91.11,113.76) --
	( 91.38,114.46) --
	( 91.64,115.13) --
	( 91.91,115.76) --
	( 92.18,116.36) --
	( 92.44,116.93) --
	( 92.71,117.46) --
	( 92.98,117.96) --
	( 93.24,118.43) --
	( 93.51,118.88) --
	( 93.78,119.29) --
	( 94.05,119.68) --
	( 94.31,120.04) --
	( 94.58,120.38) --
	( 94.85,120.70) --
	( 95.11,120.99) --
	( 95.38,121.26) --
	( 95.65,121.50) --
	( 95.91,121.73) --
	( 96.18,121.94) --
	( 96.45,122.13) --
	( 96.72,122.31) --
	( 96.98,122.46) --
	( 97.25,122.60) --
	( 97.52,122.72) --
	( 97.78,122.82) --
	( 98.05,122.90) --
	( 98.32,122.97) --
	( 98.59,123.02) --
	( 98.85,123.05) --
	( 99.12,123.06) --
	( 99.39,123.05) --
	( 99.65,123.02) --
	( 99.92,122.96) --
	(100.19,122.89) --
	(100.45,122.79) --
	(100.72,122.67) --
	(100.99,122.51) --
	(101.26,122.33) --
	(101.52,122.12) --
	(101.79,121.88) --
	(102.06,121.62) --
	(102.32,121.31) --
	(102.59,120.97) --
	(102.86,120.60) --
	(103.12,120.20) --
	(103.39,119.76) --
	(103.66,119.29) --
	(103.93,118.78) --
	(104.19,118.23) --
	(104.46,117.66) --
	(104.73,117.06) --
	(104.99,116.42) --
	(105.26,115.76) --
	(105.53,115.06) --
	(105.79,114.35) --
	(106.06,113.61) --
	(106.33,112.85) --
	(106.60,112.07) --
	(106.86,111.28) --
	(107.13,110.48) --
	(107.40,109.66) --
	(107.66,108.83) --
	(107.93,108.00) --
	(108.20,107.17) --
	(108.46,106.33) --
	(108.73,105.49) --
	(109.00,104.64) --
	(109.27,103.80) --
	(109.53,102.96) --
	(109.80,102.12) --
	(110.07,101.28) --
	(110.33,100.45) --
	(110.60, 99.61) --
	(110.87, 98.77) --
	(111.14, 97.94) --
	(111.40, 97.10) --
	(111.67, 96.26) --
	(111.94, 95.41) --
	(112.20, 94.56) --
	(112.47, 93.70) --
	(112.74, 92.84) --
	(113.00, 91.97) --
	(113.27, 91.09) --
	(113.54, 90.20) --
	(113.81, 89.31) --
	(114.07, 88.40) --
	(114.34, 87.48) --
	(114.61, 86.56) --
	(114.87, 85.62) --
	(115.14, 84.68) --
	(115.41, 83.74) --
	(115.67, 82.79) --
	(115.94, 81.84) --
	(116.21, 80.88) --
	(116.48, 79.93) --
	(116.74, 78.98) --
	(117.01, 78.04) --
	(117.28, 77.11) --
	(117.54, 76.18) --
	(117.81, 75.27) --
	(118.08, 74.38) --
	(118.34, 73.50) --
	(118.61, 72.65) --
	(118.88, 71.82) --
	(119.15, 71.01) --
	(119.41, 70.22) --
	(119.68, 69.47) --
	(119.95, 68.74) --
	(120.21, 68.05) --
	(120.48, 67.38) --
	(120.75, 66.74) --
	(121.01, 66.14) --
	(121.28, 65.57) --
	(121.55, 65.03) --
	(121.82, 64.52) --
	(122.08, 64.04) --
	(122.35, 63.59) --
	(122.62, 63.17) --
	(122.88, 62.77) --
	(123.15, 62.40) --
	(123.42, 62.05) --
	(123.69, 61.72) --
	(123.95, 61.42) --
	(124.22, 61.13) --
	(124.49, 60.86) --
	(124.75, 60.61) --
	(125.02, 60.36) --
	(125.29, 60.13) --
	(125.55, 59.91) --
	(125.82, 59.70) --
	(126.09, 59.50) --
	(126.36, 59.30) --
	(126.62, 59.11) --
	(126.89, 58.92) --
	(127.16, 58.73) --
	(127.42, 58.55) --
	(127.69, 58.37) --
	(127.96, 58.18) --
	(128.22, 58.01) --
	(128.49, 57.83) --
	(128.76, 57.65) --
	(129.03, 57.47) --
	(129.29, 57.30) --
	(129.56, 57.13) --
	(129.83, 56.96) --
	(130.09, 56.79) --
	(130.36, 56.62) --
	(130.63, 56.46) --
	(130.89, 56.30) --
	(131.16, 56.15) --
	(131.43, 55.99) --
	(131.70, 55.85) --
	(131.96, 55.70) --
	(132.23, 55.57) --
	(132.50, 55.43) --
	(132.76, 55.31) --
	(133.03, 55.18) --
	(133.30, 55.06) --
	(133.56, 54.95) --
	(133.83, 54.84) --
	(134.10, 54.73) --
	(134.37, 54.62) --
	(134.63, 54.52) --
	(134.90, 54.42) --
	(135.17, 54.32) --
	(135.43, 54.23) --
	(135.70, 54.13) --
	(135.97, 54.03) --
	(136.24, 53.93) --
	(136.50, 53.84) --
	(136.77, 53.73) --
	(137.04, 53.63) --
	(137.30, 53.53) --
	(137.57, 53.42) --
	(137.84, 53.31) --
	(138.10, 53.20) --
	(138.37, 53.08) --
	(138.64, 52.97) --
	(138.91, 52.85) --
	(139.17, 52.72) --
	(139.44, 52.60) --
	(139.71, 52.47) --
	(139.97, 52.35) --
	(140.24, 52.22) --
	(140.51, 52.09) --
	(140.77, 51.96) --
	(141.04, 51.84) --
	(141.31, 51.71) --
	(141.58, 51.59) --
	(141.84, 51.47) --
	(142.11, 51.35) --
	(142.38, 51.24) --
	(142.64, 51.13) --
	(142.91, 51.02) --
	(143.18, 50.92) --
	(143.44, 50.82) --
	(143.71, 50.73) --
	(143.98, 50.64) --
	(144.25, 50.56) --
	(144.51, 50.48) --
	(144.78, 50.41) --
	(145.05, 50.34) --
	(145.31, 50.27) --
	(145.58, 50.22) --
	(145.85, 50.16) --
	(146.11, 50.11) --
	(146.38, 50.07) --
	(146.65, 50.03) --
	(146.92, 49.99) --
	(147.18, 49.95) --
	(147.45, 49.92) --
	(147.72, 49.89) --
	(147.98, 49.87) --
	(148.25, 49.84) --
	(148.52, 49.82) --
	(148.79, 49.80) --
	(149.05, 49.78) --
	(149.32, 49.77) --
	(149.59, 49.75) --
	(149.85, 49.74) --
	(150.12, 49.72) --
	(150.39, 49.71) --
	(150.65, 49.70) --
	(150.92, 49.69) --
	(151.19, 49.68) --
	(151.46, 49.67) --
	(151.72, 49.65) --
	(151.99, 49.64) --
	(152.26, 49.63) --
	(152.52, 49.62) --
	(152.79, 49.61) --
	(153.06, 49.60) --
	(153.32, 49.58) --
	(153.59, 49.57) --
	(153.86, 49.56) --
	(154.13, 49.54) --
	(154.39, 49.53) --
	(154.66, 49.51) --
	(154.93, 49.50) --
	(155.19, 49.49) --
	(155.46, 49.47) --
	(155.73, 49.46) --
	(155.99, 49.44) --
	(156.26, 49.43) --
	(156.53, 49.42) --
	(156.80, 49.40) --
	(157.06, 49.39) --
	(157.33, 49.38) --
	(157.60, 49.37) --
	(157.86, 49.35) --
	(158.13, 49.34) --
	(158.40, 49.34) --
	(158.67, 49.33) --
	(158.93, 49.32) --
	(159.20, 49.32) --
	(159.47, 49.31) --
	(159.73, 49.31) --
	(160.00, 49.30) --
	(160.27, 49.30) --
	(160.53, 49.30) --
	(160.80, 49.31) --
	(161.07, 49.31) --
	(161.34, 49.31) --
	(161.60, 49.32) --
	(161.87, 49.32) --
	(162.14, 49.33) --
	(162.40, 49.34) --
	(162.67, 49.35) --
	(162.94, 49.36) --
	(163.20, 49.37) --
	(163.47, 49.38) --
	(163.74, 49.39) --
	(164.01, 49.40) --
	(164.27, 49.42) --
	(164.54, 49.43) --
	(164.81, 49.45) --
	(165.07, 49.46) --
	(165.34, 49.47) --
	(165.61, 49.49) --
	(165.87, 49.50) --
	(166.14, 49.52) --
	(166.41, 49.53) --
	(166.68, 49.54) --
	(166.94, 49.55) --
	(167.21, 49.57) --
	(167.48, 49.58) --
	(167.74, 49.59) --
	(168.01, 49.60) --
	(168.28, 49.61) --
	(168.54, 49.62) --
	(168.81, 49.63) --
	(169.08, 49.64) --
	(169.35, 49.65) --
	(169.61, 49.66) --
	(169.88, 49.67) --
	(170.15, 49.68) --
	(170.41, 49.69) --
	(170.68, 49.69) --
	(170.95, 49.70) --
	(171.22, 49.71) --
	(171.48, 49.71) --
	(171.75, 49.71) --
	(172.02, 49.72) --
	(172.28, 49.72) --
	(172.55, 49.72) --
	(172.82, 49.72) --
	(173.08, 49.72) --
	(173.35, 49.72) --
	(173.62, 49.72) --
	(173.89, 49.71) --
	(174.15, 49.71) --
	(174.42, 49.70) --
	(174.69, 49.69) --
	(174.95, 49.68) --
	(175.22, 49.67) --
	(175.49, 49.66) --
	(175.75, 49.64) --
	(176.02, 49.63) --
	(176.29, 49.61) --
	(176.56, 49.59) --
	(176.82, 49.57) --
	(177.09, 49.56) --
	(177.36, 49.54) --
	(177.62, 49.52) --
	(177.89, 49.50) --
	(178.16, 49.48) --
	(178.42, 49.46) --
	(178.69, 49.44) --
	(178.96, 49.42) --
	(179.23, 49.40) --
	(179.49, 49.39) --
	(179.76, 49.37) --
	(180.03, 49.35) --
	(180.29, 49.34) --
	(180.56, 49.33) --
	(180.83, 49.31) --
	(181.09, 49.30) --
	(181.36, 49.29) --
	(181.63, 49.28) --
	(181.90, 49.27) --
	(182.16, 49.26) --
	(182.43, 49.25) --
	(182.70, 49.25) --
	(182.96, 49.24) --
	(183.23, 49.23) --
	(183.50, 49.23) --
	(183.77, 49.22) --
	(184.03, 49.22) --
	(184.30, 49.22) --
	(184.57, 49.21) --
	(184.83, 49.21) --
	(185.10, 49.21) --
	(185.37, 49.21) --
	(185.63, 49.21) --
	(185.90, 49.21) --
	(186.17, 49.20) --
	cycle;
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 49.72, 49.20) --
	( 49.99, 49.20) --
	( 50.25, 49.20) --
	( 50.52, 49.20) --
	( 50.79, 49.20) --
	( 51.06, 49.20) --
	( 51.32, 49.20) --
	( 51.59, 49.20) --
	( 51.86, 49.20) --
	( 52.12, 49.20) --
	( 52.39, 49.21) --
	( 52.66, 49.21) --
	( 52.92, 49.21) --
	( 53.19, 49.21) --
	( 53.46, 49.21) --
	( 53.73, 49.21) --
	( 53.99, 49.21) --
	( 54.26, 49.22) --
	( 54.53, 49.22) --
	( 54.79, 49.22) --
	( 55.06, 49.22) --
	( 55.33, 49.22) --
	( 55.59, 49.23) --
	( 55.86, 49.23) --
	( 56.13, 49.23) --
	( 56.40, 49.24) --
	( 56.66, 49.24) --
	( 56.93, 49.24) --
	( 57.20, 49.25) --
	( 57.46, 49.25) --
	( 57.73, 49.25) --
	( 58.00, 49.26) --
	( 58.26, 49.26) --
	( 58.53, 49.26) --
	( 58.80, 49.27) --
	( 59.07, 49.27) --
	( 59.33, 49.27) --
	( 59.60, 49.28) --
	( 59.87, 49.28) --
	( 60.13, 49.28) --
	( 60.40, 49.28) --
	( 60.67, 49.29) --
	( 60.94, 49.29) --
	( 61.20, 49.29) --
	( 61.47, 49.29) --
	( 61.74, 49.29) --
	( 62.00, 49.29) --
	( 62.27, 49.30) --
	( 62.54, 49.30) --
	( 62.80, 49.30) --
	( 63.07, 49.30) --
	( 63.34, 49.30) --
	( 63.61, 49.30) --
	( 63.87, 49.30) --
	( 64.14, 49.31) --
	( 64.41, 49.31) --
	( 64.67, 49.31) --
	( 64.94, 49.32) --
	( 65.21, 49.32) --
	( 65.47, 49.33) --
	( 65.74, 49.33) --
	( 66.01, 49.34) --
	( 66.28, 49.35) --
	( 66.54, 49.36) --
	( 66.81, 49.38) --
	( 67.08, 49.39) --
	( 67.34, 49.41) --
	( 67.61, 49.43) --
	( 67.88, 49.46) --
	( 68.14, 49.49) --
	( 68.41, 49.52) --
	( 68.68, 49.56) --
	( 68.95, 49.60) --
	( 69.21, 49.65) --
	( 69.48, 49.70) --
	( 69.75, 49.76) --
	( 70.01, 49.83) --
	( 70.28, 49.90) --
	( 70.55, 49.98) --
	( 70.81, 50.07) --
	( 71.08, 50.17) --
	( 71.35, 50.28) --
	( 71.62, 50.40) --
	( 71.88, 50.54) --
	( 72.15, 50.68) --
	( 72.42, 50.84) --
	( 72.68, 51.01) --
	( 72.95, 51.20) --
	( 73.22, 51.40) --
	( 73.49, 51.62) --
	( 73.75, 51.85) --
	( 74.02, 52.11) --
	( 74.29, 52.38) --
	( 74.55, 52.68) --
	( 74.82, 52.99) --
	( 75.09, 53.33) --
	( 75.35, 53.69) --
	( 75.62, 54.08) --
	( 75.89, 54.49) --
	( 76.16, 54.93) --
	( 76.42, 55.40) --
	( 76.69, 55.90) --
	( 76.96, 56.43) --
	( 77.22, 57.00) --
	( 77.49, 57.59) --
	( 77.76, 58.21) --
	( 78.02, 58.88) --
	( 78.29, 59.59) --
	( 78.56, 60.33) --
	( 78.83, 61.10) --
	( 79.09, 61.92) --
	( 79.36, 62.77) --
	( 79.63, 63.67) --
	( 79.89, 64.61) --
	( 80.16, 65.58) --
	( 80.43, 66.59) --
	( 80.69, 67.64) --
	( 80.96, 68.73) --
	( 81.23, 69.86) --
	( 81.50, 71.02) --
	( 81.76, 72.21) --
	( 82.03, 73.44) --
	( 82.30, 74.69) --
	( 82.56, 75.97) --
	( 82.83, 77.28) --
	( 83.10, 78.60) --
	( 83.36, 79.94) --
	( 83.63, 81.30) --
	( 83.90, 82.67) --
	( 84.17, 84.05) --
	( 84.43, 85.43) --
	( 84.70, 86.82) --
	( 84.97, 88.20) --
	( 85.23, 89.58) --
	( 85.50, 90.95) --
	( 85.77, 92.31) --
	( 86.04, 93.65) --
	( 86.30, 94.98) --
	( 86.57, 96.28) --
	( 86.84, 97.57) --
	( 87.10, 98.82) --
	( 87.37,100.06) --
	( 87.64,101.26) --
	( 87.90,102.44) --
	( 88.17,103.57) --
	( 88.44,104.68) --
	( 88.71,105.75) --
	( 88.97,106.79) --
	( 89.24,107.80) --
	( 89.51,108.76) --
	( 89.77,109.68) --
	( 90.04,110.57) --
	( 90.31,111.42) --
	( 90.57,112.24) --
	( 90.84,113.02) --
	( 91.11,113.76) --
	( 91.38,114.46) --
	( 91.64,115.13) --
	( 91.91,115.76) --
	( 92.18,116.36) --
	( 92.44,116.93) --
	( 92.71,117.46) --
	( 92.98,117.96) --
	( 93.24,118.43) --
	( 93.51,118.88) --
	( 93.78,119.29) --
	( 94.05,119.68) --
	( 94.31,120.04) --
	( 94.58,120.38) --
	( 94.85,120.70) --
	( 95.11,120.99) --
	( 95.38,121.26) --
	( 95.65,121.50) --
	( 95.91,121.73) --
	( 96.18,121.94) --
	( 96.45,122.13) --
	( 96.72,122.31) --
	( 96.98,122.46) --
	( 97.25,122.60) --
	( 97.52,122.72) --
	( 97.78,122.82) --
	( 98.05,122.90) --
	( 98.32,122.97) --
	( 98.59,123.02) --
	( 98.85,123.05) --
	( 99.12,123.06) --
	( 99.39,123.05) --
	( 99.65,123.02) --
	( 99.92,122.96) --
	(100.19,122.89) --
	(100.45,122.79) --
	(100.72,122.67) --
	(100.99,122.51) --
	(101.26,122.33) --
	(101.52,122.12) --
	(101.79,121.88) --
	(102.06,121.62) --
	(102.32,121.31) --
	(102.59,120.97) --
	(102.86,120.60) --
	(103.12,120.20) --
	(103.39,119.76) --
	(103.66,119.29) --
	(103.93,118.78) --
	(104.19,118.23) --
	(104.46,117.66) --
	(104.73,117.06) --
	(104.99,116.42) --
	(105.26,115.76) --
	(105.53,115.06) --
	(105.79,114.35) --
	(106.06,113.61) --
	(106.33,112.85) --
	(106.60,112.07) --
	(106.86,111.28) --
	(107.13,110.48) --
	(107.40,109.66) --
	(107.66,108.83) --
	(107.93,108.00) --
	(108.20,107.17) --
	(108.46,106.33) --
	(108.73,105.49) --
	(109.00,104.64) --
	(109.27,103.80) --
	(109.53,102.96) --
	(109.80,102.12) --
	(110.07,101.28) --
	(110.33,100.45) --
	(110.60, 99.61) --
	(110.87, 98.77) --
	(111.14, 97.94) --
	(111.40, 97.10) --
	(111.67, 96.26) --
	(111.94, 95.41) --
	(112.20, 94.56) --
	(112.47, 93.70) --
	(112.74, 92.84) --
	(113.00, 91.97) --
	(113.27, 91.09) --
	(113.54, 90.20) --
	(113.81, 89.31) --
	(114.07, 88.40) --
	(114.34, 87.48) --
	(114.61, 86.56) --
	(114.87, 85.62) --
	(115.14, 84.68) --
	(115.41, 83.74) --
	(115.67, 82.79) --
	(115.94, 81.84) --
	(116.21, 80.88) --
	(116.48, 79.93) --
	(116.74, 78.98) --
	(117.01, 78.04) --
	(117.28, 77.11) --
	(117.54, 76.18) --
	(117.81, 75.27) --
	(118.08, 74.38) --
	(118.34, 73.50) --
	(118.61, 72.65) --
	(118.88, 71.82) --
	(119.15, 71.01) --
	(119.41, 70.22) --
	(119.68, 69.47) --
	(119.95, 68.74) --
	(120.21, 68.05) --
	(120.48, 67.38) --
	(120.75, 66.74) --
	(121.01, 66.14) --
	(121.28, 65.57) --
	(121.55, 65.03) --
	(121.82, 64.52) --
	(122.08, 64.04) --
	(122.35, 63.59) --
	(122.62, 63.17) --
	(122.88, 62.77) --
	(123.15, 62.40) --
	(123.42, 62.05) --
	(123.69, 61.72) --
	(123.95, 61.42) --
	(124.22, 61.13) --
	(124.49, 60.86) --
	(124.75, 60.61) --
	(125.02, 60.36) --
	(125.29, 60.13) --
	(125.55, 59.91) --
	(125.82, 59.70) --
	(126.09, 59.50) --
	(126.36, 59.30) --
	(126.62, 59.11) --
	(126.89, 58.92) --
	(127.16, 58.73) --
	(127.42, 58.55) --
	(127.69, 58.37) --
	(127.96, 58.18) --
	(128.22, 58.01) --
	(128.49, 57.83) --
	(128.76, 57.65) --
	(129.03, 57.47) --
	(129.29, 57.30) --
	(129.56, 57.13) --
	(129.83, 56.96) --
	(130.09, 56.79) --
	(130.36, 56.62) --
	(130.63, 56.46) --
	(130.89, 56.30) --
	(131.16, 56.15) --
	(131.43, 55.99) --
	(131.70, 55.85) --
	(131.96, 55.70) --
	(132.23, 55.57) --
	(132.50, 55.43) --
	(132.76, 55.31) --
	(133.03, 55.18) --
	(133.30, 55.06) --
	(133.56, 54.95) --
	(133.83, 54.84) --
	(134.10, 54.73) --
	(134.37, 54.62) --
	(134.63, 54.52) --
	(134.90, 54.42) --
	(135.17, 54.32) --
	(135.43, 54.23) --
	(135.70, 54.13) --
	(135.97, 54.03) --
	(136.24, 53.93) --
	(136.50, 53.84) --
	(136.77, 53.73) --
	(137.04, 53.63) --
	(137.30, 53.53) --
	(137.57, 53.42) --
	(137.84, 53.31) --
	(138.10, 53.20) --
	(138.37, 53.08) --
	(138.64, 52.97) --
	(138.91, 52.85) --
	(139.17, 52.72) --
	(139.44, 52.60) --
	(139.71, 52.47) --
	(139.97, 52.35) --
	(140.24, 52.22) --
	(140.51, 52.09) --
	(140.77, 51.96) --
	(141.04, 51.84) --
	(141.31, 51.71) --
	(141.58, 51.59) --
	(141.84, 51.47) --
	(142.11, 51.35) --
	(142.38, 51.24) --
	(142.64, 51.13) --
	(142.91, 51.02) --
	(143.18, 50.92) --
	(143.44, 50.82) --
	(143.71, 50.73) --
	(143.98, 50.64) --
	(144.25, 50.56) --
	(144.51, 50.48) --
	(144.78, 50.41) --
	(145.05, 50.34) --
	(145.31, 50.27) --
	(145.58, 50.22) --
	(145.85, 50.16) --
	(146.11, 50.11) --
	(146.38, 50.07) --
	(146.65, 50.03) --
	(146.92, 49.99) --
	(147.18, 49.95) --
	(147.45, 49.92) --
	(147.72, 49.89) --
	(147.98, 49.87) --
	(148.25, 49.84) --
	(148.52, 49.82) --
	(148.79, 49.80) --
	(149.05, 49.78) --
	(149.32, 49.77) --
	(149.59, 49.75) --
	(149.85, 49.74) --
	(150.12, 49.72) --
	(150.39, 49.71) --
	(150.65, 49.70) --
	(150.92, 49.69) --
	(151.19, 49.68) --
	(151.46, 49.67) --
	(151.72, 49.65) --
	(151.99, 49.64) --
	(152.26, 49.63) --
	(152.52, 49.62) --
	(152.79, 49.61) --
	(153.06, 49.60) --
	(153.32, 49.58) --
	(153.59, 49.57) --
	(153.86, 49.56) --
	(154.13, 49.54) --
	(154.39, 49.53) --
	(154.66, 49.51) --
	(154.93, 49.50) --
	(155.19, 49.49) --
	(155.46, 49.47) --
	(155.73, 49.46) --
	(155.99, 49.44) --
	(156.26, 49.43) --
	(156.53, 49.42) --
	(156.80, 49.40) --
	(157.06, 49.39) --
	(157.33, 49.38) --
	(157.60, 49.37) --
	(157.86, 49.35) --
	(158.13, 49.34) --
	(158.40, 49.34) --
	(158.67, 49.33) --
	(158.93, 49.32) --
	(159.20, 49.32) --
	(159.47, 49.31) --
	(159.73, 49.31) --
	(160.00, 49.30) --
	(160.27, 49.30) --
	(160.53, 49.30) --
	(160.80, 49.31) --
	(161.07, 49.31) --
	(161.34, 49.31) --
	(161.60, 49.32) --
	(161.87, 49.32) --
	(162.14, 49.33) --
	(162.40, 49.34) --
	(162.67, 49.35) --
	(162.94, 49.36) --
	(163.20, 49.37) --
	(163.47, 49.38) --
	(163.74, 49.39) --
	(164.01, 49.40) --
	(164.27, 49.42) --
	(164.54, 49.43) --
	(164.81, 49.45) --
	(165.07, 49.46) --
	(165.34, 49.47) --
	(165.61, 49.49) --
	(165.87, 49.50) --
	(166.14, 49.52) --
	(166.41, 49.53) --
	(166.68, 49.54) --
	(166.94, 49.55) --
	(167.21, 49.57) --
	(167.48, 49.58) --
	(167.74, 49.59) --
	(168.01, 49.60) --
	(168.28, 49.61) --
	(168.54, 49.62) --
	(168.81, 49.63) --
	(169.08, 49.64) --
	(169.35, 49.65) --
	(169.61, 49.66) --
	(169.88, 49.67) --
	(170.15, 49.68) --
	(170.41, 49.69) --
	(170.68, 49.69) --
	(170.95, 49.70) --
	(171.22, 49.71) --
	(171.48, 49.71) --
	(171.75, 49.71) --
	(172.02, 49.72) --
	(172.28, 49.72) --
	(172.55, 49.72) --
	(172.82, 49.72) --
	(173.08, 49.72) --
	(173.35, 49.72) --
	(173.62, 49.72) --
	(173.89, 49.71) --
	(174.15, 49.71) --
	(174.42, 49.70) --
	(174.69, 49.69) --
	(174.95, 49.68) --
	(175.22, 49.67) --
	(175.49, 49.66) --
	(175.75, 49.64) --
	(176.02, 49.63) --
	(176.29, 49.61) --
	(176.56, 49.59) --
	(176.82, 49.57) --
	(177.09, 49.56) --
	(177.36, 49.54) --
	(177.62, 49.52) --
	(177.89, 49.50) --
	(178.16, 49.48) --
	(178.42, 49.46) --
	(178.69, 49.44) --
	(178.96, 49.42) --
	(179.23, 49.40) --
	(179.49, 49.39) --
	(179.76, 49.37) --
	(180.03, 49.35) --
	(180.29, 49.34) --
	(180.56, 49.33) --
	(180.83, 49.31) --
	(181.09, 49.30) --
	(181.36, 49.29) --
	(181.63, 49.28) --
	(181.90, 49.27) --
	(182.16, 49.26) --
	(182.43, 49.25) --
	(182.70, 49.25) --
	(182.96, 49.24) --
	(183.23, 49.23) --
	(183.50, 49.23) --
	(183.77, 49.22) --
	(184.03, 49.22) --
	(184.30, 49.22) --
	(184.57, 49.21) --
	(184.83, 49.21) --
	(185.10, 49.21) --
	(185.37, 49.21) --
	(185.63, 49.21) --
	(185.90, 49.21) --
	(186.17, 49.20);
\definecolor[named]{fillColor}{rgb}{1.00,0.65,0.00}

\draw[fill=fillColor,fill opacity=0.25,draw opacity=0.00,] ( 30.95, 49.20) --
	( 31.74, 49.20) --
	( 32.54, 49.20) --
	( 33.33, 49.20) --
	( 34.13, 49.20) --
	( 34.93, 49.20) --
	( 35.72, 49.20) --
	( 36.52, 49.20) --
	( 37.31, 49.20) --
	( 38.11, 49.20) --
	( 38.91, 49.20) --
	( 39.70, 49.20) --
	( 40.50, 49.21) --
	( 41.29, 49.21) --
	( 42.09, 49.21) --
	( 42.88, 49.21) --
	( 43.68, 49.21) --
	( 44.48, 49.21) --
	( 45.27, 49.21) --
	( 46.07, 49.22) --
	( 46.86, 49.22) --
	( 47.66, 49.22) --
	( 48.45, 49.22) --
	( 49.25, 49.23) --
	( 50.05, 49.23) --
	( 50.84, 49.23) --
	( 51.64, 49.23) --
	( 52.43, 49.24) --
	( 53.23, 49.24) --
	( 54.02, 49.24) --
	( 54.82, 49.25) --
	( 55.62, 49.25) --
	( 56.41, 49.25) --
	( 57.21, 49.26) --
	( 58.00, 49.26) --
	( 58.80, 49.26) --
	( 59.60, 49.26) --
	( 60.39, 49.27) --
	( 61.19, 49.27) --
	( 61.98, 49.27) --
	( 62.78, 49.27) --
	( 63.57, 49.27) --
	( 64.37, 49.27) --
	( 65.17, 49.27) --
	( 65.96, 49.27) --
	( 66.76, 49.27) --
	( 67.55, 49.27) --
	( 68.35, 49.27) --
	( 69.14, 49.27) --
	( 69.94, 49.27) --
	( 70.74, 49.27) --
	( 71.53, 49.26) --
	( 72.33, 49.26) --
	( 73.12, 49.26) --
	( 73.92, 49.26) --
	( 74.72, 49.25) --
	( 75.51, 49.25) --
	( 76.31, 49.25) --
	( 77.10, 49.25) --
	( 77.90, 49.24) --
	( 78.69, 49.24) --
	( 79.49, 49.24) --
	( 80.29, 49.24) --
	( 81.08, 49.24) --
	( 81.88, 49.24) --
	( 82.67, 49.23) --
	( 83.47, 49.23) --
	( 84.26, 49.23) --
	( 85.06, 49.23) --
	( 85.86, 49.23) --
	( 86.65, 49.23) --
	( 87.45, 49.23) --
	( 88.24, 49.22) --
	( 89.04, 49.22) --
	( 89.83, 49.22) --
	( 90.63, 49.22) --
	( 91.43, 49.22) --
	( 92.22, 49.22) --
	( 93.02, 49.22) --
	( 93.81, 49.22) --
	( 94.61, 49.22) --
	( 95.41, 49.22) --
	( 96.20, 49.22) --
	( 97.00, 49.22) --
	( 97.79, 49.22) --
	( 98.59, 49.22) --
	( 99.38, 49.22) --
	(100.18, 49.22) --
	(100.98, 49.22) --
	(101.77, 49.22) --
	(102.57, 49.23) --
	(103.36, 49.23) --
	(104.16, 49.23) --
	(104.95, 49.23) --
	(105.75, 49.23) --
	(106.55, 49.23) --
	(107.34, 49.24) --
	(108.14, 49.24) --
	(108.93, 49.24) --
	(109.73, 49.24) --
	(110.53, 49.24) --
	(111.32, 49.25) --
	(112.12, 49.25) --
	(112.91, 49.25) --
	(113.71, 49.25) --
	(114.50, 49.26) --
	(115.30, 49.26) --
	(116.10, 49.26) --
	(116.89, 49.26) --
	(117.69, 49.26) --
	(118.48, 49.27) --
	(119.28, 49.27) --
	(120.07, 49.27) --
	(120.87, 49.27) --
	(121.67, 49.27) --
	(122.46, 49.28) --
	(123.26, 49.28) --
	(124.05, 49.28) --
	(124.85, 49.28) --
	(125.65, 49.28) --
	(126.44, 49.29) --
	(127.24, 49.29) --
	(128.03, 49.29) --
	(128.83, 49.29) --
	(129.62, 49.30) --
	(130.42, 49.30) --
	(131.22, 49.31) --
	(132.01, 49.31) --
	(132.81, 49.32) --
	(133.60, 49.32) --
	(134.40, 49.33) --
	(135.19, 49.34) --
	(135.99, 49.36) --
	(136.79, 49.37) --
	(137.58, 49.38) --
	(138.38, 49.40) --
	(139.17, 49.42) --
	(139.97, 49.44) --
	(140.76, 49.47) --
	(141.56, 49.50) --
	(142.36, 49.53) --
	(143.15, 49.57) --
	(143.95, 49.61) --
	(144.74, 49.65) --
	(145.54, 49.70) --
	(146.34, 49.76) --
	(147.13, 49.82) --
	(147.93, 49.89) --
	(148.72, 49.96) --
	(149.52, 50.04) --
	(150.31, 50.13) --
	(151.11, 50.23) --
	(151.91, 50.33) --
	(152.70, 50.45) --
	(153.50, 50.57) --
	(154.29, 50.70) --
	(155.09, 50.85) --
	(155.88, 51.00) --
	(156.68, 51.16) --
	(157.48, 51.33) --
	(158.27, 51.52) --
	(159.07, 51.72) --
	(159.86, 51.93) --
	(160.66, 52.15) --
	(161.46, 52.38) --
	(162.25, 52.62) --
	(163.05, 52.87) --
	(163.84, 53.14) --
	(164.64, 53.42) --
	(165.43, 53.71) --
	(166.23, 54.01) --
	(167.03, 54.33) --
	(167.82, 54.66) --
	(168.62, 55.00) --
	(169.41, 55.35) --
	(170.21, 55.72) --
	(171.00, 56.10) --
	(171.80, 56.49) --
	(172.60, 56.90) --
	(173.39, 57.32) --
	(174.19, 57.76) --
	(174.98, 58.21) --
	(175.78, 58.68) --
	(176.58, 59.16) --
	(177.37, 59.66) --
	(178.17, 60.18) --
	(178.96, 60.71) --
	(179.76, 61.25) --
	(180.55, 61.82) --
	(181.35, 62.39) --
	(182.15, 62.98) --
	(182.94, 63.59) --
	(183.74, 64.20) --
	(184.53, 64.83) --
	(185.33, 65.46) --
	(186.12, 66.11) --
	(186.92, 66.75) --
	(187.72, 67.40) --
	(188.51, 68.06) --
	(189.31, 68.70) --
	(190.10, 69.35) --
	(190.90, 69.99) --
	(191.69, 70.61) --
	(192.49, 71.22) --
	(193.29, 71.82) --
	(194.08, 72.40) --
	(194.88, 72.96) --
	(195.67, 73.49) --
	(196.47, 74.00) --
	(197.27, 74.48) --
	(198.06, 74.94) --
	(198.86, 75.36) --
	(199.65, 75.75) --
	(200.45, 76.12) --
	(201.24, 76.45) --
	(202.04, 76.75) --
	(202.84, 77.01) --
	(203.63, 77.25) --
	(204.43, 77.47) --
	(205.22, 77.65) --
	(206.02, 77.81) --
	(206.81, 77.94) --
	(207.61, 78.05) --
	(208.41, 78.14) --
	(209.20, 78.21) --
	(210.00, 78.27) --
	(210.79, 78.31) --
	(211.59, 78.33) --
	(212.39, 78.34) --
	(213.18, 78.35) --
	(213.98, 78.34) --
	(214.77, 78.33) --
	(215.57, 78.31) --
	(216.36, 78.28) --
	(217.16, 78.25) --
	(217.96, 78.20) --
	(218.75, 78.16) --
	(219.55, 78.10) --
	(220.34, 78.04) --
	(221.14, 77.96) --
	(221.93, 77.88) --
	(222.73, 77.79) --
	(223.53, 77.69) --
	(224.32, 77.57) --
	(225.12, 77.44) --
	(225.91, 77.30) --
	(226.71, 77.14) --
	(227.51, 76.97) --
	(228.30, 76.78) --
	(229.10, 76.58) --
	(229.89, 76.35) --
	(230.69, 76.12) --
	(231.48, 75.86) --
	(232.28, 75.59) --
	(233.08, 75.31) --
	(233.87, 75.01) --
	(234.67, 74.70) --
	(235.46, 74.37) --
	(236.26, 74.04) --
	(237.05, 73.69) --
	(237.85, 73.34) --
	(238.65, 72.98) --
	(239.44, 72.61) --
	(240.24, 72.24) --
	(241.03, 71.86) --
	(241.83, 71.49) --
	(242.62, 71.11) --
	(243.42, 70.73) --
	(244.22, 70.35) --
	(245.01, 69.97) --
	(245.81, 69.59) --
	(246.60, 69.21) --
	(247.40, 68.84) --
	(248.20, 68.46) --
	(248.99, 68.08) --
	(249.79, 67.71) --
	(250.58, 67.33) --
	(251.38, 66.95) --
	(252.17, 66.57) --
	(252.97, 66.20) --
	(253.77, 65.81) --
	(254.56, 65.43) --
	(255.36, 65.05) --
	(256.15, 64.66) --
	(256.95, 64.27) --
	(257.74, 63.88) --
	(258.54, 63.49) --
	(259.34, 63.10) --
	(260.13, 62.71) --
	(260.93, 62.32) --
	(261.72, 61.93) --
	(262.52, 61.55) --
	(263.32, 61.17) --
	(264.11, 60.79) --
	(264.91, 60.42) --
	(265.70, 60.05) --
	(266.50, 59.69) --
	(267.29, 59.34) --
	(268.09, 59.00) --
	(268.89, 58.67) --
	(269.68, 58.35) --
	(270.48, 58.04) --
	(271.27, 57.73) --
	(272.07, 57.44) --
	(272.86, 57.16) --
	(273.66, 56.89) --
	(274.46, 56.62) --
	(275.25, 56.37) --
	(276.05, 56.12) --
	(276.84, 55.89) --
	(277.64, 55.66) --
	(278.44, 55.44) --
	(279.23, 55.22) --
	(280.03, 55.01) --
	(280.82, 54.81) --
	(281.62, 54.61) --
	(282.41, 54.42) --
	(283.21, 54.24) --
	(284.01, 54.06) --
	(284.80, 53.88) --
	(285.60, 53.71) --
	(286.39, 53.55) --
	(287.19, 53.39) --
	(287.98, 53.24) --
	(288.78, 53.09) --
	(289.58, 52.94) --
	(290.37, 52.80) --
	(291.17, 52.67) --
	(291.96, 52.54) --
	(292.76, 52.42) --
	(293.55, 52.30) --
	(294.35, 52.19) --
	(295.15, 52.08) --
	(295.94, 51.98) --
	(296.74, 51.88) --
	(297.53, 51.79) --
	(298.33, 51.70) --
	(299.13, 51.61) --
	(299.92, 51.53) --
	(300.72, 51.45) --
	(301.51, 51.37) --
	(302.31, 51.30) --
	(303.10, 51.23) --
	(303.90, 51.16) --
	(304.70, 51.10) --
	(305.49, 51.03) --
	(306.29, 50.97) --
	(307.08, 50.91) --
	(307.88, 50.86) --
	(308.67, 50.80) --
	(309.47, 50.75) --
	(310.27, 50.69) --
	(311.06, 50.64) --
	(311.86, 50.59) --
	(312.65, 50.54) --
	(313.45, 50.49) --
	(314.25, 50.45) --
	(315.04, 50.40) --
	(315.84, 50.36) --
	(316.63, 50.31) --
	(317.43, 50.27) --
	(318.22, 50.23) --
	(319.02, 50.19) --
	(319.82, 50.15) --
	(320.61, 50.11) --
	(321.41, 50.07) --
	(322.20, 50.04) --
	(323.00, 50.01) --
	(323.79, 49.97) --
	(324.59, 49.94) --
	(325.21, 49.92) --
	(325.21, 49.20) --
	cycle;
\definecolor[named]{drawColor}{rgb}{1.00,0.65,0.00}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 30.95, 49.20) --
	( 31.74, 49.20) --
	( 32.54, 49.20) --
	( 33.33, 49.20) --
	( 34.13, 49.20) --
	( 34.93, 49.20) --
	( 35.72, 49.20) --
	( 36.52, 49.20) --
	( 37.31, 49.20) --
	( 38.11, 49.20) --
	( 38.91, 49.20) --
	( 39.70, 49.20) --
	( 40.50, 49.21) --
	( 41.29, 49.21) --
	( 42.09, 49.21) --
	( 42.88, 49.21) --
	( 43.68, 49.21) --
	( 44.48, 49.21) --
	( 45.27, 49.21) --
	( 46.07, 49.22) --
	( 46.86, 49.22) --
	( 47.66, 49.22) --
	( 48.45, 49.22) --
	( 49.25, 49.23) --
	( 50.05, 49.23) --
	( 50.84, 49.23) --
	( 51.64, 49.23) --
	( 52.43, 49.24) --
	( 53.23, 49.24) --
	( 54.02, 49.24) --
	( 54.82, 49.25) --
	( 55.62, 49.25) --
	( 56.41, 49.25) --
	( 57.21, 49.26) --
	( 58.00, 49.26) --
	( 58.80, 49.26) --
	( 59.60, 49.26) --
	( 60.39, 49.27) --
	( 61.19, 49.27) --
	( 61.98, 49.27) --
	( 62.78, 49.27) --
	( 63.57, 49.27) --
	( 64.37, 49.27) --
	( 65.17, 49.27) --
	( 65.96, 49.27) --
	( 66.76, 49.27) --
	( 67.55, 49.27) --
	( 68.35, 49.27) --
	( 69.14, 49.27) --
	( 69.94, 49.27) --
	( 70.74, 49.27) --
	( 71.53, 49.26) --
	( 72.33, 49.26) --
	( 73.12, 49.26) --
	( 73.92, 49.26) --
	( 74.72, 49.25) --
	( 75.51, 49.25) --
	( 76.31, 49.25) --
	( 77.10, 49.25) --
	( 77.90, 49.24) --
	( 78.69, 49.24) --
	( 79.49, 49.24) --
	( 80.29, 49.24) --
	( 81.08, 49.24) --
	( 81.88, 49.24) --
	( 82.67, 49.23) --
	( 83.47, 49.23) --
	( 84.26, 49.23) --
	( 85.06, 49.23) --
	( 85.86, 49.23) --
	( 86.65, 49.23) --
	( 87.45, 49.23) --
	( 88.24, 49.22) --
	( 89.04, 49.22) --
	( 89.83, 49.22) --
	( 90.63, 49.22) --
	( 91.43, 49.22) --
	( 92.22, 49.22) --
	( 93.02, 49.22) --
	( 93.81, 49.22) --
	( 94.61, 49.22) --
	( 95.41, 49.22) --
	( 96.20, 49.22) --
	( 97.00, 49.22) --
	( 97.79, 49.22) --
	( 98.59, 49.22) --
	( 99.38, 49.22) --
	(100.18, 49.22) --
	(100.98, 49.22) --
	(101.77, 49.22) --
	(102.57, 49.23) --
	(103.36, 49.23) --
	(104.16, 49.23) --
	(104.95, 49.23) --
	(105.75, 49.23) --
	(106.55, 49.23) --
	(107.34, 49.24) --
	(108.14, 49.24) --
	(108.93, 49.24) --
	(109.73, 49.24) --
	(110.53, 49.24) --
	(111.32, 49.25) --
	(112.12, 49.25) --
	(112.91, 49.25) --
	(113.71, 49.25) --
	(114.50, 49.26) --
	(115.30, 49.26) --
	(116.10, 49.26) --
	(116.89, 49.26) --
	(117.69, 49.26) --
	(118.48, 49.27) --
	(119.28, 49.27) --
	(120.07, 49.27) --
	(120.87, 49.27) --
	(121.67, 49.27) --
	(122.46, 49.28) --
	(123.26, 49.28) --
	(124.05, 49.28) --
	(124.85, 49.28) --
	(125.65, 49.28) --
	(126.44, 49.29) --
	(127.24, 49.29) --
	(128.03, 49.29) --
	(128.83, 49.29) --
	(129.62, 49.30) --
	(130.42, 49.30) --
	(131.22, 49.31) --
	(132.01, 49.31) --
	(132.81, 49.32) --
	(133.60, 49.32) --
	(134.40, 49.33) --
	(135.19, 49.34) --
	(135.99, 49.36) --
	(136.79, 49.37) --
	(137.58, 49.38) --
	(138.38, 49.40) --
	(139.17, 49.42) --
	(139.97, 49.44) --
	(140.76, 49.47) --
	(141.56, 49.50) --
	(142.36, 49.53) --
	(143.15, 49.57) --
	(143.95, 49.61) --
	(144.74, 49.65) --
	(145.54, 49.70) --
	(146.34, 49.76) --
	(147.13, 49.82) --
	(147.93, 49.89) --
	(148.72, 49.96) --
	(149.52, 50.04) --
	(150.31, 50.13) --
	(151.11, 50.23) --
	(151.91, 50.33) --
	(152.70, 50.45) --
	(153.50, 50.57) --
	(154.29, 50.70) --
	(155.09, 50.85) --
	(155.88, 51.00) --
	(156.68, 51.16) --
	(157.48, 51.33) --
	(158.27, 51.52) --
	(159.07, 51.72) --
	(159.86, 51.93) --
	(160.66, 52.15) --
	(161.46, 52.38) --
	(162.25, 52.62) --
	(163.05, 52.87) --
	(163.84, 53.14) --
	(164.64, 53.42) --
	(165.43, 53.71) --
	(166.23, 54.01) --
	(167.03, 54.33) --
	(167.82, 54.66) --
	(168.62, 55.00) --
	(169.41, 55.35) --
	(170.21, 55.72) --
	(171.00, 56.10) --
	(171.80, 56.49) --
	(172.60, 56.90) --
	(173.39, 57.32) --
	(174.19, 57.76) --
	(174.98, 58.21) --
	(175.78, 58.68) --
	(176.58, 59.16) --
	(177.37, 59.66) --
	(178.17, 60.18) --
	(178.96, 60.71) --
	(179.76, 61.25) --
	(180.55, 61.82) --
	(181.35, 62.39) --
	(182.15, 62.98) --
	(182.94, 63.59) --
	(183.74, 64.20) --
	(184.53, 64.83) --
	(185.33, 65.46) --
	(186.12, 66.11) --
	(186.92, 66.75) --
	(187.72, 67.40) --
	(188.51, 68.06) --
	(189.31, 68.70) --
	(190.10, 69.35) --
	(190.90, 69.99) --
	(191.69, 70.61) --
	(192.49, 71.22) --
	(193.29, 71.82) --
	(194.08, 72.40) --
	(194.88, 72.96) --
	(195.67, 73.49) --
	(196.47, 74.00) --
	(197.27, 74.48) --
	(198.06, 74.94) --
	(198.86, 75.36) --
	(199.65, 75.75) --
	(200.45, 76.12) --
	(201.24, 76.45) --
	(202.04, 76.75) --
	(202.84, 77.01) --
	(203.63, 77.25) --
	(204.43, 77.47) --
	(205.22, 77.65) --
	(206.02, 77.81) --
	(206.81, 77.94) --
	(207.61, 78.05) --
	(208.41, 78.14) --
	(209.20, 78.21) --
	(210.00, 78.27) --
	(210.79, 78.31) --
	(211.59, 78.33) --
	(212.39, 78.34) --
	(213.18, 78.35) --
	(213.98, 78.34) --
	(214.77, 78.33) --
	(215.57, 78.31) --
	(216.36, 78.28) --
	(217.16, 78.25) --
	(217.96, 78.20) --
	(218.75, 78.16) --
	(219.55, 78.10) --
	(220.34, 78.04) --
	(221.14, 77.96) --
	(221.93, 77.88) --
	(222.73, 77.79) --
	(223.53, 77.69) --
	(224.32, 77.57) --
	(225.12, 77.44) --
	(225.91, 77.30) --
	(226.71, 77.14) --
	(227.51, 76.97) --
	(228.30, 76.78) --
	(229.10, 76.58) --
	(229.89, 76.35) --
	(230.69, 76.12) --
	(231.48, 75.86) --
	(232.28, 75.59) --
	(233.08, 75.31) --
	(233.87, 75.01) --
	(234.67, 74.70) --
	(235.46, 74.37) --
	(236.26, 74.04) --
	(237.05, 73.69) --
	(237.85, 73.34) --
	(238.65, 72.98) --
	(239.44, 72.61) --
	(240.24, 72.24) --
	(241.03, 71.86) --
	(241.83, 71.49) --
	(242.62, 71.11) --
	(243.42, 70.73) --
	(244.22, 70.35) --
	(245.01, 69.97) --
	(245.81, 69.59) --
	(246.60, 69.21) --
	(247.40, 68.84) --
	(248.20, 68.46) --
	(248.99, 68.08) --
	(249.79, 67.71) --
	(250.58, 67.33) --
	(251.38, 66.95) --
	(252.17, 66.57) --
	(252.97, 66.20) --
	(253.77, 65.81) --
	(254.56, 65.43) --
	(255.36, 65.05) --
	(256.15, 64.66) --
	(256.95, 64.27) --
	(257.74, 63.88) --
	(258.54, 63.49) --
	(259.34, 63.10) --
	(260.13, 62.71) --
	(260.93, 62.32) --
	(261.72, 61.93) --
	(262.52, 61.55) --
	(263.32, 61.17) --
	(264.11, 60.79) --
	(264.91, 60.42) --
	(265.70, 60.05) --
	(266.50, 59.69) --
	(267.29, 59.34) --
	(268.09, 59.00) --
	(268.89, 58.67) --
	(269.68, 58.35) --
	(270.48, 58.04) --
	(271.27, 57.73) --
	(272.07, 57.44) --
	(272.86, 57.16) --
	(273.66, 56.89) --
	(274.46, 56.62) --
	(275.25, 56.37) --
	(276.05, 56.12) --
	(276.84, 55.89) --
	(277.64, 55.66) --
	(278.44, 55.44) --
	(279.23, 55.22) --
	(280.03, 55.01) --
	(280.82, 54.81) --
	(281.62, 54.61) --
	(282.41, 54.42) --
	(283.21, 54.24) --
	(284.01, 54.06) --
	(284.80, 53.88) --
	(285.60, 53.71) --
	(286.39, 53.55) --
	(287.19, 53.39) --
	(287.98, 53.24) --
	(288.78, 53.09) --
	(289.58, 52.94) --
	(290.37, 52.80) --
	(291.17, 52.67) --
	(291.96, 52.54) --
	(292.76, 52.42) --
	(293.55, 52.30) --
	(294.35, 52.19) --
	(295.15, 52.08) --
	(295.94, 51.98) --
	(296.74, 51.88) --
	(297.53, 51.79) --
	(298.33, 51.70) --
	(299.13, 51.61) --
	(299.92, 51.53) --
	(300.72, 51.45) --
	(301.51, 51.37) --
	(302.31, 51.30) --
	(303.10, 51.23) --
	(303.90, 51.16) --
	(304.70, 51.10) --
	(305.49, 51.03) --
	(306.29, 50.97) --
	(307.08, 50.91) --
	(307.88, 50.86) --
	(308.67, 50.80) --
	(309.47, 50.75) --
	(310.27, 50.69) --
	(311.06, 50.64) --
	(311.86, 50.59) --
	(312.65, 50.54) --
	(313.45, 50.49) --
	(314.25, 50.45) --
	(315.04, 50.40) --
	(315.84, 50.36) --
	(316.63, 50.31) --
	(317.43, 50.27) --
	(318.22, 50.23) --
	(319.02, 50.19) --
	(319.82, 50.15) --
	(320.61, 50.11) --
	(321.41, 50.07) --
	(322.20, 50.04) --
	(323.00, 50.01) --
	(323.79, 49.97) --
	(324.59, 49.94) --
	(325.21, 49.92);
\definecolor[named]{fillColor}{rgb}{0.00,1.00,0.00}

\draw[fill=fillColor,fill opacity=0.25,draw opacity=0.00,] ( 49.20, 49.20) --
	( 49.20, 49.20) --
	( 49.89, 91.95) --
	( 50.58,124.41) --
	( 51.27,139.95) --
	( 51.96,146.48) --
	( 52.64,148.19) --
	( 53.33,147.26) --
	( 54.02,144.88) --
	( 54.71,141.72) --
	( 55.40,138.18) --
	( 56.09,134.48) --
	( 56.78,130.76) --
	( 57.47,127.11) --
	( 58.15,123.58) --
	( 58.84,120.20) --
	( 59.53,116.97) --
	( 60.22,113.90) --
	( 60.91,111.00) --
	( 61.60,108.26) --
	( 62.29,105.66) --
	( 62.98,103.21) --
	( 63.66,100.90) --
	( 64.35, 98.72) --
	( 65.04, 96.66) --
	( 65.73, 94.72) --
	( 66.42, 92.88) --
	( 67.11, 91.14) --
	( 67.80, 89.49) --
	( 68.49, 87.93) --
	( 69.17, 86.46) --
	( 69.86, 85.06) --
	( 70.55, 83.73) --
	( 71.24, 82.47) --
	( 71.93, 81.27) --
	( 72.62, 80.13) --
	( 73.31, 79.05) --
	( 74.00, 78.02) --
	( 74.68, 77.04) --
	( 75.37, 76.10) --
	( 76.06, 75.21) --
	( 76.75, 74.36) --
	( 77.44, 73.54) --
	( 78.13, 72.76) --
	( 78.82, 72.02) --
	( 79.51, 71.31) --
	( 80.19, 70.63) --
	( 80.88, 69.98) --
	( 81.57, 69.35) --
	( 82.26, 68.75) --
	( 82.95, 68.18) --
	( 83.64, 67.62) --
	( 84.33, 67.09) --
	( 85.02, 66.59) --
	( 85.70, 66.10) --
	( 86.39, 65.63) --
	( 87.08, 65.17) --
	( 87.77, 64.74) --
	( 88.46, 64.32) --
	( 89.15, 63.92) --
	( 89.84, 63.53) --
	( 90.53, 63.15) --
	( 91.21, 62.79) --
	( 91.90, 62.44) --
	( 92.59, 62.10) --
	( 93.28, 61.78) --
	( 93.97, 61.47) --
	( 94.66, 61.16) --
	( 95.35, 60.87) --
	( 96.04, 60.59) --
	( 96.72, 60.31) --
	( 97.41, 60.05) --
	( 98.10, 59.79) --
	( 98.79, 59.54) --
	( 99.48, 59.30) --
	(100.17, 59.07) --
	(100.86, 58.84) --
	(101.55, 58.62) --
	(102.23, 58.41) --
	(102.92, 58.21) --
	(103.61, 58.01) --
	(104.30, 57.81) --
	(104.99, 57.63) --
	(105.68, 57.45) --
	(106.37, 57.27) --
	(107.06, 57.10) --
	(107.74, 56.93) --
	(108.43, 56.77) --
	(109.12, 56.61) --
	(109.81, 56.46) --
	(110.50, 56.31) --
	(111.19, 56.16) --
	(111.88, 56.02) --
	(112.57, 55.89) --
	(113.25, 55.75) --
	(113.94, 55.62) --
	(114.63, 55.50) --
	(115.32, 55.38) --
	(116.01, 55.26) --
	(116.70, 55.14) --
	(117.39, 55.03) --
	(118.08, 54.91) --
	(118.76, 54.81) --
	(119.45, 54.70) --
	(120.14, 54.60) --
	(120.83, 54.50) --
	(121.52, 54.40) --
	(122.21, 54.31) --
	(122.90, 54.21) --
	(123.59, 54.12) --
	(124.27, 54.04) --
	(124.96, 53.95) --
	(125.65, 53.87) --
	(126.34, 53.78) --
	(127.03, 53.70) --
	(127.72, 53.62) --
	(128.41, 53.55) --
	(129.10, 53.47) --
	(129.78, 53.40) --
	(130.47, 53.33) --
	(131.16, 53.26) --
	(131.85, 53.19) --
	(132.54, 53.12) --
	(133.23, 53.06) --
	(133.92, 53.00) --
	(134.61, 52.93) --
	(135.29, 52.87) --
	(135.98, 52.81) --
	(136.67, 52.75) --
	(137.36, 52.70) --
	(138.05, 52.64) --
	(138.74, 52.59) --
	(139.43, 52.53) --
	(140.12, 52.48) --
	(140.80, 52.43) --
	(141.49, 52.38) --
	(142.18, 52.33) --
	(142.87, 52.28) --
	(143.56, 52.23) --
	(144.25, 52.19) --
	(144.94, 52.14) --
	(145.63, 52.10) --
	(146.32, 52.05) --
	(147.00, 52.01) --
	(147.69, 51.97) --
	(148.38, 51.93) --
	(149.07, 51.89) --
	(149.76, 51.85) --
	(150.45, 51.81) --
	(151.14, 51.77) --
	(151.83, 51.74) --
	(152.51, 51.70) --
	(153.20, 51.66) --
	(153.89, 51.63) --
	(154.58, 51.59) --
	(155.27, 51.56) --
	(155.96, 51.53) --
	(156.65, 51.49) --
	(157.34, 51.46) --
	(158.02, 51.43) --
	(158.71, 51.40) --
	(159.40, 51.37) --
	(160.09, 51.34) --
	(160.78, 51.31) --
	(161.47, 51.28) --
	(162.16, 51.25) --
	(162.85, 51.23) --
	(163.53, 51.20) --
	(164.22, 51.17) --
	(164.91, 51.15) --
	(165.60, 51.12) --
	(166.29, 51.09) --
	(166.98, 51.07) --
	(167.67, 51.05) --
	(168.36, 51.02) --
	(169.04, 51.00) --
	(169.73, 50.97) --
	(170.42, 50.95) --
	(171.11, 50.93) --
	(171.80, 50.91) --
	(172.49, 50.89) --
	(173.18, 50.86) --
	(173.87, 50.84) --
	(174.55, 50.82) --
	(175.24, 50.80) --
	(175.93, 50.78) --
	(176.62, 50.76) --
	(177.31, 50.74) --
	(178.00, 50.72) --
	(178.69, 50.71) --
	(179.38, 50.69) --
	(180.06, 50.67) --
	(180.75, 50.65) --
	(181.44, 50.63) --
	(182.13, 50.62) --
	(182.82, 50.60) --
	(183.51, 50.58) --
	(184.20, 50.57) --
	(184.89, 50.55) --
	(185.57, 50.53) --
	(186.26, 50.52) --
	(186.95, 50.50) --
	(187.64, 50.49) --
	(188.33, 50.47) --
	(189.02, 50.46) --
	(189.71, 50.44) --
	(190.40, 50.43) --
	(191.08, 50.42) --
	(191.77, 50.40) --
	(192.46, 50.39) --
	(193.15, 50.37) --
	(193.84, 50.36) --
	(194.53, 50.35) --
	(195.22, 50.34) --
	(195.91, 50.32) --
	(196.59, 50.31) --
	(197.28, 50.30) --
	(197.97, 50.29) --
	(198.66, 50.27) --
	(199.35, 50.26) --
	(200.04, 50.25) --
	(200.73, 50.24) --
	(201.42, 50.23) --
	(202.10, 50.22) --
	(202.79, 50.20) --
	(203.48, 50.19) --
	(204.17, 50.18) --
	(204.86, 50.17) --
	(205.55, 50.16) --
	(206.24, 50.15) --
	(206.93, 50.14) --
	(207.61, 50.13) --
	(208.30, 50.12) --
	(208.99, 50.11) --
	(209.68, 50.10) --
	(210.37, 50.09) --
	(211.06, 50.08) --
	(211.75, 50.08) --
	(212.44, 50.07) --
	(213.12, 50.06) --
	(213.81, 50.05) --
	(214.50, 50.04) --
	(215.19, 50.03) --
	(215.88, 50.02) --
	(216.57, 50.01) --
	(217.26, 50.01) --
	(217.95, 50.00) --
	(218.63, 49.99) --
	(219.32, 49.98) --
	(220.01, 49.97) --
	(220.70, 49.97) --
	(221.39, 49.96) --
	(222.08, 49.95) --
	(222.77, 49.94) --
	(223.46, 49.94) --
	(224.14, 49.93) --
	(224.83, 49.92) --
	(225.52, 49.91) --
	(226.21, 49.91) --
	(226.90, 49.90) --
	(227.59, 49.89) --
	(228.28, 49.89) --
	(228.97, 49.88) --
	(229.65, 49.87) --
	(230.34, 49.87) --
	(231.03, 49.86) --
	(231.72, 49.86) --
	(232.41, 49.85) --
	(233.10, 49.84) --
	(233.79, 49.84) --
	(234.48, 49.83) --
	(235.17, 49.82) --
	(235.85, 49.82) --
	(236.54, 49.81) --
	(237.23, 49.81) --
	(237.92, 49.80) --
	(238.61, 49.80) --
	(239.30, 49.79) --
	(239.99, 49.79) --
	(240.68, 49.78) --
	(241.36, 49.77) --
	(242.05, 49.77) --
	(242.74, 49.76) --
	(243.43, 49.76) --
	(244.12, 49.75) --
	(244.81, 49.75) --
	(245.50, 49.74) --
	(246.19, 49.74) --
	(246.87, 49.73) --
	(247.56, 49.73) --
	(248.25, 49.72) --
	(248.94, 49.72) --
	(249.63, 49.72) --
	(250.32, 49.71) --
	(251.01, 49.71) --
	(251.70, 49.70) --
	(252.38, 49.70) --
	(253.07, 49.69) --
	(253.76, 49.69) --
	(254.45, 49.68) --
	(255.14, 49.68) --
	(255.83, 49.68) --
	(256.52, 49.67) --
	(257.21, 49.67) --
	(257.89, 49.66) --
	(258.58, 49.66) --
	(259.27, 49.66) --
	(259.96, 49.65) --
	(260.65, 49.65) --
	(261.34, 49.64) --
	(262.03, 49.64) --
	(262.72, 49.64) --
	(263.40, 49.63) --
	(264.09, 49.63) --
	(264.78, 49.63) --
	(265.47, 49.62) --
	(266.16, 49.62) --
	(266.85, 49.62) --
	(267.54, 49.61) --
	(268.23, 49.61) --
	(268.91, 49.60) --
	(269.60, 49.60) --
	(270.29, 49.60) --
	(270.98, 49.60) --
	(271.67, 49.59) --
	(272.36, 49.59) --
	(273.05, 49.59) --
	(273.74, 49.58) --
	(274.42, 49.58) --
	(275.11, 49.58) --
	(275.80, 49.57) --
	(276.49, 49.57) --
	(277.18, 49.57) --
	(277.87, 49.56) --
	(278.56, 49.56) --
	(279.25, 49.56) --
	(279.93, 49.56) --
	(280.62, 49.55) --
	(281.31, 49.55) --
	(282.00, 49.55) --
	(282.69, 49.54) --
	(283.38, 49.54) --
	(284.07, 49.54) --
	(284.76, 49.54) --
	(285.44, 49.53) --
	(286.13, 49.53) --
	(286.82, 49.53) --
	(287.51, 49.53) --
	(288.20, 49.52) --
	(288.89, 49.52) --
	(289.58, 49.52) --
	(290.27, 49.52) --
	(290.95, 49.51) --
	(291.64, 49.51) --
	(292.33, 49.51) --
	(293.02, 49.51) --
	(293.71, 49.50) --
	(294.40, 49.50) --
	(295.09, 49.50) --
	(295.78, 49.50) --
	(296.46, 49.49) --
	(297.15, 49.49) --
	(297.84, 49.49) --
	(298.53, 49.49) --
	(299.22, 49.49) --
	(299.91, 49.48) --
	(300.60, 49.48) --
	(301.29, 49.48) --
	(301.97, 49.48) --
	(302.66, 49.48) --
	(303.35, 49.47) --
	(304.04, 49.47) --
	(304.73, 49.47) --
	(305.42, 49.47) --
	(306.11, 49.47) --
	(306.80, 49.46) --
	(307.48, 49.46) --
	(308.17, 49.46) --
	(308.86, 49.46) --
	(309.55, 49.46) --
	(310.24, 49.45) --
	(310.93, 49.45) --
	(311.62, 49.45) --
	(312.31, 49.45) --
	(312.99, 49.45) --
	(313.68, 49.44) --
	(314.37, 49.44) --
	(315.06, 49.44) --
	(315.75, 49.44) --
	(316.44, 49.44) --
	(317.13, 49.44) --
	(317.82, 49.43) --
	(318.50, 49.43) --
	(319.19, 49.43) --
	(319.88, 49.43) --
	(320.57, 49.43) --
	(321.26, 49.43) --
	(321.95, 49.42) --
	(322.64, 49.42) --
	(323.33, 49.42) --
	(324.02, 49.42) --
	(324.02, 49.20) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 49.20) --
	( 49.89, 91.95) --
	( 50.58,124.41) --
	( 51.27,139.95) --
	( 51.96,146.48) --
	( 52.64,148.19) --
	( 53.33,147.26) --
	( 54.02,144.88) --
	( 54.71,141.72) --
	( 55.40,138.18) --
	( 56.09,134.48) --
	( 56.78,130.76) --
	( 57.47,127.11) --
	( 58.15,123.58) --
	( 58.84,120.20) --
	( 59.53,116.97) --
	( 60.22,113.90) --
	( 60.91,111.00) --
	( 61.60,108.26) --
	( 62.29,105.66) --
	( 62.98,103.21) --
	( 63.66,100.90) --
	( 64.35, 98.72) --
	( 65.04, 96.66) --
	( 65.73, 94.72) --
	( 66.42, 92.88) --
	( 67.11, 91.14) --
	( 67.80, 89.49) --
	( 68.49, 87.93) --
	( 69.17, 86.46) --
	( 69.86, 85.06) --
	( 70.55, 83.73) --
	( 71.24, 82.47) --
	( 71.93, 81.27) --
	( 72.62, 80.13) --
	( 73.31, 79.05) --
	( 74.00, 78.02) --
	( 74.68, 77.04) --
	( 75.37, 76.10) --
	( 76.06, 75.21) --
	( 76.75, 74.36) --
	( 77.44, 73.54) --
	( 78.13, 72.76) --
	( 78.82, 72.02) --
	( 79.51, 71.31) --
	( 80.19, 70.63) --
	( 80.88, 69.98) --
	( 81.57, 69.35) --
	( 82.26, 68.75) --
	( 82.95, 68.18) --
	( 83.64, 67.62) --
	( 84.33, 67.09) --
	( 85.02, 66.59) --
	( 85.70, 66.10) --
	( 86.39, 65.63) --
	( 87.08, 65.17) --
	( 87.77, 64.74) --
	( 88.46, 64.32) --
	( 89.15, 63.92) --
	( 89.84, 63.53) --
	( 90.53, 63.15) --
	( 91.21, 62.79) --
	( 91.90, 62.44) --
	( 92.59, 62.10) --
	( 93.28, 61.78) --
	( 93.97, 61.47) --
	( 94.66, 61.16) --
	( 95.35, 60.87) --
	( 96.04, 60.59) --
	( 96.72, 60.31) --
	( 97.41, 60.05) --
	( 98.10, 59.79) --
	( 98.79, 59.54) --
	( 99.48, 59.30) --
	(100.17, 59.07) --
	(100.86, 58.84) --
	(101.55, 58.62) --
	(102.23, 58.41) --
	(102.92, 58.21) --
	(103.61, 58.01) --
	(104.30, 57.81) --
	(104.99, 57.63) --
	(105.68, 57.45) --
	(106.37, 57.27) --
	(107.06, 57.10) --
	(107.74, 56.93) --
	(108.43, 56.77) --
	(109.12, 56.61) --
	(109.81, 56.46) --
	(110.50, 56.31) --
	(111.19, 56.16) --
	(111.88, 56.02) --
	(112.57, 55.89) --
	(113.25, 55.75) --
	(113.94, 55.62) --
	(114.63, 55.50) --
	(115.32, 55.38) --
	(116.01, 55.26) --
	(116.70, 55.14) --
	(117.39, 55.03) --
	(118.08, 54.91) --
	(118.76, 54.81) --
	(119.45, 54.70) --
	(120.14, 54.60) --
	(120.83, 54.50) --
	(121.52, 54.40) --
	(122.21, 54.31) --
	(122.90, 54.21) --
	(123.59, 54.12) --
	(124.27, 54.04) --
	(124.96, 53.95) --
	(125.65, 53.87) --
	(126.34, 53.78) --
	(127.03, 53.70) --
	(127.72, 53.62) --
	(128.41, 53.55) --
	(129.10, 53.47) --
	(129.78, 53.40) --
	(130.47, 53.33) --
	(131.16, 53.26) --
	(131.85, 53.19) --
	(132.54, 53.12) --
	(133.23, 53.06) --
	(133.92, 53.00) --
	(134.61, 52.93) --
	(135.29, 52.87) --
	(135.98, 52.81) --
	(136.67, 52.75) --
	(137.36, 52.70) --
	(138.05, 52.64) --
	(138.74, 52.59) --
	(139.43, 52.53) --
	(140.12, 52.48) --
	(140.80, 52.43) --
	(141.49, 52.38) --
	(142.18, 52.33) --
	(142.87, 52.28) --
	(143.56, 52.23) --
	(144.25, 52.19) --
	(144.94, 52.14) --
	(145.63, 52.10) --
	(146.32, 52.05) --
	(147.00, 52.01) --
	(147.69, 51.97) --
	(148.38, 51.93) --
	(149.07, 51.89) --
	(149.76, 51.85) --
	(150.45, 51.81) --
	(151.14, 51.77) --
	(151.83, 51.74) --
	(152.51, 51.70) --
	(153.20, 51.66) --
	(153.89, 51.63) --
	(154.58, 51.59) --
	(155.27, 51.56) --
	(155.96, 51.53) --
	(156.65, 51.49) --
	(157.34, 51.46) --
	(158.02, 51.43) --
	(158.71, 51.40) --
	(159.40, 51.37) --
	(160.09, 51.34) --
	(160.78, 51.31) --
	(161.47, 51.28) --
	(162.16, 51.25) --
	(162.85, 51.23) --
	(163.53, 51.20) --
	(164.22, 51.17) --
	(164.91, 51.15) --
	(165.60, 51.12) --
	(166.29, 51.09) --
	(166.98, 51.07) --
	(167.67, 51.05) --
	(168.36, 51.02) --
	(169.04, 51.00) --
	(169.73, 50.97) --
	(170.42, 50.95) --
	(171.11, 50.93) --
	(171.80, 50.91) --
	(172.49, 50.89) --
	(173.18, 50.86) --
	(173.87, 50.84) --
	(174.55, 50.82) --
	(175.24, 50.80) --
	(175.93, 50.78) --
	(176.62, 50.76) --
	(177.31, 50.74) --
	(178.00, 50.72) --
	(178.69, 50.71) --
	(179.38, 50.69) --
	(180.06, 50.67) --
	(180.75, 50.65) --
	(181.44, 50.63) --
	(182.13, 50.62) --
	(182.82, 50.60) --
	(183.51, 50.58) --
	(184.20, 50.57) --
	(184.89, 50.55) --
	(185.57, 50.53) --
	(186.26, 50.52) --
	(186.95, 50.50) --
	(187.64, 50.49) --
	(188.33, 50.47) --
	(189.02, 50.46) --
	(189.71, 50.44) --
	(190.40, 50.43) --
	(191.08, 50.42) --
	(191.77, 50.40) --
	(192.46, 50.39) --
	(193.15, 50.37) --
	(193.84, 50.36) --
	(194.53, 50.35) --
	(195.22, 50.34) --
	(195.91, 50.32) --
	(196.59, 50.31) --
	(197.28, 50.30) --
	(197.97, 50.29) --
	(198.66, 50.27) --
	(199.35, 50.26) --
	(200.04, 50.25) --
	(200.73, 50.24) --
	(201.42, 50.23) --
	(202.10, 50.22) --
	(202.79, 50.20) --
	(203.48, 50.19) --
	(204.17, 50.18) --
	(204.86, 50.17) --
	(205.55, 50.16) --
	(206.24, 50.15) --
	(206.93, 50.14) --
	(207.61, 50.13) --
	(208.30, 50.12) --
	(208.99, 50.11) --
	(209.68, 50.10) --
	(210.37, 50.09) --
	(211.06, 50.08) --
	(211.75, 50.08) --
	(212.44, 50.07) --
	(213.12, 50.06) --
	(213.81, 50.05) --
	(214.50, 50.04) --
	(215.19, 50.03) --
	(215.88, 50.02) --
	(216.57, 50.01) --
	(217.26, 50.01) --
	(217.95, 50.00) --
	(218.63, 49.99) --
	(219.32, 49.98) --
	(220.01, 49.97) --
	(220.70, 49.97) --
	(221.39, 49.96) --
	(222.08, 49.95) --
	(222.77, 49.94) --
	(223.46, 49.94) --
	(224.14, 49.93) --
	(224.83, 49.92) --
	(225.52, 49.91) --
	(226.21, 49.91) --
	(226.90, 49.90) --
	(227.59, 49.89) --
	(228.28, 49.89) --
	(228.97, 49.88) --
	(229.65, 49.87) --
	(230.34, 49.87) --
	(231.03, 49.86) --
	(231.72, 49.86) --
	(232.41, 49.85) --
	(233.10, 49.84) --
	(233.79, 49.84) --
	(234.48, 49.83) --
	(235.17, 49.82) --
	(235.85, 49.82) --
	(236.54, 49.81) --
	(237.23, 49.81) --
	(237.92, 49.80) --
	(238.61, 49.80) --
	(239.30, 49.79) --
	(239.99, 49.79) --
	(240.68, 49.78) --
	(241.36, 49.77) --
	(242.05, 49.77) --
	(242.74, 49.76) --
	(243.43, 49.76) --
	(244.12, 49.75) --
	(244.81, 49.75) --
	(245.50, 49.74) --
	(246.19, 49.74) --
	(246.87, 49.73) --
	(247.56, 49.73) --
	(248.25, 49.72) --
	(248.94, 49.72) --
	(249.63, 49.72) --
	(250.32, 49.71) --
	(251.01, 49.71) --
	(251.70, 49.70) --
	(252.38, 49.70) --
	(253.07, 49.69) --
	(253.76, 49.69) --
	(254.45, 49.68) --
	(255.14, 49.68) --
	(255.83, 49.68) --
	(256.52, 49.67) --
	(257.21, 49.67) --
	(257.89, 49.66) --
	(258.58, 49.66) --
	(259.27, 49.66) --
	(259.96, 49.65) --
	(260.65, 49.65) --
	(261.34, 49.64) --
	(262.03, 49.64) --
	(262.72, 49.64) --
	(263.40, 49.63) --
	(264.09, 49.63) --
	(264.78, 49.63) --
	(265.47, 49.62) --
	(266.16, 49.62) --
	(266.85, 49.62) --
	(267.54, 49.61) --
	(268.23, 49.61) --
	(268.91, 49.60) --
	(269.60, 49.60) --
	(270.29, 49.60) --
	(270.98, 49.60) --
	(271.67, 49.59) --
	(272.36, 49.59) --
	(273.05, 49.59) --
	(273.74, 49.58) --
	(274.42, 49.58) --
	(275.11, 49.58) --
	(275.80, 49.57) --
	(276.49, 49.57) --
	(277.18, 49.57) --
	(277.87, 49.56) --
	(278.56, 49.56) --
	(279.25, 49.56) --
	(279.93, 49.56) --
	(280.62, 49.55) --
	(281.31, 49.55) --
	(282.00, 49.55) --
	(282.69, 49.54) --
	(283.38, 49.54) --
	(284.07, 49.54) --
	(284.76, 49.54) --
	(285.44, 49.53) --
	(286.13, 49.53) --
	(286.82, 49.53) --
	(287.51, 49.53) --
	(288.20, 49.52) --
	(288.89, 49.52) --
	(289.58, 49.52) --
	(290.27, 49.52) --
	(290.95, 49.51) --
	(291.64, 49.51) --
	(292.33, 49.51) --
	(293.02, 49.51) --
	(293.71, 49.50) --
	(294.40, 49.50) --
	(295.09, 49.50) --
	(295.78, 49.50) --
	(296.46, 49.49) --
	(297.15, 49.49) --
	(297.84, 49.49) --
	(298.53, 49.49) --
	(299.22, 49.49) --
	(299.91, 49.48) --
	(300.60, 49.48) --
	(301.29, 49.48) --
	(301.97, 49.48) --
	(302.66, 49.48) --
	(303.35, 49.47) --
	(304.04, 49.47) --
	(304.73, 49.47) --
	(305.42, 49.47) --
	(306.11, 49.47) --
	(306.80, 49.46) --
	(307.48, 49.46) --
	(308.17, 49.46) --
	(308.86, 49.46) --
	(309.55, 49.46) --
	(310.24, 49.45) --
	(310.93, 49.45) --
	(311.62, 49.45) --
	(312.31, 49.45) --
	(312.99, 49.45) --
	(313.68, 49.44) --
	(314.37, 49.44) --
	(315.06, 49.44) --
	(315.75, 49.44) --
	(316.44, 49.44) --
	(317.13, 49.44) --
	(317.82, 49.43) --
	(318.50, 49.43) --
	(319.19, 49.43) --
	(319.88, 49.43) --
	(320.57, 49.43) --
	(321.26, 49.43) --
	(321.95, 49.42) --
	(322.64, 49.42) --
	(323.33, 49.42) --
	(324.02, 49.42);
\end{scope}
\end{tikzpicture}

\end{document}
