% Created by tikzDevice version 0.6.2 on 2014-09-24 13:25:09
% !TEX encoding = UTF-8 Unicode
\documentclass[margin=1pt]{standalone}
\usepackage{tikz}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
%\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (325.21,216.81);
\begin{scope}
%\path[clip] (  0.00,  0.00) rectangle (325.21,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 49.20) -- (324.02, 49.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 49.20) -- ( 49.20, 43.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (104.16, 49.20) -- (104.16, 43.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (159.13, 49.20) -- (159.13, 43.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (214.09, 49.20) -- (214.09, 43.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (269.05, 49.20) -- (269.05, 43.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (324.02, 49.20) -- (324.02, 43.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 49.20, 25.20) {0};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (104.16, 25.20) {1};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (159.13, 25.20) {2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (214.09, 25.20) {3};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (269.05, 25.20) {4};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (324.02, 25.20) {5};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 49.20) -- ( 49.20,179.23);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 49.20) -- ( 43.20, 49.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 81.71) -- ( 43.20, 81.71);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,114.21) -- ( 43.20,114.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,146.72) -- ( 43.20,146.72);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,179.23) -- ( 43.20,179.23);

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 45.76) {0};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 78.26) {1};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,110.77) {2};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,143.28) {3};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,175.79) {4};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 49.20) --
	(324.01, 49.20) --
	(324.01,203.61) --
	( 49.20,203.61) --
	( 49.20, 49.20);
\end{scope}
\begin{scope}
%\path[clip] (  0.00,  0.00) rectangle (325.21,216.81);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (186.61,  1.20) {Gamma shape ($\alpha$)};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,126.41) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 49.20) rectangle (324.01,203.61);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,1.00}

\draw[fill=fillColor,fill opacity=0.25,draw opacity=0.00,] ( 58.23, 49.20) --
	( 58.33, 49.20) --
	( 58.43, 49.20) --
	( 58.53, 49.20) --
	( 58.62, 49.20) --
	( 58.72, 49.21) --
	( 58.82, 49.21) --
	( 58.92, 49.21) --
	( 59.02, 49.21) --
	( 59.12, 49.21) --
	( 59.22, 49.21) --
	( 59.32, 49.22) --
	( 59.41, 49.22) --
	( 59.51, 49.22) --
	( 59.61, 49.23) --
	( 59.71, 49.23) --
	( 59.81, 49.24) --
	( 59.91, 49.24) --
	( 60.01, 49.25) --
	( 60.10, 49.26) --
	( 60.20, 49.26) --
	( 60.30, 49.27) --
	( 60.40, 49.29) --
	( 60.50, 49.30) --
	( 60.60, 49.31) --
	( 60.70, 49.33) --
	( 60.80, 49.34) --
	( 60.89, 49.36) --
	( 60.99, 49.38) --
	( 61.09, 49.40) --
	( 61.19, 49.43) --
	( 61.29, 49.45) --
	( 61.39, 49.48) --
	( 61.49, 49.52) --
	( 61.59, 49.55) --
	( 61.68, 49.59) --
	( 61.78, 49.63) --
	( 61.88, 49.68) --
	( 61.98, 49.73) --
	( 62.08, 49.78) --
	( 62.18, 49.84) --
	( 62.28, 49.91) --
	( 62.38, 49.98) --
	( 62.47, 50.05) --
	( 62.57, 50.13) --
	( 62.67, 50.22) --
	( 62.77, 50.32) --
	( 62.87, 50.43) --
	( 62.97, 50.54) --
	( 63.07, 50.67) --
	( 63.17, 50.80) --
	( 63.26, 50.95) --
	( 63.36, 51.11) --
	( 63.46, 51.28) --
	( 63.56, 51.47) --
	( 63.66, 51.67) --
	( 63.76, 51.89) --
	( 63.86, 52.12) --
	( 63.95, 52.37) --
	( 64.05, 52.65) --
	( 64.15, 52.94) --
	( 64.25, 53.26) --
	( 64.35, 53.59) --
	( 64.45, 53.95) --
	( 64.55, 54.34) --
	( 64.65, 54.75) --
	( 64.74, 55.19) --
	( 64.84, 55.66) --
	( 64.94, 56.16) --
	( 65.04, 56.69) --
	( 65.14, 57.25) --
	( 65.24, 57.85) --
	( 65.34, 58.48) --
	( 65.44, 59.14) --
	( 65.53, 59.84) --
	( 65.63, 60.58) --
	( 65.73, 61.37) --
	( 65.83, 62.18) --
	( 65.93, 63.04) --
	( 66.03, 63.94) --
	( 66.13, 64.89) --
	( 66.23, 65.88) --
	( 66.32, 66.92) --
	( 66.42, 68.00) --
	( 66.52, 69.12) --
	( 66.62, 70.29) --
	( 66.72, 71.52) --
	( 66.82, 72.78) --
	( 66.92, 74.10) --
	( 67.01, 75.45) --
	( 67.11, 76.87) --
	( 67.21, 78.33) --
	( 67.31, 79.83) --
	( 67.41, 81.38) --
	( 67.51, 82.97) --
	( 67.61, 84.61) --
	( 67.71, 86.29) --
	( 67.80, 88.01) --
	( 67.90, 89.78) --
	( 68.00, 91.58) --
	( 68.10, 93.41) --
	( 68.20, 95.29) --
	( 68.30, 97.20) --
	( 68.40, 99.14) --
	( 68.50,101.11) --
	( 68.59,103.11) --
	( 68.69,105.13) --
	( 68.79,107.18) --
	( 68.89,109.25) --
	( 68.99,111.34) --
	( 69.09,113.45) --
	( 69.19,115.58) --
	( 69.29,117.72) --
	( 69.38,119.87) --
	( 69.48,122.03) --
	( 69.58,124.21) --
	( 69.68,126.39) --
	( 69.78,128.57) --
	( 69.88,130.76) --
	( 69.98,132.96) --
	( 70.07,135.15) --
	( 70.17,137.34) --
	( 70.27,139.52) --
	( 70.37,141.70) --
	( 70.47,143.87) --
	( 70.57,146.02) --
	( 70.67,148.16) --
	( 70.77,150.28) --
	( 70.86,152.38) --
	( 70.96,154.45) --
	( 71.06,156.49) --
	( 71.16,158.51) --
	( 71.26,160.47) --
	( 71.36,162.40) --
	( 71.46,164.29) --
	( 71.56,166.13) --
	( 71.65,167.92) --
	( 71.75,169.65) --
	( 71.85,171.31) --
	( 71.95,172.92) --
	( 72.05,174.47) --
	( 72.15,175.95) --
	( 72.25,177.34) --
	( 72.35,178.67) --
	( 72.44,179.92) --
	( 72.54,181.11) --
	( 72.64,182.22) --
	( 72.74,183.25) --
	( 72.84,184.20) --
	( 72.94,185.08) --
	( 73.04,185.90) --
	( 73.13,186.64) --
	( 73.23,187.32) --
	( 73.33,187.92) --
	( 73.43,188.46) --
	( 73.53,188.95) --
	( 73.63,189.38) --
	( 73.73,189.76) --
	( 73.83,190.09) --
	( 73.92,190.37) --
	( 74.02,190.60) --
	( 74.12,190.81) --
	( 74.22,190.97) --
	( 74.32,191.09) --
	( 74.42,191.19) --
	( 74.52,191.25) --
	( 74.62,191.29) --
	( 74.71,191.30) --
	( 74.81,191.28) --
	( 74.91,191.23) --
	( 75.01,191.16) --
	( 75.11,191.05) --
	( 75.21,190.93) --
	( 75.31,190.76) --
	( 75.41,190.56) --
	( 75.50,190.33) --
	( 75.60,190.06) --
	( 75.70,189.76) --
	( 75.80,189.41) --
	( 75.90,189.02) --
	( 76.00,188.58) --
	( 76.10,188.10) --
	( 76.20,187.56) --
	( 76.29,186.98) --
	( 76.39,186.34) --
	( 76.49,185.64) --
	( 76.59,184.90) --
	( 76.69,184.10) --
	( 76.79,183.25) --
	( 76.89,182.34) --
	( 76.98,181.37) --
	( 77.08,180.36) --
	( 77.18,179.30) --
	( 77.28,178.19) --
	( 77.38,177.02) --
	( 77.48,175.81) --
	( 77.58,174.56) --
	( 77.68,173.27) --
	( 77.77,171.95) --
	( 77.87,170.58) --
	( 77.97,169.18) --
	( 78.07,167.75) --
	( 78.17,166.29) --
	( 78.27,164.81) --
	( 78.37,163.30) --
	( 78.47,161.77) --
	( 78.56,160.22) --
	( 78.66,158.65) --
	( 78.76,157.08) --
	( 78.86,155.49) --
	( 78.96,153.88) --
	( 79.06,152.27) --
	( 79.16,150.66) --
	( 79.26,149.04) --
	( 79.35,147.42) --
	( 79.45,145.79) --
	( 79.55,144.17) --
	( 79.65,142.55) --
	( 79.75,140.93) --
	( 79.85,139.32) --
	( 79.95,137.71) --
	( 80.04,136.11) --
	( 80.14,134.52) --
	( 80.24,132.93) --
	( 80.34,131.35) --
	( 80.44,129.78) --
	( 80.54,128.22) --
	( 80.64,126.67) --
	( 80.74,125.13) --
	( 80.83,123.59) --
	( 80.93,122.07) --
	( 81.03,120.55) --
	( 81.13,119.04) --
	( 81.23,117.54) --
	( 81.33,116.05) --
	( 81.43,114.57) --
	( 81.53,113.10) --
	( 81.62,111.64) --
	( 81.72,110.19) --
	( 81.82,108.76) --
	( 81.92,107.33) --
	( 82.02,105.92) --
	( 82.12,104.53) --
	( 82.22,103.15) --
	( 82.32,101.79) --
	( 82.41,100.44) --
	( 82.51, 99.12) --
	( 82.61, 97.82) --
	( 82.71, 96.53) --
	( 82.81, 95.27) --
	( 82.91, 94.04) --
	( 83.01, 92.83) --
	( 83.10, 91.64) --
	( 83.20, 90.49) --
	( 83.30, 89.35) --
	( 83.40, 88.25) --
	( 83.50, 87.17) --
	( 83.60, 86.12) --
	( 83.70, 85.10) --
	( 83.80, 84.11) --
	( 83.89, 83.14) --
	( 83.99, 82.20) --
	( 84.09, 81.30) --
	( 84.19, 80.41) --
	( 84.29, 79.56) --
	( 84.39, 78.73) --
	( 84.49, 77.92) --
	( 84.59, 77.15) --
	( 84.68, 76.40) --
	( 84.78, 75.68) --
	( 84.88, 74.97) --
	( 84.98, 74.30) --
	( 85.08, 73.65) --
	( 85.18, 73.03) --
	( 85.28, 72.43) --
	( 85.38, 71.85) --
	( 85.47, 71.29) --
	( 85.57, 70.76) --
	( 85.67, 70.26) --
	( 85.77, 69.77) --
	( 85.87, 69.30) --
	( 85.97, 68.85) --
	( 86.07, 68.42) --
	( 86.16, 68.01) --
	( 86.26, 67.61) --
	( 86.36, 67.23) --
	( 86.46, 66.86) --
	( 86.56, 66.51) --
	( 86.66, 66.16) --
	( 86.76, 65.83) --
	( 86.86, 65.50) --
	( 86.95, 65.18) --
	( 87.05, 64.86) --
	( 87.15, 64.55) --
	( 87.25, 64.24) --
	( 87.35, 63.94) --
	( 87.45, 63.63) --
	( 87.55, 63.33) --
	( 87.65, 63.02) --
	( 87.74, 62.72) --
	( 87.84, 62.41) --
	( 87.94, 62.10) --
	( 88.04, 61.79) --
	( 88.14, 61.48) --
	( 88.24, 61.16) --
	( 88.34, 60.85) --
	( 88.44, 60.53) --
	( 88.53, 60.21) --
	( 88.63, 59.89) --
	( 88.73, 59.57) --
	( 88.83, 59.25) --
	( 88.93, 58.94) --
	( 89.03, 58.62) --
	( 89.13, 58.31) --
	( 89.23, 58.01) --
	( 89.32, 57.70) --
	( 89.42, 57.40) --
	( 89.52, 57.11) --
	( 89.62, 56.82) --
	( 89.72, 56.55) --
	( 89.82, 56.27) --
	( 89.92, 56.01) --
	( 90.01, 55.75) --
	( 90.11, 55.51) --
	( 90.21, 55.27) --
	( 90.31, 55.04) --
	( 90.41, 54.82) --
	( 90.51, 54.61) --
	( 90.61, 54.41) --
	( 90.71, 54.22) --
	( 90.80, 54.05) --
	( 90.90, 53.88) --
	( 91.00, 53.71) --
	( 91.10, 53.56) --
	( 91.20, 53.42) --
	( 91.30, 53.29) --
	( 91.40, 53.16) --
	( 91.50, 53.05) --
	( 91.59, 52.94) --
	( 91.69, 52.84) --
	( 91.79, 52.74) --
	( 91.89, 52.66) --
	( 91.99, 52.58) --
	( 92.09, 52.51) --
	( 92.19, 52.44) --
	( 92.29, 52.38) --
	( 92.38, 52.33) --
	( 92.48, 52.28) --
	( 92.58, 52.23) --
	( 92.68, 52.19) --
	( 92.78, 52.15) --
	( 92.88, 52.12) --
	( 92.98, 52.09) --
	( 93.07, 52.06) --
	( 93.17, 52.03) --
	( 93.27, 52.01) --
	( 93.37, 51.99) --
	( 93.47, 51.96) --
	( 93.57, 51.94) --
	( 93.67, 51.92) --
	( 93.77, 51.89) --
	( 93.86, 51.87) --
	( 93.96, 51.84) --
	( 94.06, 51.81) --
	( 94.16, 51.78) --
	( 94.26, 51.75) --
	( 94.36, 51.72) --
	( 94.46, 51.68) --
	( 94.56, 51.64) --
	( 94.65, 51.60) --
	( 94.75, 51.56) --
	( 94.85, 51.51) --
	( 94.95, 51.46) --
	( 95.05, 51.40) --
	( 95.15, 51.34) --
	( 95.25, 51.28) --
	( 95.35, 51.22) --
	( 95.44, 51.15) --
	( 95.54, 51.09) --
	( 95.64, 51.02) --
	( 95.74, 50.95) --
	( 95.84, 50.87) --
	( 95.94, 50.80) --
	( 96.04, 50.72) --
	( 96.13, 50.65) --
	( 96.23, 50.57) --
	( 96.33, 50.50) --
	( 96.43, 50.42) --
	( 96.53, 50.35) --
	( 96.63, 50.27) --
	( 96.73, 50.20) --
	( 96.83, 50.13) --
	( 96.92, 50.07) --
	( 97.02, 50.00) --
	( 97.12, 49.94) --
	( 97.22, 49.88) --
	( 97.32, 49.82) --
	( 97.42, 49.77) --
	( 97.52, 49.71) --
	( 97.62, 49.67) --
	( 97.71, 49.62) --
	( 97.81, 49.58) --
	( 97.91, 49.54) --
	( 98.01, 49.50) --
	( 98.11, 49.47) --
	( 98.21, 49.44) --
	( 98.31, 49.41) --
	( 98.41, 49.39) --
	( 98.50, 49.36) --
	( 98.60, 49.34) --
	( 98.70, 49.32) --
	( 98.80, 49.31) --
	( 98.90, 49.29) --
	( 99.00, 49.28) --
	( 99.10, 49.27) --
	( 99.20, 49.26) --
	( 99.29, 49.25) --
	( 99.39, 49.24) --
	( 99.49, 49.24) --
	( 99.59, 49.23) --
	( 99.69, 49.23) --
	( 99.79, 49.22) --
	( 99.89, 49.22) --
	( 99.98, 49.22) --
	(100.08, 49.21) --
	(100.18, 49.21) --
	(100.28, 49.21) --
	(100.38, 49.21) --
	(100.48, 49.21) --
	(100.58, 49.21) --
	(100.68, 49.21) --
	(100.77, 49.21) --
	(100.87, 49.21) --
	(100.97, 49.21) --
	(101.07, 49.21) --
	(101.17, 49.21) --
	(101.27, 49.21) --
	(101.37, 49.21) --
	(101.47, 49.22) --
	(101.56, 49.22) --
	(101.66, 49.22) --
	(101.76, 49.22) --
	(101.86, 49.22) --
	(101.96, 49.23) --
	(102.06, 49.23) --
	(102.16, 49.23) --
	(102.26, 49.24) --
	(102.35, 49.24) --
	(102.45, 49.24) --
	(102.55, 49.24) --
	(102.65, 49.25) --
	(102.75, 49.25) --
	(102.85, 49.25) --
	(102.95, 49.26) --
	(103.04, 49.26) --
	(103.14, 49.26) --
	(103.24, 49.27) --
	(103.34, 49.27) --
	(103.44, 49.27) --
	(103.54, 49.27) --
	(103.64, 49.27) --
	(103.74, 49.28) --
	(103.83, 49.28) --
	(103.93, 49.28) --
	(104.03, 49.28) --
	(104.13, 49.28) --
	(104.23, 49.28) --
	(104.33, 49.28) --
	(104.43, 49.28) --
	(104.53, 49.28) --
	(104.62, 49.28) --
	(104.72, 49.27) --
	(104.82, 49.27) --
	(104.92, 49.27) --
	(105.02, 49.27) --
	(105.12, 49.26) --
	(105.22, 49.26) --
	(105.32, 49.26) --
	(105.41, 49.26) --
	(105.51, 49.25) --
	(105.61, 49.25) --
	(105.71, 49.25) --
	(105.81, 49.24) --
	(105.91, 49.24) --
	(106.01, 49.24) --
	(106.10, 49.23) --
	(106.20, 49.23) --
	(106.30, 49.23) --
	(106.40, 49.23) --
	(106.50, 49.22) --
	(106.60, 49.22) --
	(106.70, 49.22) --
	(106.80, 49.22) --
	(106.89, 49.22) --
	(106.99, 49.21) --
	(107.09, 49.21) --
	(107.19, 49.21) --
	(107.29, 49.21) --
	(107.39, 49.21) --
	(107.49, 49.21) --
	(107.59, 49.21) --
	(107.68, 49.21) --
	(107.78, 49.20) --
	(107.88, 49.20) --
	(107.98, 49.20) --
	(108.08, 49.20) --
	(108.18, 49.20) --
	(108.28, 49.20) --
	(108.38, 49.20) --
	(108.47, 49.20) --
	(108.57, 49.20) --
	(108.67, 49.20) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.00,1.00}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 58.23, 49.20) --
	( 58.33, 49.20) --
	( 58.43, 49.20) --
	( 58.53, 49.20) --
	( 58.62, 49.20) --
	( 58.72, 49.21) --
	( 58.82, 49.21) --
	( 58.92, 49.21) --
	( 59.02, 49.21) --
	( 59.12, 49.21) --
	( 59.22, 49.21) --
	( 59.32, 49.22) --
	( 59.41, 49.22) --
	( 59.51, 49.22) --
	( 59.61, 49.23) --
	( 59.71, 49.23) --
	( 59.81, 49.24) --
	( 59.91, 49.24) --
	( 60.01, 49.25) --
	( 60.10, 49.26) --
	( 60.20, 49.26) --
	( 60.30, 49.27) --
	( 60.40, 49.29) --
	( 60.50, 49.30) --
	( 60.60, 49.31) --
	( 60.70, 49.33) --
	( 60.80, 49.34) --
	( 60.89, 49.36) --
	( 60.99, 49.38) --
	( 61.09, 49.40) --
	( 61.19, 49.43) --
	( 61.29, 49.45) --
	( 61.39, 49.48) --
	( 61.49, 49.52) --
	( 61.59, 49.55) --
	( 61.68, 49.59) --
	( 61.78, 49.63) --
	( 61.88, 49.68) --
	( 61.98, 49.73) --
	( 62.08, 49.78) --
	( 62.18, 49.84) --
	( 62.28, 49.91) --
	( 62.38, 49.98) --
	( 62.47, 50.05) --
	( 62.57, 50.13) --
	( 62.67, 50.22) --
	( 62.77, 50.32) --
	( 62.87, 50.43) --
	( 62.97, 50.54) --
	( 63.07, 50.67) --
	( 63.17, 50.80) --
	( 63.26, 50.95) --
	( 63.36, 51.11) --
	( 63.46, 51.28) --
	( 63.56, 51.47) --
	( 63.66, 51.67) --
	( 63.76, 51.89) --
	( 63.86, 52.12) --
	( 63.95, 52.37) --
	( 64.05, 52.65) --
	( 64.15, 52.94) --
	( 64.25, 53.26) --
	( 64.35, 53.59) --
	( 64.45, 53.95) --
	( 64.55, 54.34) --
	( 64.65, 54.75) --
	( 64.74, 55.19) --
	( 64.84, 55.66) --
	( 64.94, 56.16) --
	( 65.04, 56.69) --
	( 65.14, 57.25) --
	( 65.24, 57.85) --
	( 65.34, 58.48) --
	( 65.44, 59.14) --
	( 65.53, 59.84) --
	( 65.63, 60.58) --
	( 65.73, 61.37) --
	( 65.83, 62.18) --
	( 65.93, 63.04) --
	( 66.03, 63.94) --
	( 66.13, 64.89) --
	( 66.23, 65.88) --
	( 66.32, 66.92) --
	( 66.42, 68.00) --
	( 66.52, 69.12) --
	( 66.62, 70.29) --
	( 66.72, 71.52) --
	( 66.82, 72.78) --
	( 66.92, 74.10) --
	( 67.01, 75.45) --
	( 67.11, 76.87) --
	( 67.21, 78.33) --
	( 67.31, 79.83) --
	( 67.41, 81.38) --
	( 67.51, 82.97) --
	( 67.61, 84.61) --
	( 67.71, 86.29) --
	( 67.80, 88.01) --
	( 67.90, 89.78) --
	( 68.00, 91.58) --
	( 68.10, 93.41) --
	( 68.20, 95.29) --
	( 68.30, 97.20) --
	( 68.40, 99.14) --
	( 68.50,101.11) --
	( 68.59,103.11) --
	( 68.69,105.13) --
	( 68.79,107.18) --
	( 68.89,109.25) --
	( 68.99,111.34) --
	( 69.09,113.45) --
	( 69.19,115.58) --
	( 69.29,117.72) --
	( 69.38,119.87) --
	( 69.48,122.03) --
	( 69.58,124.21) --
	( 69.68,126.39) --
	( 69.78,128.57) --
	( 69.88,130.76) --
	( 69.98,132.96) --
	( 70.07,135.15) --
	( 70.17,137.34) --
	( 70.27,139.52) --
	( 70.37,141.70) --
	( 70.47,143.87) --
	( 70.57,146.02) --
	( 70.67,148.16) --
	( 70.77,150.28) --
	( 70.86,152.38) --
	( 70.96,154.45) --
	( 71.06,156.49) --
	( 71.16,158.51) --
	( 71.26,160.47) --
	( 71.36,162.40) --
	( 71.46,164.29) --
	( 71.56,166.13) --
	( 71.65,167.92) --
	( 71.75,169.65) --
	( 71.85,171.31) --
	( 71.95,172.92) --
	( 72.05,174.47) --
	( 72.15,175.95) --
	( 72.25,177.34) --
	( 72.35,178.67) --
	( 72.44,179.92) --
	( 72.54,181.11) --
	( 72.64,182.22) --
	( 72.74,183.25) --
	( 72.84,184.20) --
	( 72.94,185.08) --
	( 73.04,185.90) --
	( 73.13,186.64) --
	( 73.23,187.32) --
	( 73.33,187.92) --
	( 73.43,188.46) --
	( 73.53,188.95) --
	( 73.63,189.38) --
	( 73.73,189.76) --
	( 73.83,190.09) --
	( 73.92,190.37) --
	( 74.02,190.60) --
	( 74.12,190.81) --
	( 74.22,190.97) --
	( 74.32,191.09) --
	( 74.42,191.19) --
	( 74.52,191.25) --
	( 74.62,191.29) --
	( 74.71,191.30) --
	( 74.81,191.28) --
	( 74.91,191.23) --
	( 75.01,191.16) --
	( 75.11,191.05) --
	( 75.21,190.93) --
	( 75.31,190.76) --
	( 75.41,190.56) --
	( 75.50,190.33) --
	( 75.60,190.06) --
	( 75.70,189.76) --
	( 75.80,189.41) --
	( 75.90,189.02) --
	( 76.00,188.58) --
	( 76.10,188.10) --
	( 76.20,187.56) --
	( 76.29,186.98) --
	( 76.39,186.34) --
	( 76.49,185.64) --
	( 76.59,184.90) --
	( 76.69,184.10) --
	( 76.79,183.25) --
	( 76.89,182.34) --
	( 76.98,181.37) --
	( 77.08,180.36) --
	( 77.18,179.30) --
	( 77.28,178.19) --
	( 77.38,177.02) --
	( 77.48,175.81) --
	( 77.58,174.56) --
	( 77.68,173.27) --
	( 77.77,171.95) --
	( 77.87,170.58) --
	( 77.97,169.18) --
	( 78.07,167.75) --
	( 78.17,166.29) --
	( 78.27,164.81) --
	( 78.37,163.30) --
	( 78.47,161.77) --
	( 78.56,160.22) --
	( 78.66,158.65) --
	( 78.76,157.08) --
	( 78.86,155.49) --
	( 78.96,153.88) --
	( 79.06,152.27) --
	( 79.16,150.66) --
	( 79.26,149.04) --
	( 79.35,147.42) --
	( 79.45,145.79) --
	( 79.55,144.17) --
	( 79.65,142.55) --
	( 79.75,140.93) --
	( 79.85,139.32) --
	( 79.95,137.71) --
	( 80.04,136.11) --
	( 80.14,134.52) --
	( 80.24,132.93) --
	( 80.34,131.35) --
	( 80.44,129.78) --
	( 80.54,128.22) --
	( 80.64,126.67) --
	( 80.74,125.13) --
	( 80.83,123.59) --
	( 80.93,122.07) --
	( 81.03,120.55) --
	( 81.13,119.04) --
	( 81.23,117.54) --
	( 81.33,116.05) --
	( 81.43,114.57) --
	( 81.53,113.10) --
	( 81.62,111.64) --
	( 81.72,110.19) --
	( 81.82,108.76) --
	( 81.92,107.33) --
	( 82.02,105.92) --
	( 82.12,104.53) --
	( 82.22,103.15) --
	( 82.32,101.79) --
	( 82.41,100.44) --
	( 82.51, 99.12) --
	( 82.61, 97.82) --
	( 82.71, 96.53) --
	( 82.81, 95.27) --
	( 82.91, 94.04) --
	( 83.01, 92.83) --
	( 83.10, 91.64) --
	( 83.20, 90.49) --
	( 83.30, 89.35) --
	( 83.40, 88.25) --
	( 83.50, 87.17) --
	( 83.60, 86.12) --
	( 83.70, 85.10) --
	( 83.80, 84.11) --
	( 83.89, 83.14) --
	( 83.99, 82.20) --
	( 84.09, 81.30) --
	( 84.19, 80.41) --
	( 84.29, 79.56) --
	( 84.39, 78.73) --
	( 84.49, 77.92) --
	( 84.59, 77.15) --
	( 84.68, 76.40) --
	( 84.78, 75.68) --
	( 84.88, 74.97) --
	( 84.98, 74.30) --
	( 85.08, 73.65) --
	( 85.18, 73.03) --
	( 85.28, 72.43) --
	( 85.38, 71.85) --
	( 85.47, 71.29) --
	( 85.57, 70.76) --
	( 85.67, 70.26) --
	( 85.77, 69.77) --
	( 85.87, 69.30) --
	( 85.97, 68.85) --
	( 86.07, 68.42) --
	( 86.16, 68.01) --
	( 86.26, 67.61) --
	( 86.36, 67.23) --
	( 86.46, 66.86) --
	( 86.56, 66.51) --
	( 86.66, 66.16) --
	( 86.76, 65.83) --
	( 86.86, 65.50) --
	( 86.95, 65.18) --
	( 87.05, 64.86) --
	( 87.15, 64.55) --
	( 87.25, 64.24) --
	( 87.35, 63.94) --
	( 87.45, 63.63) --
	( 87.55, 63.33) --
	( 87.65, 63.02) --
	( 87.74, 62.72) --
	( 87.84, 62.41) --
	( 87.94, 62.10) --
	( 88.04, 61.79) --
	( 88.14, 61.48) --
	( 88.24, 61.16) --
	( 88.34, 60.85) --
	( 88.44, 60.53) --
	( 88.53, 60.21) --
	( 88.63, 59.89) --
	( 88.73, 59.57) --
	( 88.83, 59.25) --
	( 88.93, 58.94) --
	( 89.03, 58.62) --
	( 89.13, 58.31) --
	( 89.23, 58.01) --
	( 89.32, 57.70) --
	( 89.42, 57.40) --
	( 89.52, 57.11) --
	( 89.62, 56.82) --
	( 89.72, 56.55) --
	( 89.82, 56.27) --
	( 89.92, 56.01) --
	( 90.01, 55.75) --
	( 90.11, 55.51) --
	( 90.21, 55.27) --
	( 90.31, 55.04) --
	( 90.41, 54.82) --
	( 90.51, 54.61) --
	( 90.61, 54.41) --
	( 90.71, 54.22) --
	( 90.80, 54.05) --
	( 90.90, 53.88) --
	( 91.00, 53.71) --
	( 91.10, 53.56) --
	( 91.20, 53.42) --
	( 91.30, 53.29) --
	( 91.40, 53.16) --
	( 91.50, 53.05) --
	( 91.59, 52.94) --
	( 91.69, 52.84) --
	( 91.79, 52.74) --
	( 91.89, 52.66) --
	( 91.99, 52.58) --
	( 92.09, 52.51) --
	( 92.19, 52.44) --
	( 92.29, 52.38) --
	( 92.38, 52.33) --
	( 92.48, 52.28) --
	( 92.58, 52.23) --
	( 92.68, 52.19) --
	( 92.78, 52.15) --
	( 92.88, 52.12) --
	( 92.98, 52.09) --
	( 93.07, 52.06) --
	( 93.17, 52.03) --
	( 93.27, 52.01) --
	( 93.37, 51.99) --
	( 93.47, 51.96) --
	( 93.57, 51.94) --
	( 93.67, 51.92) --
	( 93.77, 51.89) --
	( 93.86, 51.87) --
	( 93.96, 51.84) --
	( 94.06, 51.81) --
	( 94.16, 51.78) --
	( 94.26, 51.75) --
	( 94.36, 51.72) --
	( 94.46, 51.68) --
	( 94.56, 51.64) --
	( 94.65, 51.60) --
	( 94.75, 51.56) --
	( 94.85, 51.51) --
	( 94.95, 51.46) --
	( 95.05, 51.40) --
	( 95.15, 51.34) --
	( 95.25, 51.28) --
	( 95.35, 51.22) --
	( 95.44, 51.15) --
	( 95.54, 51.09) --
	( 95.64, 51.02) --
	( 95.74, 50.95) --
	( 95.84, 50.87) --
	( 95.94, 50.80) --
	( 96.04, 50.72) --
	( 96.13, 50.65) --
	( 96.23, 50.57) --
	( 96.33, 50.50) --
	( 96.43, 50.42) --
	( 96.53, 50.35) --
	( 96.63, 50.27) --
	( 96.73, 50.20) --
	( 96.83, 50.13) --
	( 96.92, 50.07) --
	( 97.02, 50.00) --
	( 97.12, 49.94) --
	( 97.22, 49.88) --
	( 97.32, 49.82) --
	( 97.42, 49.77) --
	( 97.52, 49.71) --
	( 97.62, 49.67) --
	( 97.71, 49.62) --
	( 97.81, 49.58) --
	( 97.91, 49.54) --
	( 98.01, 49.50) --
	( 98.11, 49.47) --
	( 98.21, 49.44) --
	( 98.31, 49.41) --
	( 98.41, 49.39) --
	( 98.50, 49.36) --
	( 98.60, 49.34) --
	( 98.70, 49.32) --
	( 98.80, 49.31) --
	( 98.90, 49.29) --
	( 99.00, 49.28) --
	( 99.10, 49.27) --
	( 99.20, 49.26) --
	( 99.29, 49.25) --
	( 99.39, 49.24) --
	( 99.49, 49.24) --
	( 99.59, 49.23) --
	( 99.69, 49.23) --
	( 99.79, 49.22) --
	( 99.89, 49.22) --
	( 99.98, 49.22) --
	(100.08, 49.21) --
	(100.18, 49.21) --
	(100.28, 49.21) --
	(100.38, 49.21) --
	(100.48, 49.21) --
	(100.58, 49.21) --
	(100.68, 49.21) --
	(100.77, 49.21) --
	(100.87, 49.21) --
	(100.97, 49.21) --
	(101.07, 49.21) --
	(101.17, 49.21) --
	(101.27, 49.21) --
	(101.37, 49.21) --
	(101.47, 49.22) --
	(101.56, 49.22) --
	(101.66, 49.22) --
	(101.76, 49.22) --
	(101.86, 49.22) --
	(101.96, 49.23) --
	(102.06, 49.23) --
	(102.16, 49.23) --
	(102.26, 49.24) --
	(102.35, 49.24) --
	(102.45, 49.24) --
	(102.55, 49.24) --
	(102.65, 49.25) --
	(102.75, 49.25) --
	(102.85, 49.25) --
	(102.95, 49.26) --
	(103.04, 49.26) --
	(103.14, 49.26) --
	(103.24, 49.27) --
	(103.34, 49.27) --
	(103.44, 49.27) --
	(103.54, 49.27) --
	(103.64, 49.27) --
	(103.74, 49.28) --
	(103.83, 49.28) --
	(103.93, 49.28) --
	(104.03, 49.28) --
	(104.13, 49.28) --
	(104.23, 49.28) --
	(104.33, 49.28) --
	(104.43, 49.28) --
	(104.53, 49.28) --
	(104.62, 49.28) --
	(104.72, 49.27) --
	(104.82, 49.27) --
	(104.92, 49.27) --
	(105.02, 49.27) --
	(105.12, 49.26) --
	(105.22, 49.26) --
	(105.32, 49.26) --
	(105.41, 49.26) --
	(105.51, 49.25) --
	(105.61, 49.25) --
	(105.71, 49.25) --
	(105.81, 49.24) --
	(105.91, 49.24) --
	(106.01, 49.24) --
	(106.10, 49.23) --
	(106.20, 49.23) --
	(106.30, 49.23) --
	(106.40, 49.23) --
	(106.50, 49.22) --
	(106.60, 49.22) --
	(106.70, 49.22) --
	(106.80, 49.22) --
	(106.89, 49.22) --
	(106.99, 49.21) --
	(107.09, 49.21) --
	(107.19, 49.21) --
	(107.29, 49.21) --
	(107.39, 49.21) --
	(107.49, 49.21) --
	(107.59, 49.21) --
	(107.68, 49.21) --
	(107.78, 49.20) --
	(107.88, 49.20) --
	(107.98, 49.20) --
	(108.08, 49.20) --
	(108.18, 49.20) --
	(108.28, 49.20) --
	(108.38, 49.20) --
	(108.47, 49.20) --
	(108.57, 49.20) --
	(108.67, 49.20);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\draw[fill=fillColor,fill opacity=0.25,draw opacity=0.00,] ( 54.43, 49.22) --
	( 54.59, 49.24) --
	( 54.75, 49.27) --
	( 54.91, 49.32) --
	( 55.07, 49.40) --
	( 55.23, 49.51) --
	( 55.39, 49.69) --
	( 55.56, 49.96) --
	( 55.72, 50.33) --
	( 55.88, 50.85) --
	( 56.04, 51.54) --
	( 56.20, 52.46) --
	( 56.36, 53.67) --
	( 56.52, 55.22) --
	( 56.69, 57.18) --
	( 56.85, 59.64) --
	( 57.01, 62.66) --
	( 57.17, 66.34) --
	( 57.33, 70.75) --
	( 57.49, 75.97) --
	( 57.65, 82.14) --
	( 57.82, 89.24) --
	( 57.98, 97.32) --
	( 58.14,106.39) --
	( 58.30,116.47) --
	( 58.46,127.51) --
	( 58.62,139.44) --
	( 58.79,152.16) --
	( 58.95,165.48) --
	( 59.11,179.20) --
	( 59.27,193.07) --
	( 59.43,206.86) --
	( 59.55,216.81) --
	( 64.73,216.81) --
	( 64.76,215.66) --
	( 64.92,208.78) --
	( 65.08,201.99) --
	( 65.24,195.19) --
	( 65.41,188.26) --
	( 65.57,181.16) --
	( 65.73,173.89) --
	( 65.89,166.51) --
	( 66.05,159.13) --
	( 66.21,151.88) --
	( 66.38,144.86) --
	( 66.54,138.18) --
	( 66.70,131.92) --
	( 66.86,126.03) --
	( 67.02,120.49) --
	( 67.18,115.24) --
	( 67.34,110.20) --
	( 67.51,105.33) --
	( 67.67,100.59) --
	( 67.83, 95.98) --
	( 67.99, 91.52) --
	( 68.15, 87.25) --
	( 68.31, 83.23) --
	( 68.47, 79.53) --
	( 68.64, 76.19) --
	( 68.80, 73.28) --
	( 68.96, 70.80) --
	( 69.12, 68.70) --
	( 69.28, 66.95) --
	( 69.44, 65.48) --
	( 69.61, 64.23) --
	( 69.77, 63.13) --
	( 69.93, 62.13) --
	( 70.09, 61.18) --
	( 70.25, 60.26) --
	( 70.41, 59.36) --
	( 70.57, 58.47) --
	( 70.74, 57.59) --
	( 70.90, 56.74) --
	( 71.06, 55.92) --
	( 71.22, 55.13) --
	( 71.38, 54.40) --
	( 71.54, 53.71) --
	( 71.70, 53.07) --
	( 71.87, 52.49) --
	( 72.03, 51.97) --
	( 72.19, 51.51) --
	( 72.35, 51.13) --
	( 72.51, 50.81) --
	( 72.67, 50.57) --
	( 72.83, 50.39) --
	( 73.00, 50.27) --
	( 73.16, 50.21) --
	( 73.32, 50.19) --
	( 73.48, 50.21) --
	( 73.64, 50.25) --
	( 73.80, 50.30) --
	( 73.97, 50.35) --
	( 74.13, 50.39) --
	( 74.29, 50.41) --
	( 74.45, 50.41) --
	( 74.61, 50.38) --
	( 74.77, 50.32) --
	( 74.93, 50.24) --
	( 75.10, 50.13) --
	( 75.26, 50.01) --
	( 75.42, 49.88) --
	( 75.58, 49.75) --
	( 75.74, 49.63) --
	( 75.90, 49.52) --
	( 76.06, 49.44) --
	( 76.23, 49.37) --
	( 76.39, 49.33) --
	( 76.55, 49.30) --
	( 76.71, 49.30) --
	( 76.87, 49.30) --
	( 77.03, 49.32) --
	( 77.19, 49.36) --
	( 77.36, 49.40) --
	( 77.52, 49.46) --
	( 77.68, 49.51) --
	( 77.84, 49.57) --
	( 78.00, 49.62) --
	( 78.16, 49.65) --
	( 78.33, 49.68) --
	( 78.49, 49.69) --
	( 78.65, 49.69) --
	( 78.81, 49.67) --
	( 78.97, 49.64) --
	( 79.13, 49.61) --
	( 79.29, 49.57) --
	( 79.46, 49.52) --
	( 79.62, 49.48) --
	( 79.78, 49.44) --
	( 79.94, 49.41) --
	( 80.10, 49.37) --
	( 80.26, 49.34) --
	( 80.42, 49.31) --
	( 80.59, 49.29) --
	( 80.75, 49.27) --
	( 80.91, 49.25) --
	( 81.07, 49.23) --
	( 81.23, 49.22) --
	( 81.39, 49.22) --
	( 81.56, 49.21) --
	( 81.72, 49.21) --
	( 81.88, 49.20) --
	( 82.04, 49.20) --
	( 82.20, 49.20) --
	( 82.36, 49.20) --
	( 82.52, 49.20) --
	( 82.69, 49.20) --
	( 82.85, 49.20) --
	( 83.01, 49.20) --
	( 83.17, 49.20) --
	( 83.33, 49.20) --
	( 83.49, 49.20) --
	( 83.65, 49.20) --
	( 83.82, 49.20) --
	( 83.98, 49.20) --
	( 84.14, 49.20) --
	( 84.30, 49.20) --
	( 84.46, 49.20) --
	( 84.62, 49.20) --
	( 84.78, 49.20) --
	( 84.95, 49.20) --
	( 85.11, 49.20) --
	( 85.27, 49.20) --
	( 85.43, 49.20) --
	( 85.59, 49.20) --
	( 85.75, 49.20) --
	( 85.92, 49.20) --
	( 86.08, 49.20) --
	( 86.24, 49.20) --
	( 86.40, 49.20) --
	( 86.56, 49.20) --
	( 86.72, 49.20) --
	( 86.88, 49.20) --
	( 87.05, 49.20) --
	( 87.21, 49.20) --
	( 87.37, 49.20) --
	( 87.53, 49.20) --
	( 87.69, 49.20) --
	( 87.85, 49.20) --
	( 88.01, 49.20) --
	( 88.18, 49.20) --
	( 88.34, 49.20) --
	( 88.50, 49.20) --
	( 88.66, 49.20) --
	( 88.82, 49.20) --
	( 88.98, 49.20) --
	( 89.14, 49.20) --
	( 89.31, 49.20) --
	( 89.47, 49.20) --
	( 89.63, 49.20) --
	( 89.79, 49.20) --
	( 89.95, 49.20) --
	( 90.11, 49.20) --
	( 90.28, 49.20) --
	( 90.44, 49.20) --
	( 90.60, 49.20) --
	( 90.76, 49.20) --
	( 90.92, 49.20) --
	( 91.08, 49.20) --
	( 91.24, 49.20) --
	( 91.41, 49.20) --
	( 91.57, 49.20) --
	( 91.73, 49.20) --
	( 91.89, 49.20) --
	( 92.05, 49.20) --
	( 92.21, 49.20) --
	( 92.37, 49.20) --
	( 92.54, 49.20) --
	( 92.70, 49.20) --
	( 92.86, 49.20) --
	( 93.02, 49.20) --
	( 93.18, 49.20) --
	( 93.34, 49.20) --
	( 93.51, 49.20) --
	( 93.67, 49.20) --
	( 93.83, 49.20) --
	( 93.99, 49.20) --
	( 94.15, 49.20) --
	( 94.31, 49.20) --
	( 94.47, 49.20) --
	( 94.64, 49.20) --
	( 94.80, 49.20) --
	( 94.96, 49.20) --
	( 95.12, 49.20) --
	( 95.28, 49.20) --
	( 95.44, 49.20) --
	( 95.60, 49.20) --
	( 95.77, 49.20) --
	( 95.93, 49.20) --
	( 96.09, 49.20) --
	( 96.25, 49.20) --
	( 96.41, 49.20) --
	( 96.57, 49.20) --
	( 96.73, 49.20) --
	( 96.90, 49.20) --
	( 97.06, 49.20) --
	( 97.22, 49.20) --
	( 97.38, 49.20) --
	( 97.54, 49.20) --
	( 97.70, 49.20) --
	( 97.87, 49.20) --
	( 98.03, 49.20) --
	( 98.19, 49.20) --
	( 98.35, 49.20) --
	( 98.51, 49.20) --
	( 98.67, 49.20) --
	( 98.83, 49.20) --
	( 99.00, 49.20) --
	( 99.16, 49.20) --
	( 99.32, 49.20) --
	( 99.48, 49.20) --
	( 99.64, 49.20) --
	( 99.80, 49.20) --
	( 99.96, 49.20) --
	(100.13, 49.20) --
	(100.29, 49.20) --
	(100.45, 49.20) --
	(100.61, 49.20) --
	(100.77, 49.20) --
	(100.93, 49.20) --
	(101.10, 49.21) --
	(101.26, 49.21) --
	(101.42, 49.22) --
	(101.58, 49.24) --
	(101.74, 49.26) --
	(101.90, 49.28) --
	(102.06, 49.32) --
	(102.23, 49.36) --
	(102.39, 49.41) --
	(102.55, 49.48) --
	(102.71, 49.55) --
	(102.87, 49.63) --
	(103.03, 49.70) --
	(103.19, 49.78) --
	(103.36, 49.85) --
	(103.52, 49.91) --
	(103.68, 49.95) --
	(103.84, 49.97) --
	(104.00, 49.97) --
	(104.16, 49.95) --
	(104.32, 49.90) --
	(104.49, 49.84) --
	(104.65, 49.76) --
	(104.81, 49.68) --
	(104.97, 49.59) --
	(105.13, 49.51) --
	(105.29, 49.43) --
	(105.46, 49.37) --
	(105.62, 49.32) --
	(105.78, 49.28) --
	(105.94, 49.25) --
	(106.10, 49.23) --
	(106.26, 49.22) --
	(106.42, 49.21) --
	(106.59, 49.21) --
	(106.75, 49.20) --
	(106.91, 49.20) --
	(107.07, 49.20) --
	(107.23, 49.20) --
	(107.39, 49.20) --
	(107.55, 49.20) --
	(107.72, 49.20) --
	(107.88, 49.20) --
	(108.04, 49.20) --
	(108.20, 49.20) --
	(108.36, 49.20) --
	(108.52, 49.20) --
	(108.68, 49.20) --
	(108.85, 49.20) --
	(109.01, 49.20) --
	(109.17, 49.20) --
	(109.33, 49.20) --
	(109.49, 49.20) --
	(109.65, 49.20) --
	(109.82, 49.20) --
	(109.98, 49.20) --
	(110.14, 49.20) --
	(110.30, 49.20) --
	(110.46, 49.20) --
	(110.62, 49.20) --
	(110.78, 49.20) --
	(110.95, 49.20) --
	(111.11, 49.20) --
	(111.27, 49.20) --
	(111.43, 49.20) --
	(111.59, 49.20) --
	(111.75, 49.20) --
	(111.91, 49.20) --
	(112.08, 49.20) --
	(112.24, 49.20) --
	(112.40, 49.20) --
	(112.56, 49.20) --
	(112.72, 49.20) --
	(112.88, 49.20) --
	(113.05, 49.20) --
	(113.21, 49.20) --
	(113.37, 49.20) --
	(113.53, 49.20) --
	(113.69, 49.20) --
	(113.85, 49.20) --
	(114.01, 49.20) --
	(114.18, 49.20) --
	(114.34, 49.20) --
	(114.50, 49.20) --
	(114.66, 49.20) --
	(114.82, 49.20) --
	(114.98, 49.20) --
	(115.14, 49.20) --
	(115.31, 49.20) --
	(115.47, 49.20) --
	(115.63, 49.20) --
	(115.79, 49.20) --
	(115.95, 49.20) --
	(116.11, 49.20) --
	(116.27, 49.20) --
	(116.44, 49.20) --
	(116.60, 49.20) --
	(116.76, 49.20) --
	(116.92, 49.20) --
	(117.08, 49.20) --
	(117.24, 49.20) --
	(117.41, 49.20) --
	(117.57, 49.20) --
	(117.73, 49.20) --
	(117.89, 49.20) --
	(118.05, 49.20) --
	(118.21, 49.20) --
	(118.37, 49.20) --
	(118.54, 49.20) --
	(118.70, 49.20) --
	(118.86, 49.20) --
	(119.02, 49.20) --
	(119.18, 49.20) --
	(119.34, 49.20) --
	(119.50, 49.20) --
	(119.67, 49.20) --
	(119.83, 49.20) --
	(119.99, 49.20) --
	(120.15, 49.20) --
	(120.31, 49.20) --
	(120.47, 49.20) --
	(120.63, 49.20) --
	(120.80, 49.20) --
	(120.96, 49.20) --
	(121.12, 49.20) --
	(121.28, 49.20) --
	(121.44, 49.20) --
	(121.60, 49.20) --
	(121.77, 49.20) --
	(121.93, 49.20) --
	(122.09, 49.20) --
	(122.25, 49.20) --
	(122.41, 49.20) --
	(122.57, 49.20) --
	(122.73, 49.20) --
	(122.90, 49.20) --
	(123.06, 49.20) --
	(123.22, 49.20) --
	(123.38, 49.20) --
	(123.54, 49.20) --
	(123.70, 49.20) --
	(123.86, 49.20) --
	(124.03, 49.20) --
	(124.19, 49.20) --
	(124.35, 49.20) --
	(124.51, 49.20) --
	(124.67, 49.20) --
	(124.83, 49.20) --
	(125.00, 49.20) --
	(125.16, 49.20) --
	(125.32, 49.20) --
	(125.48, 49.20) --
	(125.64, 49.20) --
	(125.80, 49.20) --
	(125.96, 49.20) --
	(126.13, 49.20) --
	(126.29, 49.20) --
	(126.45, 49.20) --
	(126.61, 49.20) --
	(126.77, 49.20) --
	(126.93, 49.20) --
	(127.09, 49.20) --
	(127.26, 49.20) --
	(127.42, 49.20) --
	(127.58, 49.20) --
	(127.74, 49.20) --
	(127.90, 49.20) --
	(128.06, 49.20) --
	(128.22, 49.20) --
	(128.39, 49.20) --
	(128.55, 49.20) --
	(128.71, 49.20) --
	(128.87, 49.20) --
	(129.03, 49.20) --
	(129.19, 49.20) --
	(129.36, 49.20) --
	(129.52, 49.20) --
	(129.68, 49.20) --
	(129.84, 49.20) --
	(130.00, 49.20) --
	(130.16, 49.20) --
	(130.32, 49.20) --
	(130.49, 49.20) --
	(130.65, 49.20) --
	(130.81, 49.20) --
	(130.97, 49.20) --
	(131.13, 49.20) --
	(131.29, 49.20) --
	(131.45, 49.20) --
	(131.62, 49.20) --
	(131.78, 49.20) --
	(131.94, 49.20) --
	(132.10, 49.20) --
	(132.26, 49.21) --
	(132.42, 49.21) --
	(132.59, 49.22) --
	(132.75, 49.24) --
	(132.91, 49.26) --
	(133.07, 49.28) --
	(133.23, 49.32) --
	(133.39, 49.36) --
	(133.55, 49.41) --
	(133.72, 49.46) --
	(133.88, 49.51) --
	(134.04, 49.56) --
	(134.20, 49.60) --
	(134.36, 49.63) --
	(134.52, 49.64) --
	(134.68, 49.64) --
	(134.85, 49.61) --
	(135.01, 49.58) --
	(135.17, 49.53) --
	(135.33, 49.48) --
	(135.49, 49.42) --
	(135.65, 49.37) --
	(135.81, 49.33) --
	(135.98, 49.29) --
	(136.14, 49.26) --
	(136.30, 49.24) --
	(136.46, 49.23) --
	(136.62, 49.22) --
	(136.78, 49.21) --
	(136.95, 49.21) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 54.43, 49.22) --
	( 54.59, 49.24) --
	( 54.75, 49.27) --
	( 54.91, 49.32) --
	( 55.07, 49.40) --
	( 55.23, 49.51) --
	( 55.39, 49.69) --
	( 55.56, 49.96) --
	( 55.72, 50.33) --
	( 55.88, 50.85) --
	( 56.04, 51.54) --
	( 56.20, 52.46) --
	( 56.36, 53.67) --
	( 56.52, 55.22) --
	( 56.69, 57.18) --
	( 56.85, 59.64) --
	( 57.01, 62.66) --
	( 57.17, 66.34) --
	( 57.33, 70.75) --
	( 57.49, 75.97) --
	( 57.65, 82.14) --
	( 57.82, 89.24) --
	( 57.98, 97.32) --
	( 58.14,106.39) --
	( 58.30,116.47) --
	( 58.46,127.51) --
	( 58.62,139.44) --
	( 58.79,152.16) --
	( 58.95,165.48) --
	( 59.11,179.20) --
	( 59.27,193.07) --
	( 59.43,206.86) --
	( 59.55,216.81);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 64.73,216.81) --
	( 64.76,215.66) --
	( 64.92,208.78) --
	( 65.08,201.99) --
	( 65.24,195.19) --
	( 65.41,188.26) --
	( 65.57,181.16) --
	( 65.73,173.89) --
	( 65.89,166.51) --
	( 66.05,159.13) --
	( 66.21,151.88) --
	( 66.38,144.86) --
	( 66.54,138.18) --
	( 66.70,131.92) --
	( 66.86,126.03) --
	( 67.02,120.49) --
	( 67.18,115.24) --
	( 67.34,110.20) --
	( 67.51,105.33) --
	( 67.67,100.59) --
	( 67.83, 95.98) --
	( 67.99, 91.52) --
	( 68.15, 87.25) --
	( 68.31, 83.23) --
	( 68.47, 79.53) --
	( 68.64, 76.19) --
	( 68.80, 73.28) --
	( 68.96, 70.80) --
	( 69.12, 68.70) --
	( 69.28, 66.95) --
	( 69.44, 65.48) --
	( 69.61, 64.23) --
	( 69.77, 63.13) --
	( 69.93, 62.13) --
	( 70.09, 61.18) --
	( 70.25, 60.26) --
	( 70.41, 59.36) --
	( 70.57, 58.47) --
	( 70.74, 57.59) --
	( 70.90, 56.74) --
	( 71.06, 55.92) --
	( 71.22, 55.13) --
	( 71.38, 54.40) --
	( 71.54, 53.71) --
	( 71.70, 53.07) --
	( 71.87, 52.49) --
	( 72.03, 51.97) --
	( 72.19, 51.51) --
	( 72.35, 51.13) --
	( 72.51, 50.81) --
	( 72.67, 50.57) --
	( 72.83, 50.39) --
	( 73.00, 50.27) --
	( 73.16, 50.21) --
	( 73.32, 50.19) --
	( 73.48, 50.21) --
	( 73.64, 50.25) --
	( 73.80, 50.30) --
	( 73.97, 50.35) --
	( 74.13, 50.39) --
	( 74.29, 50.41) --
	( 74.45, 50.41) --
	( 74.61, 50.38) --
	( 74.77, 50.32) --
	( 74.93, 50.24) --
	( 75.10, 50.13) --
	( 75.26, 50.01) --
	( 75.42, 49.88) --
	( 75.58, 49.75) --
	( 75.74, 49.63) --
	( 75.90, 49.52) --
	( 76.06, 49.44) --
	( 76.23, 49.37) --
	( 76.39, 49.33) --
	( 76.55, 49.30) --
	( 76.71, 49.30) --
	( 76.87, 49.30) --
	( 77.03, 49.32) --
	( 77.19, 49.36) --
	( 77.36, 49.40) --
	( 77.52, 49.46) --
	( 77.68, 49.51) --
	( 77.84, 49.57) --
	( 78.00, 49.62) --
	( 78.16, 49.65) --
	( 78.33, 49.68) --
	( 78.49, 49.69) --
	( 78.65, 49.69) --
	( 78.81, 49.67) --
	( 78.97, 49.64) --
	( 79.13, 49.61) --
	( 79.29, 49.57) --
	( 79.46, 49.52) --
	( 79.62, 49.48) --
	( 79.78, 49.44) --
	( 79.94, 49.41) --
	( 80.10, 49.37) --
	( 80.26, 49.34) --
	( 80.42, 49.31) --
	( 80.59, 49.29) --
	( 80.75, 49.27) --
	( 80.91, 49.25) --
	( 81.07, 49.23) --
	( 81.23, 49.22) --
	( 81.39, 49.22) --
	( 81.56, 49.21) --
	( 81.72, 49.21) --
	( 81.88, 49.20) --
	( 82.04, 49.20) --
	( 82.20, 49.20) --
	( 82.36, 49.20) --
	( 82.52, 49.20) --
	( 82.69, 49.20) --
	( 82.85, 49.20) --
	( 83.01, 49.20) --
	( 83.17, 49.20) --
	( 83.33, 49.20) --
	( 83.49, 49.20) --
	( 83.65, 49.20) --
	( 83.82, 49.20) --
	( 83.98, 49.20) --
	( 84.14, 49.20) --
	( 84.30, 49.20) --
	( 84.46, 49.20) --
	( 84.62, 49.20) --
	( 84.78, 49.20) --
	( 84.95, 49.20) --
	( 85.11, 49.20) --
	( 85.27, 49.20) --
	( 85.43, 49.20) --
	( 85.59, 49.20) --
	( 85.75, 49.20) --
	( 85.92, 49.20) --
	( 86.08, 49.20) --
	( 86.24, 49.20) --
	( 86.40, 49.20) --
	( 86.56, 49.20) --
	( 86.72, 49.20) --
	( 86.88, 49.20) --
	( 87.05, 49.20) --
	( 87.21, 49.20) --
	( 87.37, 49.20) --
	( 87.53, 49.20) --
	( 87.69, 49.20) --
	( 87.85, 49.20) --
	( 88.01, 49.20) --
	( 88.18, 49.20) --
	( 88.34, 49.20) --
	( 88.50, 49.20) --
	( 88.66, 49.20) --
	( 88.82, 49.20) --
	( 88.98, 49.20) --
	( 89.14, 49.20) --
	( 89.31, 49.20) --
	( 89.47, 49.20) --
	( 89.63, 49.20) --
	( 89.79, 49.20) --
	( 89.95, 49.20) --
	( 90.11, 49.20) --
	( 90.28, 49.20) --
	( 90.44, 49.20) --
	( 90.60, 49.20) --
	( 90.76, 49.20) --
	( 90.92, 49.20) --
	( 91.08, 49.20) --
	( 91.24, 49.20) --
	( 91.41, 49.20) --
	( 91.57, 49.20) --
	( 91.73, 49.20) --
	( 91.89, 49.20) --
	( 92.05, 49.20) --
	( 92.21, 49.20) --
	( 92.37, 49.20) --
	( 92.54, 49.20) --
	( 92.70, 49.20) --
	( 92.86, 49.20) --
	( 93.02, 49.20) --
	( 93.18, 49.20) --
	( 93.34, 49.20) --
	( 93.51, 49.20) --
	( 93.67, 49.20) --
	( 93.83, 49.20) --
	( 93.99, 49.20) --
	( 94.15, 49.20) --
	( 94.31, 49.20) --
	( 94.47, 49.20) --
	( 94.64, 49.20) --
	( 94.80, 49.20) --
	( 94.96, 49.20) --
	( 95.12, 49.20) --
	( 95.28, 49.20) --
	( 95.44, 49.20) --
	( 95.60, 49.20) --
	( 95.77, 49.20) --
	( 95.93, 49.20) --
	( 96.09, 49.20) --
	( 96.25, 49.20) --
	( 96.41, 49.20) --
	( 96.57, 49.20) --
	( 96.73, 49.20) --
	( 96.90, 49.20) --
	( 97.06, 49.20) --
	( 97.22, 49.20) --
	( 97.38, 49.20) --
	( 97.54, 49.20) --
	( 97.70, 49.20) --
	( 97.87, 49.20) --
	( 98.03, 49.20) --
	( 98.19, 49.20) --
	( 98.35, 49.20) --
	( 98.51, 49.20) --
	( 98.67, 49.20) --
	( 98.83, 49.20) --
	( 99.00, 49.20) --
	( 99.16, 49.20) --
	( 99.32, 49.20) --
	( 99.48, 49.20) --
	( 99.64, 49.20) --
	( 99.80, 49.20) --
	( 99.96, 49.20) --
	(100.13, 49.20) --
	(100.29, 49.20) --
	(100.45, 49.20) --
	(100.61, 49.20) --
	(100.77, 49.20) --
	(100.93, 49.20) --
	(101.10, 49.21) --
	(101.26, 49.21) --
	(101.42, 49.22) --
	(101.58, 49.24) --
	(101.74, 49.26) --
	(101.90, 49.28) --
	(102.06, 49.32) --
	(102.23, 49.36) --
	(102.39, 49.41) --
	(102.55, 49.48) --
	(102.71, 49.55) --
	(102.87, 49.63) --
	(103.03, 49.70) --
	(103.19, 49.78) --
	(103.36, 49.85) --
	(103.52, 49.91) --
	(103.68, 49.95) --
	(103.84, 49.97) --
	(104.00, 49.97) --
	(104.16, 49.95) --
	(104.32, 49.90) --
	(104.49, 49.84) --
	(104.65, 49.76) --
	(104.81, 49.68) --
	(104.97, 49.59) --
	(105.13, 49.51) --
	(105.29, 49.43) --
	(105.46, 49.37) --
	(105.62, 49.32) --
	(105.78, 49.28) --
	(105.94, 49.25) --
	(106.10, 49.23) --
	(106.26, 49.22) --
	(106.42, 49.21) --
	(106.59, 49.21) --
	(106.75, 49.20) --
	(106.91, 49.20) --
	(107.07, 49.20) --
	(107.23, 49.20) --
	(107.39, 49.20) --
	(107.55, 49.20) --
	(107.72, 49.20) --
	(107.88, 49.20) --
	(108.04, 49.20) --
	(108.20, 49.20) --
	(108.36, 49.20) --
	(108.52, 49.20) --
	(108.68, 49.20) --
	(108.85, 49.20) --
	(109.01, 49.20) --
	(109.17, 49.20) --
	(109.33, 49.20) --
	(109.49, 49.20) --
	(109.65, 49.20) --
	(109.82, 49.20) --
	(109.98, 49.20) --
	(110.14, 49.20) --
	(110.30, 49.20) --
	(110.46, 49.20) --
	(110.62, 49.20) --
	(110.78, 49.20) --
	(110.95, 49.20) --
	(111.11, 49.20) --
	(111.27, 49.20) --
	(111.43, 49.20) --
	(111.59, 49.20) --
	(111.75, 49.20) --
	(111.91, 49.20) --
	(112.08, 49.20) --
	(112.24, 49.20) --
	(112.40, 49.20) --
	(112.56, 49.20) --
	(112.72, 49.20) --
	(112.88, 49.20) --
	(113.05, 49.20) --
	(113.21, 49.20) --
	(113.37, 49.20) --
	(113.53, 49.20) --
	(113.69, 49.20) --
	(113.85, 49.20) --
	(114.01, 49.20) --
	(114.18, 49.20) --
	(114.34, 49.20) --
	(114.50, 49.20) --
	(114.66, 49.20) --
	(114.82, 49.20) --
	(114.98, 49.20) --
	(115.14, 49.20) --
	(115.31, 49.20) --
	(115.47, 49.20) --
	(115.63, 49.20) --
	(115.79, 49.20) --
	(115.95, 49.20) --
	(116.11, 49.20) --
	(116.27, 49.20) --
	(116.44, 49.20) --
	(116.60, 49.20) --
	(116.76, 49.20) --
	(116.92, 49.20) --
	(117.08, 49.20) --
	(117.24, 49.20) --
	(117.41, 49.20) --
	(117.57, 49.20) --
	(117.73, 49.20) --
	(117.89, 49.20) --
	(118.05, 49.20) --
	(118.21, 49.20) --
	(118.37, 49.20) --
	(118.54, 49.20) --
	(118.70, 49.20) --
	(118.86, 49.20) --
	(119.02, 49.20) --
	(119.18, 49.20) --
	(119.34, 49.20) --
	(119.50, 49.20) --
	(119.67, 49.20) --
	(119.83, 49.20) --
	(119.99, 49.20) --
	(120.15, 49.20) --
	(120.31, 49.20) --
	(120.47, 49.20) --
	(120.63, 49.20) --
	(120.80, 49.20) --
	(120.96, 49.20) --
	(121.12, 49.20) --
	(121.28, 49.20) --
	(121.44, 49.20) --
	(121.60, 49.20) --
	(121.77, 49.20) --
	(121.93, 49.20) --
	(122.09, 49.20) --
	(122.25, 49.20) --
	(122.41, 49.20) --
	(122.57, 49.20) --
	(122.73, 49.20) --
	(122.90, 49.20) --
	(123.06, 49.20) --
	(123.22, 49.20) --
	(123.38, 49.20) --
	(123.54, 49.20) --
	(123.70, 49.20) --
	(123.86, 49.20) --
	(124.03, 49.20) --
	(124.19, 49.20) --
	(124.35, 49.20) --
	(124.51, 49.20) --
	(124.67, 49.20) --
	(124.83, 49.20) --
	(125.00, 49.20) --
	(125.16, 49.20) --
	(125.32, 49.20) --
	(125.48, 49.20) --
	(125.64, 49.20) --
	(125.80, 49.20) --
	(125.96, 49.20) --
	(126.13, 49.20) --
	(126.29, 49.20) --
	(126.45, 49.20) --
	(126.61, 49.20) --
	(126.77, 49.20) --
	(126.93, 49.20) --
	(127.09, 49.20) --
	(127.26, 49.20) --
	(127.42, 49.20) --
	(127.58, 49.20) --
	(127.74, 49.20) --
	(127.90, 49.20) --
	(128.06, 49.20) --
	(128.22, 49.20) --
	(128.39, 49.20) --
	(128.55, 49.20) --
	(128.71, 49.20) --
	(128.87, 49.20) --
	(129.03, 49.20) --
	(129.19, 49.20) --
	(129.36, 49.20) --
	(129.52, 49.20) --
	(129.68, 49.20) --
	(129.84, 49.20) --
	(130.00, 49.20) --
	(130.16, 49.20) --
	(130.32, 49.20) --
	(130.49, 49.20) --
	(130.65, 49.20) --
	(130.81, 49.20) --
	(130.97, 49.20) --
	(131.13, 49.20) --
	(131.29, 49.20) --
	(131.45, 49.20) --
	(131.62, 49.20) --
	(131.78, 49.20) --
	(131.94, 49.20) --
	(132.10, 49.20) --
	(132.26, 49.21) --
	(132.42, 49.21) --
	(132.59, 49.22) --
	(132.75, 49.24) --
	(132.91, 49.26) --
	(133.07, 49.28) --
	(133.23, 49.32) --
	(133.39, 49.36) --
	(133.55, 49.41) --
	(133.72, 49.46) --
	(133.88, 49.51) --
	(134.04, 49.56) --
	(134.20, 49.60) --
	(134.36, 49.63) --
	(134.52, 49.64) --
	(134.68, 49.64) --
	(134.85, 49.61) --
	(135.01, 49.58) --
	(135.17, 49.53) --
	(135.33, 49.48) --
	(135.49, 49.42) --
	(135.65, 49.37) --
	(135.81, 49.33) --
	(135.98, 49.29) --
	(136.14, 49.26) --
	(136.30, 49.24) --
	(136.46, 49.23) --
	(136.62, 49.22) --
	(136.78, 49.21) --
	(136.95, 49.21);
\definecolor[named]{fillColor}{rgb}{1.00,0.00,0.00}

\draw[fill=fillColor,fill opacity=0.25,draw opacity=0.00,] ( 53.16, 49.20) --
	( 53.39, 49.20) --
	( 53.63, 49.21) --
	( 53.86, 49.21) --
	( 54.09, 49.21) --
	( 54.32, 49.21) --
	( 54.56, 49.22) --
	( 54.79, 49.22) --
	( 55.02, 49.23) --
	( 55.26, 49.23) --
	( 55.49, 49.24) --
	( 55.72, 49.25) --
	( 55.96, 49.27) --
	( 56.19, 49.28) --
	( 56.42, 49.30) --
	( 56.65, 49.32) --
	( 56.89, 49.35) --
	( 57.12, 49.38) --
	( 57.35, 49.42) --
	( 57.59, 49.46) --
	( 57.82, 49.51) --
	( 58.05, 49.57) --
	( 58.29, 49.64) --
	( 58.52, 49.72) --
	( 58.75, 49.81) --
	( 58.98, 49.92) --
	( 59.22, 50.03) --
	( 59.45, 50.17) --
	( 59.68, 50.32) --
	( 59.92, 50.49) --
	( 60.15, 50.68) --
	( 60.38, 50.89) --
	( 60.62, 51.13) --
	( 60.85, 51.40) --
	( 61.08, 51.69) --
	( 61.31, 52.02) --
	( 61.55, 52.38) --
	( 61.78, 52.78) --
	( 62.01, 53.23) --
	( 62.25, 53.71) --
	( 62.48, 54.24) --
	( 62.71, 54.82) --
	( 62.95, 55.45) --
	( 63.18, 56.14) --
	( 63.41, 56.89) --
	( 63.64, 57.71) --
	( 63.88, 58.59) --
	( 64.11, 59.54) --
	( 64.34, 60.55) --
	( 64.58, 61.65) --
	( 64.81, 62.82) --
	( 65.04, 64.08) --
	( 65.28, 65.42) --
	( 65.51, 66.84) --
	( 65.74, 68.34) --
	( 65.97, 69.93) --
	( 66.21, 71.60) --
	( 66.44, 73.36) --
	( 66.67, 75.21) --
	( 66.91, 77.14) --
	( 67.14, 79.15) --
	( 67.37, 81.24) --
	( 67.61, 83.39) --
	( 67.84, 85.61) --
	( 68.07, 87.89) --
	( 68.30, 90.24) --
	( 68.54, 92.62) --
	( 68.77, 95.05) --
	( 69.00, 97.49) --
	( 69.24, 99.96) --
	( 69.47,102.44) --
	( 69.70,104.91) --
	( 69.94,107.36) --
	( 70.17,109.78) --
	( 70.40,112.15) --
	( 70.63,114.47) --
	( 70.87,116.73) --
	( 71.10,118.91) --
	( 71.33,120.99) --
	( 71.57,122.97) --
	( 71.80,124.83) --
	( 72.03,126.58) --
	( 72.27,128.21) --
	( 72.50,129.72) --
	( 72.73,131.09) --
	( 72.96,132.31) --
	( 73.20,133.39) --
	( 73.43,134.35) --
	( 73.66,135.18) --
	( 73.90,135.88) --
	( 74.13,136.46) --
	( 74.36,136.93) --
	( 74.59,137.27) --
	( 74.83,137.52) --
	( 75.06,137.68) --
	( 75.29,137.76) --
	( 75.53,137.77) --
	( 75.76,137.71) --
	( 75.99,137.59) --
	( 76.23,137.41) --
	( 76.46,137.19) --
	( 76.69,136.92) --
	( 76.92,136.62) --
	( 77.16,136.28) --
	( 77.39,135.91) --
	( 77.62,135.51) --
	( 77.86,135.07) --
	( 78.09,134.59) --
	( 78.32,134.07) --
	( 78.56,133.51) --
	( 78.79,132.91) --
	( 79.02,132.26) --
	( 79.25,131.56) --
	( 79.49,130.80) --
	( 79.72,129.99) --
	( 79.95,129.11) --
	( 80.19,128.19) --
	( 80.42,127.20) --
	( 80.65,126.16) --
	( 80.89,125.06) --
	( 81.12,123.90) --
	( 81.35,122.70) --
	( 81.58,121.45) --
	( 81.82,120.17) --
	( 82.05,118.86) --
	( 82.28,117.53) --
	( 82.52,116.17) --
	( 82.75,114.81) --
	( 82.98,113.44) --
	( 83.22,112.07) --
	( 83.45,110.71) --
	( 83.68,109.36) --
	( 83.91,108.03) --
	( 84.15,106.72) --
	( 84.38,105.43) --
	( 84.61,104.16) --
	( 84.85,102.92) --
	( 85.08,101.69) --
	( 85.31,100.49) --
	( 85.55, 99.31) --
	( 85.78, 98.14) --
	( 86.01, 96.99) --
	( 86.24, 95.84) --
	( 86.48, 94.70) --
	( 86.71, 93.57) --
	( 86.94, 92.44) --
	( 87.18, 91.31) --
	( 87.41, 90.17) --
	( 87.64, 89.04) --
	( 87.88, 87.91) --
	( 88.11, 86.77) --
	( 88.34, 85.64) --
	( 88.57, 84.51) --
	( 88.81, 83.39) --
	( 89.04, 82.28) --
	( 89.27, 81.18) --
	( 89.51, 80.11) --
	( 89.74, 79.05) --
	( 89.97, 78.01) --
	( 90.21, 77.00) --
	( 90.44, 76.01) --
	( 90.67, 75.06) --
	( 90.90, 74.14) --
	( 91.14, 73.25) --
	( 91.37, 72.40) --
	( 91.60, 71.57) --
	( 91.84, 70.77) --
	( 92.07, 70.00) --
	( 92.30, 69.26) --
	( 92.54, 68.54) --
	( 92.77, 67.85) --
	( 93.00, 67.17) --
	( 93.23, 66.52) --
	( 93.47, 65.88) --
	( 93.70, 65.26) --
	( 93.93, 64.66) --
	( 94.17, 64.08) --
	( 94.40, 63.51) --
	( 94.63, 62.95) --
	( 94.87, 62.42) --
	( 95.10, 61.90) --
	( 95.33, 61.40) --
	( 95.56, 60.92) --
	( 95.80, 60.46) --
	( 96.03, 60.02) --
	( 96.26, 59.60) --
	( 96.50, 59.21) --
	( 96.73, 58.84) --
	( 96.96, 58.49) --
	( 97.20, 58.16) --
	( 97.43, 57.85) --
	( 97.66, 57.57) --
	( 97.89, 57.30) --
	( 98.13, 57.04) --
	( 98.36, 56.81) --
	( 98.59, 56.59) --
	( 98.83, 56.38) --
	( 99.06, 56.18) --
	( 99.29, 55.99) --
	( 99.53, 55.80) --
	( 99.76, 55.62) --
	( 99.99, 55.45) --
	(100.22, 55.28) --
	(100.46, 55.12) --
	(100.69, 54.96) --
	(100.92, 54.80) --
	(101.16, 54.64) --
	(101.39, 54.48) --
	(101.62, 54.33) --
	(101.85, 54.18) --
	(102.09, 54.04) --
	(102.32, 53.90) --
	(102.55, 53.76) --
	(102.79, 53.63) --
	(103.02, 53.50) --
	(103.25, 53.38) --
	(103.49, 53.27) --
	(103.72, 53.17) --
	(103.95, 53.07) --
	(104.18, 52.98) --
	(104.42, 52.90) --
	(104.65, 52.83) --
	(104.88, 52.77) --
	(105.12, 52.71) --
	(105.35, 52.67) --
	(105.58, 52.63) --
	(105.82, 52.59) --
	(106.05, 52.57) --
	(106.28, 52.55) --
	(106.51, 52.54) --
	(106.75, 52.53) --
	(106.98, 52.52) --
	(107.21, 52.52) --
	(107.45, 52.52) --
	(107.68, 52.53) --
	(107.91, 52.53) --
	(108.15, 52.54) --
	(108.38, 52.54) --
	(108.61, 52.54) --
	(108.84, 52.54) --
	(109.08, 52.53) --
	(109.31, 52.52) --
	(109.54, 52.50) --
	(109.78, 52.47) --
	(110.01, 52.44) --
	(110.24, 52.40) --
	(110.48, 52.35) --
	(110.71, 52.29) --
	(110.94, 52.22) --
	(111.17, 52.15) --
	(111.41, 52.07) --
	(111.64, 51.98) --
	(111.87, 51.88) --
	(112.11, 51.78) --
	(112.34, 51.67) --
	(112.57, 51.56) --
	(112.81, 51.45) --
	(113.04, 51.33) --
	(113.27, 51.22) --
	(113.50, 51.10) --
	(113.74, 50.99) --
	(113.97, 50.88) --
	(114.20, 50.77) --
	(114.44, 50.67) --
	(114.67, 50.57) --
	(114.90, 50.48) --
	(115.14, 50.40) --
	(115.37, 50.32) --
	(115.60, 50.25) --
	(115.83, 50.18) --
	(116.07, 50.13) --
	(116.30, 50.08) --
	(116.53, 50.03) --
	(116.77, 49.99) --
	(117.00, 49.96) --
	(117.23, 49.94) --
	(117.47, 49.92) --
	(117.70, 49.91) --
	(117.93, 49.90) --
	(118.16, 49.89) --
	(118.40, 49.90) --
	(118.63, 49.90) --
	(118.86, 49.91) --
	(119.10, 49.92) --
	(119.33, 49.94) --
	(119.56, 49.96) --
	(119.80, 49.98) --
	(120.03, 50.00) --
	(120.26, 50.03) --
	(120.49, 50.06) --
	(120.73, 50.10) --
	(120.96, 50.13) --
	(121.19, 50.17) --
	(121.43, 50.21) --
	(121.66, 50.26) --
	(121.89, 50.30) --
	(122.13, 50.34) --
	(122.36, 50.39) --
	(122.59, 50.43) --
	(122.82, 50.47) --
	(123.06, 50.50) --
	(123.29, 50.53) --
	(123.52, 50.56) --
	(123.76, 50.58) --
	(123.99, 50.59) --
	(124.22, 50.60) --
	(124.46, 50.59) --
	(124.69, 50.58) --
	(124.92, 50.56) --
	(125.15, 50.54) --
	(125.39, 50.50) --
	(125.62, 50.46) --
	(125.85, 50.41) --
	(126.09, 50.36) --
	(126.32, 50.30) --
	(126.55, 50.24) --
	(126.79, 50.17) --
	(127.02, 50.11) --
	(127.25, 50.05) --
	(127.48, 49.99) --
	(127.72, 49.93) --
	(127.95, 49.87) --
	(128.18, 49.83) --
	(128.42, 49.78) --
	(128.65, 49.74) --
	(128.88, 49.72) --
	(129.11, 49.69) --
	(129.35, 49.68) --
	(129.58, 49.67) --
	(129.81, 49.67) --
	(130.05, 49.67) --
	(130.28, 49.68) --
	(130.51, 49.70) --
	(130.75, 49.72) --
	(130.98, 49.74) --
	(131.21, 49.77) --
	(131.44, 49.80) --
	(131.68, 49.83) --
	(131.91, 49.86) --
	(132.14, 49.89) --
	(132.38, 49.92) --
	(132.61, 49.94) --
	(132.84, 49.97) --
	(133.08, 49.99) --
	(133.31, 50.01) --
	(133.54, 50.02) --
	(133.77, 50.03) --
	(134.01, 50.03) --
	(134.24, 50.03) --
	(134.47, 50.03) --
	(134.71, 50.02) --
	(134.94, 50.01) --
	(135.17, 49.99) --
	(135.41, 49.98) --
	(135.64, 49.96) --
	(135.87, 49.94) --
	(136.10, 49.92) --
	(136.34, 49.91) --
	(136.57, 49.89) --
	(136.80, 49.87) --
	(137.04, 49.85) --
	(137.27, 49.84) --
	(137.50, 49.83) --
	(137.74, 49.82) --
	(137.97, 49.81) --
	(138.20, 49.80) --
	(138.43, 49.79) --
	(138.67, 49.78) --
	(138.90, 49.78) --
	(139.13, 49.77) --
	(139.37, 49.77) --
	(139.60, 49.77) --
	(139.83, 49.76) --
	(140.07, 49.76) --
	(140.30, 49.75) --
	(140.53, 49.75) --
	(140.76, 49.74) --
	(141.00, 49.74) --
	(141.23, 49.73) --
	(141.46, 49.72) --
	(141.70, 49.71) --
	(141.93, 49.70) --
	(142.16, 49.69) --
	(142.40, 49.68) --
	(142.63, 49.67) --
	(142.86, 49.65) --
	(143.09, 49.64) --
	(143.33, 49.63) --
	(143.56, 49.62) --
	(143.79, 49.61) --
	(144.03, 49.60) --
	(144.26, 49.59) --
	(144.49, 49.58) --
	(144.73, 49.57) --
	(144.96, 49.56) --
	(145.19, 49.55) --
	(145.42, 49.55) --
	(145.66, 49.54) --
	(145.89, 49.54) --
	(146.12, 49.54) --
	(146.36, 49.54) --
	(146.59, 49.53) --
	(146.82, 49.53) --
	(147.06, 49.54) --
	(147.29, 49.54) --
	(147.52, 49.54) --
	(147.75, 49.55) --
	(147.99, 49.55) --
	(148.22, 49.56) --
	(148.45, 49.57) --
	(148.69, 49.58) --
	(148.92, 49.59) --
	(149.15, 49.60) --
	(149.39, 49.62) --
	(149.62, 49.63) --
	(149.85, 49.65) --
	(150.08, 49.67) --
	(150.32, 49.69) --
	(150.55, 49.70) --
	(150.78, 49.72) --
	(151.02, 49.74) --
	(151.25, 49.76) --
	(151.48, 49.78) --
	(151.72, 49.80) --
	(151.95, 49.81) --
	(152.18, 49.83) --
	(152.41, 49.84) --
	(152.65, 49.85) --
	(152.88, 49.85) --
	(153.11, 49.86) --
	(153.35, 49.86) --
	(153.58, 49.86) --
	(153.81, 49.85) --
	(154.04, 49.85) --
	(154.28, 49.84) --
	(154.51, 49.82) --
	(154.74, 49.81) --
	(154.98, 49.79) --
	(155.21, 49.78) --
	(155.44, 49.76) --
	(155.68, 49.74) --
	(155.91, 49.72) --
	(156.14, 49.70) --
	(156.37, 49.68) --
	(156.61, 49.66) --
	(156.84, 49.65) --
	(157.07, 49.63) --
	(157.31, 49.61) --
	(157.54, 49.60) --
	(157.77, 49.59) --
	(158.01, 49.58) --
	(158.24, 49.57) --
	(158.47, 49.57) --
	(158.70, 49.56) --
	(158.94, 49.55) --
	(159.17, 49.55) --
	(159.40, 49.55) --
	(159.64, 49.54) --
	(159.87, 49.54) --
	(160.10, 49.53) --
	(160.34, 49.53) --
	(160.57, 49.52) --
	(160.80, 49.51) --
	(161.03, 49.50) --
	(161.27, 49.49) --
	(161.50, 49.48) --
	(161.73, 49.47) --
	(161.97, 49.46) --
	(162.20, 49.45) --
	(162.43, 49.43) --
	(162.67, 49.42) --
	(162.90, 49.41) --
	(163.13, 49.39) --
	(163.36, 49.38) --
	(163.60, 49.37) --
	(163.83, 49.35) --
	(164.06, 49.34) --
	(164.30, 49.33) --
	(164.53, 49.32) --
	(164.76, 49.31) --
	(165.00, 49.30) --
	(165.23, 49.29) --
	(165.46, 49.28) --
	(165.69, 49.27) --
	(165.93, 49.27) --
	(166.16, 49.26) --
	(166.39, 49.25) --
	(166.63, 49.25) --
	(166.86, 49.24) --
	(167.09, 49.24) --
	(167.33, 49.23) --
	(167.56, 49.23) --
	(167.79, 49.23) --
	(168.02, 49.22) --
	(168.26, 49.22) --
	(168.49, 49.22) --
	(168.72, 49.21) --
	(168.96, 49.21) --
	(169.19, 49.21) --
	(169.42, 49.21) --
	(169.66, 49.21) --
	(169.89, 49.21) --
	(170.12, 49.20) --
	(170.35, 49.20) --
	(170.59, 49.20) --
	(170.82, 49.20) --
	(171.05, 49.20) --
	(171.29, 49.20) --
	(171.52, 49.20) --
	(171.75, 49.20) --
	(171.99, 49.20) --
	(172.22, 49.20) --
	cycle;
\definecolor[named]{drawColor}{rgb}{1.00,0.00,0.00}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 53.16, 49.20) --
	( 53.39, 49.20) --
	( 53.63, 49.21) --
	( 53.86, 49.21) --
	( 54.09, 49.21) --
	( 54.32, 49.21) --
	( 54.56, 49.22) --
	( 54.79, 49.22) --
	( 55.02, 49.23) --
	( 55.26, 49.23) --
	( 55.49, 49.24) --
	( 55.72, 49.25) --
	( 55.96, 49.27) --
	( 56.19, 49.28) --
	( 56.42, 49.30) --
	( 56.65, 49.32) --
	( 56.89, 49.35) --
	( 57.12, 49.38) --
	( 57.35, 49.42) --
	( 57.59, 49.46) --
	( 57.82, 49.51) --
	( 58.05, 49.57) --
	( 58.29, 49.64) --
	( 58.52, 49.72) --
	( 58.75, 49.81) --
	( 58.98, 49.92) --
	( 59.22, 50.03) --
	( 59.45, 50.17) --
	( 59.68, 50.32) --
	( 59.92, 50.49) --
	( 60.15, 50.68) --
	( 60.38, 50.89) --
	( 60.62, 51.13) --
	( 60.85, 51.40) --
	( 61.08, 51.69) --
	( 61.31, 52.02) --
	( 61.55, 52.38) --
	( 61.78, 52.78) --
	( 62.01, 53.23) --
	( 62.25, 53.71) --
	( 62.48, 54.24) --
	( 62.71, 54.82) --
	( 62.95, 55.45) --
	( 63.18, 56.14) --
	( 63.41, 56.89) --
	( 63.64, 57.71) --
	( 63.88, 58.59) --
	( 64.11, 59.54) --
	( 64.34, 60.55) --
	( 64.58, 61.65) --
	( 64.81, 62.82) --
	( 65.04, 64.08) --
	( 65.28, 65.42) --
	( 65.51, 66.84) --
	( 65.74, 68.34) --
	( 65.97, 69.93) --
	( 66.21, 71.60) --
	( 66.44, 73.36) --
	( 66.67, 75.21) --
	( 66.91, 77.14) --
	( 67.14, 79.15) --
	( 67.37, 81.24) --
	( 67.61, 83.39) --
	( 67.84, 85.61) --
	( 68.07, 87.89) --
	( 68.30, 90.24) --
	( 68.54, 92.62) --
	( 68.77, 95.05) --
	( 69.00, 97.49) --
	( 69.24, 99.96) --
	( 69.47,102.44) --
	( 69.70,104.91) --
	( 69.94,107.36) --
	( 70.17,109.78) --
	( 70.40,112.15) --
	( 70.63,114.47) --
	( 70.87,116.73) --
	( 71.10,118.91) --
	( 71.33,120.99) --
	( 71.57,122.97) --
	( 71.80,124.83) --
	( 72.03,126.58) --
	( 72.27,128.21) --
	( 72.50,129.72) --
	( 72.73,131.09) --
	( 72.96,132.31) --
	( 73.20,133.39) --
	( 73.43,134.35) --
	( 73.66,135.18) --
	( 73.90,135.88) --
	( 74.13,136.46) --
	( 74.36,136.93) --
	( 74.59,137.27) --
	( 74.83,137.52) --
	( 75.06,137.68) --
	( 75.29,137.76) --
	( 75.53,137.77) --
	( 75.76,137.71) --
	( 75.99,137.59) --
	( 76.23,137.41) --
	( 76.46,137.19) --
	( 76.69,136.92) --
	( 76.92,136.62) --
	( 77.16,136.28) --
	( 77.39,135.91) --
	( 77.62,135.51) --
	( 77.86,135.07) --
	( 78.09,134.59) --
	( 78.32,134.07) --
	( 78.56,133.51) --
	( 78.79,132.91) --
	( 79.02,132.26) --
	( 79.25,131.56) --
	( 79.49,130.80) --
	( 79.72,129.99) --
	( 79.95,129.11) --
	( 80.19,128.19) --
	( 80.42,127.20) --
	( 80.65,126.16) --
	( 80.89,125.06) --
	( 81.12,123.90) --
	( 81.35,122.70) --
	( 81.58,121.45) --
	( 81.82,120.17) --
	( 82.05,118.86) --
	( 82.28,117.53) --
	( 82.52,116.17) --
	( 82.75,114.81) --
	( 82.98,113.44) --
	( 83.22,112.07) --
	( 83.45,110.71) --
	( 83.68,109.36) --
	( 83.91,108.03) --
	( 84.15,106.72) --
	( 84.38,105.43) --
	( 84.61,104.16) --
	( 84.85,102.92) --
	( 85.08,101.69) --
	( 85.31,100.49) --
	( 85.55, 99.31) --
	( 85.78, 98.14) --
	( 86.01, 96.99) --
	( 86.24, 95.84) --
	( 86.48, 94.70) --
	( 86.71, 93.57) --
	( 86.94, 92.44) --
	( 87.18, 91.31) --
	( 87.41, 90.17) --
	( 87.64, 89.04) --
	( 87.88, 87.91) --
	( 88.11, 86.77) --
	( 88.34, 85.64) --
	( 88.57, 84.51) --
	( 88.81, 83.39) --
	( 89.04, 82.28) --
	( 89.27, 81.18) --
	( 89.51, 80.11) --
	( 89.74, 79.05) --
	( 89.97, 78.01) --
	( 90.21, 77.00) --
	( 90.44, 76.01) --
	( 90.67, 75.06) --
	( 90.90, 74.14) --
	( 91.14, 73.25) --
	( 91.37, 72.40) --
	( 91.60, 71.57) --
	( 91.84, 70.77) --
	( 92.07, 70.00) --
	( 92.30, 69.26) --
	( 92.54, 68.54) --
	( 92.77, 67.85) --
	( 93.00, 67.17) --
	( 93.23, 66.52) --
	( 93.47, 65.88) --
	( 93.70, 65.26) --
	( 93.93, 64.66) --
	( 94.17, 64.08) --
	( 94.40, 63.51) --
	( 94.63, 62.95) --
	( 94.87, 62.42) --
	( 95.10, 61.90) --
	( 95.33, 61.40) --
	( 95.56, 60.92) --
	( 95.80, 60.46) --
	( 96.03, 60.02) --
	( 96.26, 59.60) --
	( 96.50, 59.21) --
	( 96.73, 58.84) --
	( 96.96, 58.49) --
	( 97.20, 58.16) --
	( 97.43, 57.85) --
	( 97.66, 57.57) --
	( 97.89, 57.30) --
	( 98.13, 57.04) --
	( 98.36, 56.81) --
	( 98.59, 56.59) --
	( 98.83, 56.38) --
	( 99.06, 56.18) --
	( 99.29, 55.99) --
	( 99.53, 55.80) --
	( 99.76, 55.62) --
	( 99.99, 55.45) --
	(100.22, 55.28) --
	(100.46, 55.12) --
	(100.69, 54.96) --
	(100.92, 54.80) --
	(101.16, 54.64) --
	(101.39, 54.48) --
	(101.62, 54.33) --
	(101.85, 54.18) --
	(102.09, 54.04) --
	(102.32, 53.90) --
	(102.55, 53.76) --
	(102.79, 53.63) --
	(103.02, 53.50) --
	(103.25, 53.38) --
	(103.49, 53.27) --
	(103.72, 53.17) --
	(103.95, 53.07) --
	(104.18, 52.98) --
	(104.42, 52.90) --
	(104.65, 52.83) --
	(104.88, 52.77) --
	(105.12, 52.71) --
	(105.35, 52.67) --
	(105.58, 52.63) --
	(105.82, 52.59) --
	(106.05, 52.57) --
	(106.28, 52.55) --
	(106.51, 52.54) --
	(106.75, 52.53) --
	(106.98, 52.52) --
	(107.21, 52.52) --
	(107.45, 52.52) --
	(107.68, 52.53) --
	(107.91, 52.53) --
	(108.15, 52.54) --
	(108.38, 52.54) --
	(108.61, 52.54) --
	(108.84, 52.54) --
	(109.08, 52.53) --
	(109.31, 52.52) --
	(109.54, 52.50) --
	(109.78, 52.47) --
	(110.01, 52.44) --
	(110.24, 52.40) --
	(110.48, 52.35) --
	(110.71, 52.29) --
	(110.94, 52.22) --
	(111.17, 52.15) --
	(111.41, 52.07) --
	(111.64, 51.98) --
	(111.87, 51.88) --
	(112.11, 51.78) --
	(112.34, 51.67) --
	(112.57, 51.56) --
	(112.81, 51.45) --
	(113.04, 51.33) --
	(113.27, 51.22) --
	(113.50, 51.10) --
	(113.74, 50.99) --
	(113.97, 50.88) --
	(114.20, 50.77) --
	(114.44, 50.67) --
	(114.67, 50.57) --
	(114.90, 50.48) --
	(115.14, 50.40) --
	(115.37, 50.32) --
	(115.60, 50.25) --
	(115.83, 50.18) --
	(116.07, 50.13) --
	(116.30, 50.08) --
	(116.53, 50.03) --
	(116.77, 49.99) --
	(117.00, 49.96) --
	(117.23, 49.94) --
	(117.47, 49.92) --
	(117.70, 49.91) --
	(117.93, 49.90) --
	(118.16, 49.89) --
	(118.40, 49.90) --
	(118.63, 49.90) --
	(118.86, 49.91) --
	(119.10, 49.92) --
	(119.33, 49.94) --
	(119.56, 49.96) --
	(119.80, 49.98) --
	(120.03, 50.00) --
	(120.26, 50.03) --
	(120.49, 50.06) --
	(120.73, 50.10) --
	(120.96, 50.13) --
	(121.19, 50.17) --
	(121.43, 50.21) --
	(121.66, 50.26) --
	(121.89, 50.30) --
	(122.13, 50.34) --
	(122.36, 50.39) --
	(122.59, 50.43) --
	(122.82, 50.47) --
	(123.06, 50.50) --
	(123.29, 50.53) --
	(123.52, 50.56) --
	(123.76, 50.58) --
	(123.99, 50.59) --
	(124.22, 50.60) --
	(124.46, 50.59) --
	(124.69, 50.58) --
	(124.92, 50.56) --
	(125.15, 50.54) --
	(125.39, 50.50) --
	(125.62, 50.46) --
	(125.85, 50.41) --
	(126.09, 50.36) --
	(126.32, 50.30) --
	(126.55, 50.24) --
	(126.79, 50.17) --
	(127.02, 50.11) --
	(127.25, 50.05) --
	(127.48, 49.99) --
	(127.72, 49.93) --
	(127.95, 49.87) --
	(128.18, 49.83) --
	(128.42, 49.78) --
	(128.65, 49.74) --
	(128.88, 49.72) --
	(129.11, 49.69) --
	(129.35, 49.68) --
	(129.58, 49.67) --
	(129.81, 49.67) --
	(130.05, 49.67) --
	(130.28, 49.68) --
	(130.51, 49.70) --
	(130.75, 49.72) --
	(130.98, 49.74) --
	(131.21, 49.77) --
	(131.44, 49.80) --
	(131.68, 49.83) --
	(131.91, 49.86) --
	(132.14, 49.89) --
	(132.38, 49.92) --
	(132.61, 49.94) --
	(132.84, 49.97) --
	(133.08, 49.99) --
	(133.31, 50.01) --
	(133.54, 50.02) --
	(133.77, 50.03) --
	(134.01, 50.03) --
	(134.24, 50.03) --
	(134.47, 50.03) --
	(134.71, 50.02) --
	(134.94, 50.01) --
	(135.17, 49.99) --
	(135.41, 49.98) --
	(135.64, 49.96) --
	(135.87, 49.94) --
	(136.10, 49.92) --
	(136.34, 49.91) --
	(136.57, 49.89) --
	(136.80, 49.87) --
	(137.04, 49.85) --
	(137.27, 49.84) --
	(137.50, 49.83) --
	(137.74, 49.82) --
	(137.97, 49.81) --
	(138.20, 49.80) --
	(138.43, 49.79) --
	(138.67, 49.78) --
	(138.90, 49.78) --
	(139.13, 49.77) --
	(139.37, 49.77) --
	(139.60, 49.77) --
	(139.83, 49.76) --
	(140.07, 49.76) --
	(140.30, 49.75) --
	(140.53, 49.75) --
	(140.76, 49.74) --
	(141.00, 49.74) --
	(141.23, 49.73) --
	(141.46, 49.72) --
	(141.70, 49.71) --
	(141.93, 49.70) --
	(142.16, 49.69) --
	(142.40, 49.68) --
	(142.63, 49.67) --
	(142.86, 49.65) --
	(143.09, 49.64) --
	(143.33, 49.63) --
	(143.56, 49.62) --
	(143.79, 49.61) --
	(144.03, 49.60) --
	(144.26, 49.59) --
	(144.49, 49.58) --
	(144.73, 49.57) --
	(144.96, 49.56) --
	(145.19, 49.55) --
	(145.42, 49.55) --
	(145.66, 49.54) --
	(145.89, 49.54) --
	(146.12, 49.54) --
	(146.36, 49.54) --
	(146.59, 49.53) --
	(146.82, 49.53) --
	(147.06, 49.54) --
	(147.29, 49.54) --
	(147.52, 49.54) --
	(147.75, 49.55) --
	(147.99, 49.55) --
	(148.22, 49.56) --
	(148.45, 49.57) --
	(148.69, 49.58) --
	(148.92, 49.59) --
	(149.15, 49.60) --
	(149.39, 49.62) --
	(149.62, 49.63) --
	(149.85, 49.65) --
	(150.08, 49.67) --
	(150.32, 49.69) --
	(150.55, 49.70) --
	(150.78, 49.72) --
	(151.02, 49.74) --
	(151.25, 49.76) --
	(151.48, 49.78) --
	(151.72, 49.80) --
	(151.95, 49.81) --
	(152.18, 49.83) --
	(152.41, 49.84) --
	(152.65, 49.85) --
	(152.88, 49.85) --
	(153.11, 49.86) --
	(153.35, 49.86) --
	(153.58, 49.86) --
	(153.81, 49.85) --
	(154.04, 49.85) --
	(154.28, 49.84) --
	(154.51, 49.82) --
	(154.74, 49.81) --
	(154.98, 49.79) --
	(155.21, 49.78) --
	(155.44, 49.76) --
	(155.68, 49.74) --
	(155.91, 49.72) --
	(156.14, 49.70) --
	(156.37, 49.68) --
	(156.61, 49.66) --
	(156.84, 49.65) --
	(157.07, 49.63) --
	(157.31, 49.61) --
	(157.54, 49.60) --
	(157.77, 49.59) --
	(158.01, 49.58) --
	(158.24, 49.57) --
	(158.47, 49.57) --
	(158.70, 49.56) --
	(158.94, 49.55) --
	(159.17, 49.55) --
	(159.40, 49.55) --
	(159.64, 49.54) --
	(159.87, 49.54) --
	(160.10, 49.53) --
	(160.34, 49.53) --
	(160.57, 49.52) --
	(160.80, 49.51) --
	(161.03, 49.50) --
	(161.27, 49.49) --
	(161.50, 49.48) --
	(161.73, 49.47) --
	(161.97, 49.46) --
	(162.20, 49.45) --
	(162.43, 49.43) --
	(162.67, 49.42) --
	(162.90, 49.41) --
	(163.13, 49.39) --
	(163.36, 49.38) --
	(163.60, 49.37) --
	(163.83, 49.35) --
	(164.06, 49.34) --
	(164.30, 49.33) --
	(164.53, 49.32) --
	(164.76, 49.31) --
	(165.00, 49.30) --
	(165.23, 49.29) --
	(165.46, 49.28) --
	(165.69, 49.27) --
	(165.93, 49.27) --
	(166.16, 49.26) --
	(166.39, 49.25) --
	(166.63, 49.25) --
	(166.86, 49.24) --
	(167.09, 49.24) --
	(167.33, 49.23) --
	(167.56, 49.23) --
	(167.79, 49.23) --
	(168.02, 49.22) --
	(168.26, 49.22) --
	(168.49, 49.22) --
	(168.72, 49.21) --
	(168.96, 49.21) --
	(169.19, 49.21) --
	(169.42, 49.21) --
	(169.66, 49.21) --
	(169.89, 49.21) --
	(170.12, 49.20) --
	(170.35, 49.20) --
	(170.59, 49.20) --
	(170.82, 49.20) --
	(171.05, 49.20) --
	(171.29, 49.20) --
	(171.52, 49.20) --
	(171.75, 49.20) --
	(171.99, 49.20) --
	(172.22, 49.20);
\definecolor[named]{fillColor}{rgb}{1.00,0.65,0.00}

\draw[fill=fillColor,fill opacity=0.25,draw opacity=0.00,] ( 56.92, 49.20) --
	( 57.89, 49.20) --
	( 58.87, 49.20) --
	( 59.84, 49.20) --
	( 60.82, 49.20) --
	( 61.79, 49.20) --
	( 62.77, 49.20) --
	( 63.74, 49.20) --
	( 64.72, 49.20) --
	( 65.69, 49.20) --
	( 66.67, 49.20) --
	( 67.64, 49.20) --
	( 68.62, 49.20) --
	( 69.59, 49.20) --
	( 70.57, 49.20) --
	( 71.54, 49.20) --
	( 72.52, 49.20) --
	( 73.50, 49.21) --
	( 74.47, 49.21) --
	( 75.45, 49.21) --
	( 76.42, 49.21) --
	( 77.40, 49.21) --
	( 78.37, 49.21) --
	( 79.35, 49.21) --
	( 80.32, 49.22) --
	( 81.30, 49.22) --
	( 82.27, 49.22) --
	( 83.25, 49.23) --
	( 84.22, 49.23) --
	( 85.20, 49.24) --
	( 86.17, 49.25) --
	( 87.15, 49.25) --
	( 88.12, 49.26) --
	( 89.10, 49.27) --
	( 90.07, 49.28) --
	( 91.05, 49.29) --
	( 92.02, 49.31) --
	( 93.00, 49.32) --
	( 93.97, 49.34) --
	( 94.95, 49.36) --
	( 95.92, 49.38) --
	( 96.90, 49.40) --
	( 97.87, 49.43) --
	( 98.85, 49.46) --
	( 99.82, 49.49) --
	(100.80, 49.53) --
	(101.77, 49.56) --
	(102.75, 49.60) --
	(103.73, 49.65) --
	(104.70, 49.70) --
	(105.68, 49.75) --
	(106.65, 49.80) --
	(107.63, 49.86) --
	(108.60, 49.93) --
	(109.58, 50.00) --
	(110.55, 50.07) --
	(111.53, 50.15) --
	(112.50, 50.23) --
	(113.48, 50.32) --
	(114.45, 50.41) --
	(115.43, 50.51) --
	(116.40, 50.61) --
	(117.38, 50.72) --
	(118.35, 50.83) --
	(119.33, 50.95) --
	(120.30, 51.07) --
	(121.28, 51.19) --
	(122.25, 51.33) --
	(123.23, 51.46) --
	(124.20, 51.60) --
	(125.18, 51.75) --
	(126.15, 51.90) --
	(127.13, 52.06) --
	(128.10, 52.22) --
	(129.08, 52.39) --
	(130.05, 52.56) --
	(131.03, 52.74) --
	(132.00, 52.92) --
	(132.98, 53.11) --
	(133.96, 53.30) --
	(134.93, 53.50) --
	(135.91, 53.70) --
	(136.88, 53.91) --
	(137.86, 54.12) --
	(138.83, 54.34) --
	(139.81, 54.57) --
	(140.78, 54.79) --
	(141.76, 55.03) --
	(142.73, 55.26) --
	(143.71, 55.51) --
	(144.68, 55.75) --
	(145.66, 56.00) --
	(146.63, 56.26) --
	(147.61, 56.52) --
	(148.58, 56.78) --
	(149.56, 57.05) --
	(150.53, 57.31) --
	(151.51, 57.58) --
	(152.48, 57.86) --
	(153.46, 58.13) --
	(154.43, 58.40) --
	(155.41, 58.68) --
	(156.38, 58.95) --
	(157.36, 59.23) --
	(158.33, 59.50) --
	(159.31, 59.77) --
	(160.28, 60.04) --
	(161.26, 60.30) --
	(162.23, 60.56) --
	(163.21, 60.81) --
	(164.18, 61.06) --
	(165.16, 61.30) --
	(166.14, 61.54) --
	(167.11, 61.76) --
	(168.09, 61.98) --
	(169.06, 62.19) --
	(170.04, 62.39) --
	(171.01, 62.58) --
	(171.99, 62.75) --
	(172.96, 62.92) --
	(173.94, 63.07) --
	(174.91, 63.21) --
	(175.89, 63.34) --
	(176.86, 63.46) --
	(177.84, 63.56) --
	(178.81, 63.65) --
	(179.79, 63.73) --
	(180.76, 63.79) --
	(181.74, 63.84) --
	(182.71, 63.88) --
	(183.69, 63.91) --
	(184.66, 63.92) --
	(185.64, 63.92) --
	(186.61, 63.92) --
	(187.59, 63.90) --
	(188.56, 63.87) --
	(189.54, 63.83) --
	(190.51, 63.79) --
	(191.49, 63.73) --
	(192.46, 63.67) --
	(193.44, 63.61) --
	(194.41, 63.53) --
	(195.39, 63.46) --
	(196.37, 63.38) --
	(197.34, 63.29) --
	(198.32, 63.20) --
	(199.29, 63.11) --
	(200.27, 63.02) --
	(201.24, 62.93) --
	(202.22, 62.84) --
	(203.19, 62.74) --
	(204.17, 62.65) --
	(205.14, 62.56) --
	(206.12, 62.47) --
	(207.09, 62.38) --
	(208.07, 62.29) --
	(209.04, 62.20) --
	(210.02, 62.11) --
	(210.99, 62.02) --
	(211.97, 61.94) --
	(212.94, 61.85) --
	(213.92, 61.77) --
	(214.89, 61.69) --
	(215.87, 61.61) --
	(216.84, 61.53) --
	(217.82, 61.45) --
	(218.79, 61.36) --
	(219.77, 61.28) --
	(220.74, 61.20) --
	(221.72, 61.12) --
	(222.69, 61.04) --
	(223.67, 60.95) --
	(224.64, 60.87) --
	(225.62, 60.78) --
	(226.60, 60.69) --
	(227.57, 60.60) --
	(228.55, 60.51) --
	(229.52, 60.41) --
	(230.50, 60.31) --
	(231.47, 60.21) --
	(232.45, 60.10) --
	(233.42, 60.00) --
	(234.40, 59.89) --
	(235.37, 59.77) --
	(236.35, 59.66) --
	(237.32, 59.54) --
	(238.30, 59.42) --
	(239.27, 59.29) --
	(240.25, 59.16) --
	(241.22, 59.03) --
	(242.20, 58.90) --
	(243.17, 58.76) --
	(244.15, 58.62) --
	(245.12, 58.48) --
	(246.10, 58.34) --
	(247.07, 58.19) --
	(248.05, 58.05) --
	(249.02, 57.90) --
	(250.00, 57.75) --
	(250.97, 57.60) --
	(251.95, 57.45) --
	(252.92, 57.30) --
	(253.90, 57.15) --
	(254.87, 57.00) --
	(255.85, 56.85) --
	(256.83, 56.70) --
	(257.80, 56.55) --
	(258.78, 56.40) --
	(259.75, 56.26) --
	(260.73, 56.11) --
	(261.70, 55.97) --
	(262.68, 55.83) --
	(263.65, 55.69) --
	(264.63, 55.56) --
	(265.60, 55.42) --
	(266.58, 55.29) --
	(267.55, 55.16) --
	(268.53, 55.04) --
	(269.50, 54.92) --
	(270.48, 54.80) --
	(271.45, 54.68) --
	(272.43, 54.56) --
	(273.40, 54.45) --
	(274.38, 54.34) --
	(275.35, 54.24) --
	(276.33, 54.13) --
	(277.30, 54.03) --
	(278.28, 53.93) --
	(279.25, 53.84) --
	(280.23, 53.74) --
	(281.20, 53.65) --
	(282.18, 53.56) --
	(283.15, 53.48) --
	(284.13, 53.40) --
	(285.10, 53.32) --
	(286.08, 53.24) --
	(287.06, 53.16) --
	(288.03, 53.09) --
	(289.01, 53.02) --
	(289.98, 52.95) --
	(290.96, 52.88) --
	(291.93, 52.81) --
	(292.91, 52.75) --
	(293.88, 52.69) --
	(294.86, 52.63) --
	(295.83, 52.58) --
	(296.81, 52.52) --
	(297.78, 52.47) --
	(298.76, 52.42) --
	(299.73, 52.37) --
	(300.71, 52.32) --
	(301.68, 52.27) --
	(302.66, 52.22) --
	(303.63, 52.18) --
	(304.61, 52.13) --
	(305.58, 52.09) --
	(306.56, 52.05) --
	(307.53, 52.00) --
	(308.51, 51.96) --
	(309.48, 51.92) --
	(310.46, 51.87) --
	(311.43, 51.83) --
	(312.41, 51.79) --
	(313.38, 51.74) --
	(314.36, 51.70) --
	(315.33, 51.65) --
	(316.31, 51.60) --
	(317.29, 51.56) --
	(318.26, 51.51) --
	(319.24, 51.46) --
	(320.21, 51.41) --
	(321.19, 51.36) --
	(322.16, 51.30) --
	(323.14, 51.25) --
	(324.11, 51.20) --
	(325.09, 51.15) --
	(325.21, 51.14) --
	(325.21, 49.20) --
	cycle;
\definecolor[named]{drawColor}{rgb}{1.00,0.65,0.00}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 56.92, 49.20) --
	( 57.89, 49.20) --
	( 58.87, 49.20) --
	( 59.84, 49.20) --
	( 60.82, 49.20) --
	( 61.79, 49.20) --
	( 62.77, 49.20) --
	( 63.74, 49.20) --
	( 64.72, 49.20) --
	( 65.69, 49.20) --
	( 66.67, 49.20) --
	( 67.64, 49.20) --
	( 68.62, 49.20) --
	( 69.59, 49.20) --
	( 70.57, 49.20) --
	( 71.54, 49.20) --
	( 72.52, 49.20) --
	( 73.50, 49.21) --
	( 74.47, 49.21) --
	( 75.45, 49.21) --
	( 76.42, 49.21) --
	( 77.40, 49.21) --
	( 78.37, 49.21) --
	( 79.35, 49.21) --
	( 80.32, 49.22) --
	( 81.30, 49.22) --
	( 82.27, 49.22) --
	( 83.25, 49.23) --
	( 84.22, 49.23) --
	( 85.20, 49.24) --
	( 86.17, 49.25) --
	( 87.15, 49.25) --
	( 88.12, 49.26) --
	( 89.10, 49.27) --
	( 90.07, 49.28) --
	( 91.05, 49.29) --
	( 92.02, 49.31) --
	( 93.00, 49.32) --
	( 93.97, 49.34) --
	( 94.95, 49.36) --
	( 95.92, 49.38) --
	( 96.90, 49.40) --
	( 97.87, 49.43) --
	( 98.85, 49.46) --
	( 99.82, 49.49) --
	(100.80, 49.53) --
	(101.77, 49.56) --
	(102.75, 49.60) --
	(103.73, 49.65) --
	(104.70, 49.70) --
	(105.68, 49.75) --
	(106.65, 49.80) --
	(107.63, 49.86) --
	(108.60, 49.93) --
	(109.58, 50.00) --
	(110.55, 50.07) --
	(111.53, 50.15) --
	(112.50, 50.23) --
	(113.48, 50.32) --
	(114.45, 50.41) --
	(115.43, 50.51) --
	(116.40, 50.61) --
	(117.38, 50.72) --
	(118.35, 50.83) --
	(119.33, 50.95) --
	(120.30, 51.07) --
	(121.28, 51.19) --
	(122.25, 51.33) --
	(123.23, 51.46) --
	(124.20, 51.60) --
	(125.18, 51.75) --
	(126.15, 51.90) --
	(127.13, 52.06) --
	(128.10, 52.22) --
	(129.08, 52.39) --
	(130.05, 52.56) --
	(131.03, 52.74) --
	(132.00, 52.92) --
	(132.98, 53.11) --
	(133.96, 53.30) --
	(134.93, 53.50) --
	(135.91, 53.70) --
	(136.88, 53.91) --
	(137.86, 54.12) --
	(138.83, 54.34) --
	(139.81, 54.57) --
	(140.78, 54.79) --
	(141.76, 55.03) --
	(142.73, 55.26) --
	(143.71, 55.51) --
	(144.68, 55.75) --
	(145.66, 56.00) --
	(146.63, 56.26) --
	(147.61, 56.52) --
	(148.58, 56.78) --
	(149.56, 57.05) --
	(150.53, 57.31) --
	(151.51, 57.58) --
	(152.48, 57.86) --
	(153.46, 58.13) --
	(154.43, 58.40) --
	(155.41, 58.68) --
	(156.38, 58.95) --
	(157.36, 59.23) --
	(158.33, 59.50) --
	(159.31, 59.77) --
	(160.28, 60.04) --
	(161.26, 60.30) --
	(162.23, 60.56) --
	(163.21, 60.81) --
	(164.18, 61.06) --
	(165.16, 61.30) --
	(166.14, 61.54) --
	(167.11, 61.76) --
	(168.09, 61.98) --
	(169.06, 62.19) --
	(170.04, 62.39) --
	(171.01, 62.58) --
	(171.99, 62.75) --
	(172.96, 62.92) --
	(173.94, 63.07) --
	(174.91, 63.21) --
	(175.89, 63.34) --
	(176.86, 63.46) --
	(177.84, 63.56) --
	(178.81, 63.65) --
	(179.79, 63.73) --
	(180.76, 63.79) --
	(181.74, 63.84) --
	(182.71, 63.88) --
	(183.69, 63.91) --
	(184.66, 63.92) --
	(185.64, 63.92) --
	(186.61, 63.92) --
	(187.59, 63.90) --
	(188.56, 63.87) --
	(189.54, 63.83) --
	(190.51, 63.79) --
	(191.49, 63.73) --
	(192.46, 63.67) --
	(193.44, 63.61) --
	(194.41, 63.53) --
	(195.39, 63.46) --
	(196.37, 63.38) --
	(197.34, 63.29) --
	(198.32, 63.20) --
	(199.29, 63.11) --
	(200.27, 63.02) --
	(201.24, 62.93) --
	(202.22, 62.84) --
	(203.19, 62.74) --
	(204.17, 62.65) --
	(205.14, 62.56) --
	(206.12, 62.47) --
	(207.09, 62.38) --
	(208.07, 62.29) --
	(209.04, 62.20) --
	(210.02, 62.11) --
	(210.99, 62.02) --
	(211.97, 61.94) --
	(212.94, 61.85) --
	(213.92, 61.77) --
	(214.89, 61.69) --
	(215.87, 61.61) --
	(216.84, 61.53) --
	(217.82, 61.45) --
	(218.79, 61.36) --
	(219.77, 61.28) --
	(220.74, 61.20) --
	(221.72, 61.12) --
	(222.69, 61.04) --
	(223.67, 60.95) --
	(224.64, 60.87) --
	(225.62, 60.78) --
	(226.60, 60.69) --
	(227.57, 60.60) --
	(228.55, 60.51) --
	(229.52, 60.41) --
	(230.50, 60.31) --
	(231.47, 60.21) --
	(232.45, 60.10) --
	(233.42, 60.00) --
	(234.40, 59.89) --
	(235.37, 59.77) --
	(236.35, 59.66) --
	(237.32, 59.54) --
	(238.30, 59.42) --
	(239.27, 59.29) --
	(240.25, 59.16) --
	(241.22, 59.03) --
	(242.20, 58.90) --
	(243.17, 58.76) --
	(244.15, 58.62) --
	(245.12, 58.48) --
	(246.10, 58.34) --
	(247.07, 58.19) --
	(248.05, 58.05) --
	(249.02, 57.90) --
	(250.00, 57.75) --
	(250.97, 57.60) --
	(251.95, 57.45) --
	(252.92, 57.30) --
	(253.90, 57.15) --
	(254.87, 57.00) --
	(255.85, 56.85) --
	(256.83, 56.70) --
	(257.80, 56.55) --
	(258.78, 56.40) --
	(259.75, 56.26) --
	(260.73, 56.11) --
	(261.70, 55.97) --
	(262.68, 55.83) --
	(263.65, 55.69) --
	(264.63, 55.56) --
	(265.60, 55.42) --
	(266.58, 55.29) --
	(267.55, 55.16) --
	(268.53, 55.04) --
	(269.50, 54.92) --
	(270.48, 54.80) --
	(271.45, 54.68) --
	(272.43, 54.56) --
	(273.40, 54.45) --
	(274.38, 54.34) --
	(275.35, 54.24) --
	(276.33, 54.13) --
	(277.30, 54.03) --
	(278.28, 53.93) --
	(279.25, 53.84) --
	(280.23, 53.74) --
	(281.20, 53.65) --
	(282.18, 53.56) --
	(283.15, 53.48) --
	(284.13, 53.40) --
	(285.10, 53.32) --
	(286.08, 53.24) --
	(287.06, 53.16) --
	(288.03, 53.09) --
	(289.01, 53.02) --
	(289.98, 52.95) --
	(290.96, 52.88) --
	(291.93, 52.81) --
	(292.91, 52.75) --
	(293.88, 52.69) --
	(294.86, 52.63) --
	(295.83, 52.58) --
	(296.81, 52.52) --
	(297.78, 52.47) --
	(298.76, 52.42) --
	(299.73, 52.37) --
	(300.71, 52.32) --
	(301.68, 52.27) --
	(302.66, 52.22) --
	(303.63, 52.18) --
	(304.61, 52.13) --
	(305.58, 52.09) --
	(306.56, 52.05) --
	(307.53, 52.00) --
	(308.51, 51.96) --
	(309.48, 51.92) --
	(310.46, 51.87) --
	(311.43, 51.83) --
	(312.41, 51.79) --
	(313.38, 51.74) --
	(314.36, 51.70) --
	(315.33, 51.65) --
	(316.31, 51.60) --
	(317.29, 51.56) --
	(318.26, 51.51) --
	(319.24, 51.46) --
	(320.21, 51.41) --
	(321.19, 51.36) --
	(322.16, 51.30) --
	(323.14, 51.25) --
	(324.11, 51.20) --
	(325.09, 51.15) --
	(325.21, 51.14);
\definecolor[named]{fillColor}{rgb}{0.00,1.00,0.00}

\draw[fill=fillColor,fill opacity=0.25,draw opacity=0.00,] ( 49.20, 49.20) --
	( 49.20,146.82) --
	( 50.03,142.51) --
	( 50.85,138.39) --
	( 51.68,134.45) --
	( 52.51,130.69) --
	( 53.33,127.09) --
	( 54.16,123.65) --
	( 54.99,120.36) --
	( 55.81,117.22) --
	( 56.64,114.22) --
	( 57.47,111.35) --
	( 58.29,108.60) --
	( 59.12,105.98) --
	( 59.94,103.47) --
	( 60.77,101.08) --
	( 61.60, 98.79) --
	( 62.42, 96.60) --
	( 63.25, 94.50) --
	( 64.08, 92.50) --
	( 64.90, 90.59) --
	( 65.73, 88.76) --
	( 66.56, 87.02) --
	( 67.38, 85.35) --
	( 68.21, 83.75) --
	( 69.04, 82.23) --
	( 69.86, 80.77) --
	( 70.69, 79.37) --
	( 71.52, 78.04) --
	( 72.34, 76.77) --
	( 73.17, 75.55) --
	( 74.00, 74.39) --
	( 74.82, 73.28) --
	( 75.65, 72.21) --
	( 76.47, 71.20) --
	( 77.30, 70.22) --
	( 78.13, 69.30) --
	( 78.95, 68.41) --
	( 79.78, 67.56) --
	( 80.61, 66.75) --
	( 81.43, 65.98) --
	( 82.26, 65.23) --
	( 83.09, 64.53) --
	( 83.91, 63.85) --
	( 84.74, 63.20) --
	( 85.57, 62.58) --
	( 86.39, 61.99) --
	( 87.22, 61.43) --
	( 88.05, 60.89) --
	( 88.87, 60.37) --
	( 89.70, 59.88) --
	( 90.53, 59.41) --
	( 91.35, 58.96) --
	( 92.18, 58.53) --
	( 93.01, 58.11) --
	( 93.83, 57.72) --
	( 94.66, 57.34) --
	( 95.48, 56.99) --
	( 96.31, 56.64) --
	( 97.14, 56.31) --
	( 97.96, 56.00) --
	( 98.79, 55.70) --
	( 99.62, 55.41) --
	(100.44, 55.14) --
	(101.27, 54.88) --
	(102.10, 54.62) --
	(102.92, 54.39) --
	(103.75, 54.16) --
	(104.58, 53.94) --
	(105.40, 53.73) --
	(106.23, 53.53) --
	(107.06, 53.34) --
	(107.88, 53.15) --
	(108.71, 52.98) --
	(109.54, 52.81) --
	(110.36, 52.65) --
	(111.19, 52.50) --
	(112.01, 52.36) --
	(112.84, 52.22) --
	(113.67, 52.08) --
	(114.49, 51.96) --
	(115.32, 51.83) --
	(116.15, 51.72) --
	(116.97, 51.61) --
	(117.80, 51.50) --
	(118.63, 51.40) --
	(119.45, 51.30) --
	(120.28, 51.21) --
	(121.11, 51.12) --
	(121.93, 51.04) --
	(122.76, 50.95) --
	(123.59, 50.88) --
	(124.41, 50.80) --
	(125.24, 50.73) --
	(126.07, 50.66) --
	(126.89, 50.60) --
	(127.72, 50.54) --
	(128.55, 50.48) --
	(129.37, 50.42) --
	(130.20, 50.37) --
	(131.02, 50.32) --
	(131.85, 50.27) --
	(132.68, 50.22) --
	(133.50, 50.18) --
	(134.33, 50.13) --
	(135.16, 50.09) --
	(135.98, 50.05) --
	(136.81, 50.01) --
	(137.64, 49.98) --
	(138.46, 49.94) --
	(139.29, 49.91) --
	(140.12, 49.88) --
	(140.94, 49.85) --
	(141.77, 49.82) --
	(142.60, 49.79) --
	(143.42, 49.77) --
	(144.25, 49.74) --
	(145.08, 49.72) --
	(145.90, 49.70) --
	(146.73, 49.67) --
	(147.55, 49.65) --
	(148.38, 49.63) --
	(149.21, 49.61) --
	(150.03, 49.60) --
	(150.86, 49.58) --
	(151.69, 49.56) --
	(152.51, 49.55) --
	(153.34, 49.53) --
	(154.17, 49.52) --
	(154.99, 49.50) --
	(155.82, 49.49) --
	(156.65, 49.48) --
	(157.47, 49.46) --
	(158.30, 49.45) --
	(159.13, 49.44) --
	(159.95, 49.43) --
	(160.78, 49.42) --
	(161.61, 49.41) --
	(162.43, 49.40) --
	(163.26, 49.39) --
	(164.09, 49.38) --
	(164.91, 49.38) --
	(165.74, 49.37) --
	(166.56, 49.36) --
	(167.39, 49.35) --
	(168.22, 49.35) --
	(169.04, 49.34) --
	(169.87, 49.33) --
	(170.70, 49.33) --
	(171.52, 49.32) --
	(172.35, 49.32) --
	(173.18, 49.31) --
	(174.00, 49.31) --
	(174.83, 49.30) --
	(175.66, 49.30) --
	(176.48, 49.29) --
	(177.31, 49.29) --
	(178.14, 49.29) --
	(178.96, 49.28) --
	(179.79, 49.28) --
	(180.62, 49.27) --
	(181.44, 49.27) --
	(182.27, 49.27) --
	(183.09, 49.26) --
	(183.92, 49.26) --
	(184.75, 49.26) --
	(185.57, 49.26) --
	(186.40, 49.25) --
	(187.23, 49.25) --
	(188.05, 49.25) --
	(188.88, 49.25) --
	(189.71, 49.25) --
	(190.53, 49.24) --
	(191.36, 49.24) --
	(192.19, 49.24) --
	(193.01, 49.24) --
	(193.84, 49.24) --
	(194.67, 49.23) --
	(195.49, 49.23) --
	(196.32, 49.23) --
	(197.15, 49.23) --
	(197.97, 49.23) --
	(198.80, 49.23) --
	(199.63, 49.23) --
	(200.45, 49.23) --
	(201.28, 49.22) --
	(202.10, 49.22) --
	(202.93, 49.22) --
	(203.76, 49.22) --
	(204.58, 49.22) --
	(205.41, 49.22) --
	(206.24, 49.22) --
	(207.06, 49.22) --
	(207.89, 49.22) --
	(208.72, 49.22) --
	(209.54, 49.22) --
	(210.37, 49.21) --
	(211.20, 49.21) --
	(212.02, 49.21) --
	(212.85, 49.21) --
	(213.68, 49.21) --
	(214.50, 49.21) --
	(215.33, 49.21) --
	(216.16, 49.21) --
	(216.98, 49.21) --
	(217.81, 49.21) --
	(218.63, 49.21) --
	(219.46, 49.21) --
	(220.29, 49.21) --
	(221.11, 49.21) --
	(221.94, 49.21) --
	(222.77, 49.21) --
	(223.59, 49.21) --
	(224.42, 49.21) --
	(225.25, 49.21) --
	(226.07, 49.21) --
	(226.90, 49.21) --
	(227.73, 49.21) --
	(228.55, 49.21) --
	(229.38, 49.21) --
	(230.21, 49.20) --
	(231.03, 49.20) --
	(231.86, 49.20) --
	(232.69, 49.20) --
	(233.51, 49.20) --
	(234.34, 49.20) --
	(235.17, 49.20) --
	(235.99, 49.20) --
	(236.82, 49.20) --
	(237.64, 49.20) --
	(238.47, 49.20) --
	(239.30, 49.20) --
	(240.12, 49.20) --
	(240.95, 49.20) --
	(241.78, 49.20) --
	(242.60, 49.20) --
	(243.43, 49.20) --
	(244.26, 49.20) --
	(245.08, 49.20) --
	(245.91, 49.20) --
	(246.74, 49.20) --
	(247.56, 49.20) --
	(248.39, 49.20) --
	(249.22, 49.20) --
	(250.04, 49.20) --
	(250.87, 49.20) --
	(251.70, 49.20) --
	(252.52, 49.20) --
	(253.35, 49.20) --
	(254.17, 49.20) --
	(255.00, 49.20) --
	(255.83, 49.20) --
	(256.65, 49.20) --
	(257.48, 49.20) --
	(258.31, 49.20) --
	(259.13, 49.20) --
	(259.96, 49.20) --
	(260.79, 49.20) --
	(261.61, 49.20) --
	(262.44, 49.20) --
	(263.27, 49.20) --
	(264.09, 49.20) --
	(264.92, 49.20) --
	(265.75, 49.20) --
	(266.57, 49.20) --
	(267.40, 49.20) --
	(268.23, 49.20) --
	(269.05, 49.20) --
	(269.88, 49.20) --
	(270.71, 49.20) --
	(271.53, 49.20) --
	(272.36, 49.20) --
	(273.18, 49.20) --
	(274.01, 49.20) --
	(274.84, 49.20) --
	(275.66, 49.20) --
	(276.49, 49.20) --
	(277.32, 49.20) --
	(278.14, 49.20) --
	(278.97, 49.20) --
	(279.80, 49.20) --
	(280.62, 49.20) --
	(281.45, 49.20) --
	(282.28, 49.20) --
	(283.10, 49.20) --
	(283.93, 49.20) --
	(284.76, 49.20) --
	(285.58, 49.20) --
	(286.41, 49.20) --
	(287.24, 49.20) --
	(288.06, 49.20) --
	(288.89, 49.20) --
	(289.71, 49.20) --
	(290.54, 49.20) --
	(291.37, 49.20) --
	(292.19, 49.20) --
	(293.02, 49.20) --
	(293.85, 49.20) --
	(294.67, 49.20) --
	(295.50, 49.20) --
	(296.33, 49.20) --
	(297.15, 49.20) --
	(297.98, 49.20) --
	(298.81, 49.20) --
	(299.63, 49.20) --
	(300.46, 49.20) --
	(301.29, 49.20) --
	(302.11, 49.20) --
	(302.94, 49.20) --
	(303.77, 49.20) --
	(304.59, 49.20) --
	(305.42, 49.20) --
	(306.25, 49.20) --
	(307.07, 49.20) --
	(307.90, 49.20) --
	(308.72, 49.20) --
	(309.55, 49.20) --
	(310.38, 49.20) --
	(311.20, 49.20) --
	(312.03, 49.20) --
	(312.86, 49.20) --
	(313.68, 49.20) --
	(314.51, 49.20) --
	(315.34, 49.20) --
	(316.16, 49.20) --
	(316.99, 49.20) --
	(317.82, 49.20) --
	(318.64, 49.20) --
	(319.47, 49.20) --
	(320.30, 49.20) --
	(321.12, 49.20) --
	(321.95, 49.20) --
	(322.78, 49.20) --
	(323.60, 49.20) --
	(324.43, 49.20) --
	(325.21, 49.20) --
	(325.21, 49.20) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,1.00,0.00}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,146.82) --
	( 50.03,142.51) --
	( 50.85,138.39) --
	( 51.68,134.45) --
	( 52.51,130.69) --
	( 53.33,127.09) --
	( 54.16,123.65) --
	( 54.99,120.36) --
	( 55.81,117.22) --
	( 56.64,114.22) --
	( 57.47,111.35) --
	( 58.29,108.60) --
	( 59.12,105.98) --
	( 59.94,103.47) --
	( 60.77,101.08) --
	( 61.60, 98.79) --
	( 62.42, 96.60) --
	( 63.25, 94.50) --
	( 64.08, 92.50) --
	( 64.90, 90.59) --
	( 65.73, 88.76) --
	( 66.56, 87.02) --
	( 67.38, 85.35) --
	( 68.21, 83.75) --
	( 69.04, 82.23) --
	( 69.86, 80.77) --
	( 70.69, 79.37) --
	( 71.52, 78.04) --
	( 72.34, 76.77) --
	( 73.17, 75.55) --
	( 74.00, 74.39) --
	( 74.82, 73.28) --
	( 75.65, 72.21) --
	( 76.47, 71.20) --
	( 77.30, 70.22) --
	( 78.13, 69.30) --
	( 78.95, 68.41) --
	( 79.78, 67.56) --
	( 80.61, 66.75) --
	( 81.43, 65.98) --
	( 82.26, 65.23) --
	( 83.09, 64.53) --
	( 83.91, 63.85) --
	( 84.74, 63.20) --
	( 85.57, 62.58) --
	( 86.39, 61.99) --
	( 87.22, 61.43) --
	( 88.05, 60.89) --
	( 88.87, 60.37) --
	( 89.70, 59.88) --
	( 90.53, 59.41) --
	( 91.35, 58.96) --
	( 92.18, 58.53) --
	( 93.01, 58.11) --
	( 93.83, 57.72) --
	( 94.66, 57.34) --
	( 95.48, 56.99) --
	( 96.31, 56.64) --
	( 97.14, 56.31) --
	( 97.96, 56.00) --
	( 98.79, 55.70) --
	( 99.62, 55.41) --
	(100.44, 55.14) --
	(101.27, 54.88) --
	(102.10, 54.62) --
	(102.92, 54.39) --
	(103.75, 54.16) --
	(104.58, 53.94) --
	(105.40, 53.73) --
	(106.23, 53.53) --
	(107.06, 53.34) --
	(107.88, 53.15) --
	(108.71, 52.98) --
	(109.54, 52.81) --
	(110.36, 52.65) --
	(111.19, 52.50) --
	(112.01, 52.36) --
	(112.84, 52.22) --
	(113.67, 52.08) --
	(114.49, 51.96) --
	(115.32, 51.83) --
	(116.15, 51.72) --
	(116.97, 51.61) --
	(117.80, 51.50) --
	(118.63, 51.40) --
	(119.45, 51.30) --
	(120.28, 51.21) --
	(121.11, 51.12) --
	(121.93, 51.04) --
	(122.76, 50.95) --
	(123.59, 50.88) --
	(124.41, 50.80) --
	(125.24, 50.73) --
	(126.07, 50.66) --
	(126.89, 50.60) --
	(127.72, 50.54) --
	(128.55, 50.48) --
	(129.37, 50.42) --
	(130.20, 50.37) --
	(131.02, 50.32) --
	(131.85, 50.27) --
	(132.68, 50.22) --
	(133.50, 50.18) --
	(134.33, 50.13) --
	(135.16, 50.09) --
	(135.98, 50.05) --
	(136.81, 50.01) --
	(137.64, 49.98) --
	(138.46, 49.94) --
	(139.29, 49.91) --
	(140.12, 49.88) --
	(140.94, 49.85) --
	(141.77, 49.82) --
	(142.60, 49.79) --
	(143.42, 49.77) --
	(144.25, 49.74) --
	(145.08, 49.72) --
	(145.90, 49.70) --
	(146.73, 49.67) --
	(147.55, 49.65) --
	(148.38, 49.63) --
	(149.21, 49.61) --
	(150.03, 49.60) --
	(150.86, 49.58) --
	(151.69, 49.56) --
	(152.51, 49.55) --
	(153.34, 49.53) --
	(154.17, 49.52) --
	(154.99, 49.50) --
	(155.82, 49.49) --
	(156.65, 49.48) --
	(157.47, 49.46) --
	(158.30, 49.45) --
	(159.13, 49.44) --
	(159.95, 49.43) --
	(160.78, 49.42) --
	(161.61, 49.41) --
	(162.43, 49.40) --
	(163.26, 49.39) --
	(164.09, 49.38) --
	(164.91, 49.38) --
	(165.74, 49.37) --
	(166.56, 49.36) --
	(167.39, 49.35) --
	(168.22, 49.35) --
	(169.04, 49.34) --
	(169.87, 49.33) --
	(170.70, 49.33) --
	(171.52, 49.32) --
	(172.35, 49.32) --
	(173.18, 49.31) --
	(174.00, 49.31) --
	(174.83, 49.30) --
	(175.66, 49.30) --
	(176.48, 49.29) --
	(177.31, 49.29) --
	(178.14, 49.29) --
	(178.96, 49.28) --
	(179.79, 49.28) --
	(180.62, 49.27) --
	(181.44, 49.27) --
	(182.27, 49.27) --
	(183.09, 49.26) --
	(183.92, 49.26) --
	(184.75, 49.26) --
	(185.57, 49.26) --
	(186.40, 49.25) --
	(187.23, 49.25) --
	(188.05, 49.25) --
	(188.88, 49.25) --
	(189.71, 49.25) --
	(190.53, 49.24) --
	(191.36, 49.24) --
	(192.19, 49.24) --
	(193.01, 49.24) --
	(193.84, 49.24) --
	(194.67, 49.23) --
	(195.49, 49.23) --
	(196.32, 49.23) --
	(197.15, 49.23) --
	(197.97, 49.23) --
	(198.80, 49.23) --
	(199.63, 49.23) --
	(200.45, 49.23) --
	(201.28, 49.22) --
	(202.10, 49.22) --
	(202.93, 49.22) --
	(203.76, 49.22) --
	(204.58, 49.22) --
	(205.41, 49.22) --
	(206.24, 49.22) --
	(207.06, 49.22) --
	(207.89, 49.22) --
	(208.72, 49.22) --
	(209.54, 49.22) --
	(210.37, 49.21) --
	(211.20, 49.21) --
	(212.02, 49.21) --
	(212.85, 49.21) --
	(213.68, 49.21) --
	(214.50, 49.21) --
	(215.33, 49.21) --
	(216.16, 49.21) --
	(216.98, 49.21) --
	(217.81, 49.21) --
	(218.63, 49.21) --
	(219.46, 49.21) --
	(220.29, 49.21) --
	(221.11, 49.21) --
	(221.94, 49.21) --
	(222.77, 49.21) --
	(223.59, 49.21) --
	(224.42, 49.21) --
	(225.25, 49.21) --
	(226.07, 49.21) --
	(226.90, 49.21) --
	(227.73, 49.21) --
	(228.55, 49.21) --
	(229.38, 49.21) --
	(230.21, 49.20) --
	(231.03, 49.20) --
	(231.86, 49.20) --
	(232.69, 49.20) --
	(233.51, 49.20) --
	(234.34, 49.20) --
	(235.17, 49.20) --
	(235.99, 49.20) --
	(236.82, 49.20) --
	(237.64, 49.20) --
	(238.47, 49.20) --
	(239.30, 49.20) --
	(240.12, 49.20) --
	(240.95, 49.20) --
	(241.78, 49.20) --
	(242.60, 49.20) --
	(243.43, 49.20) --
	(244.26, 49.20) --
	(245.08, 49.20) --
	(245.91, 49.20) --
	(246.74, 49.20) --
	(247.56, 49.20) --
	(248.39, 49.20) --
	(249.22, 49.20) --
	(250.04, 49.20) --
	(250.87, 49.20) --
	(251.70, 49.20) --
	(252.52, 49.20) --
	(253.35, 49.20) --
	(254.17, 49.20) --
	(255.00, 49.20) --
	(255.83, 49.20) --
	(256.65, 49.20) --
	(257.48, 49.20) --
	(258.31, 49.20) --
	(259.13, 49.20) --
	(259.96, 49.20) --
	(260.79, 49.20) --
	(261.61, 49.20) --
	(262.44, 49.20) --
	(263.27, 49.20) --
	(264.09, 49.20) --
	(264.92, 49.20) --
	(265.75, 49.20) --
	(266.57, 49.20) --
	(267.40, 49.20) --
	(268.23, 49.20) --
	(269.05, 49.20) --
	(269.88, 49.20) --
	(270.71, 49.20) --
	(271.53, 49.20) --
	(272.36, 49.20) --
	(273.18, 49.20) --
	(274.01, 49.20) --
	(274.84, 49.20) --
	(275.66, 49.20) --
	(276.49, 49.20) --
	(277.32, 49.20) --
	(278.14, 49.20) --
	(278.97, 49.20) --
	(279.80, 49.20) --
	(280.62, 49.20) --
	(281.45, 49.20) --
	(282.28, 49.20) --
	(283.10, 49.20) --
	(283.93, 49.20) --
	(284.76, 49.20) --
	(285.58, 49.20) --
	(286.41, 49.20) --
	(287.24, 49.20) --
	(288.06, 49.20) --
	(288.89, 49.20) --
	(289.71, 49.20) --
	(290.54, 49.20) --
	(291.37, 49.20) --
	(292.19, 49.20) --
	(293.02, 49.20) --
	(293.85, 49.20) --
	(294.67, 49.20) --
	(295.50, 49.20) --
	(296.33, 49.20) --
	(297.15, 49.20) --
	(297.98, 49.20) --
	(298.81, 49.20) --
	(299.63, 49.20) --
	(300.46, 49.20) --
	(301.29, 49.20) --
	(302.11, 49.20) --
	(302.94, 49.20) --
	(303.77, 49.20) --
	(304.59, 49.20) --
	(305.42, 49.20) --
	(306.25, 49.20) --
	(307.07, 49.20) --
	(307.90, 49.20) --
	(308.72, 49.20) --
	(309.55, 49.20) --
	(310.38, 49.20) --
	(311.20, 49.20) --
	(312.03, 49.20) --
	(312.86, 49.20) --
	(313.68, 49.20) --
	(314.51, 49.20) --
	(315.34, 49.20) --
	(316.16, 49.20) --
	(316.99, 49.20) --
	(317.82, 49.20) --
	(318.64, 49.20) --
	(319.47, 49.20) --
	(320.30, 49.20) --
	(321.12, 49.20) --
	(321.95, 49.20) --
	(322.78, 49.20) --
	(323.60, 49.20) --
	(324.43, 49.20) --
	(325.21, 49.20);
\end{scope}
\end{tikzpicture}

\end{document}
