@article{Heled:2010fk,
	Abstract = {Until recently, it has been common practice for a phylogenetic analysis to use a single gene sequence from a single individual organism as a proxy for an entire species. With technological advances, it is now becoming more common to collect data sets containing multiple gene loci and multiple individuals per species. These data sets often reveal the need to directly model intraspecies polymorphism and incomplete lineage sorting in phylogenetic estimation procedures. For a single species, coalescent theory is widely used in contemporary population genetics to model intraspecific gene trees. Here, we present a Bayesian Markov chain Monte Carlo method for the multispecies coalescent. Our method coestimates multiple gene trees embedded in a shared species tree along with the effective population size of both extant and ancestral species. The inference is made possible by multilocus data from multiple individuals per species. Using a multiindividual data set and a series of simulations of rapid species radiations, we demonstrate the efficacy of our new method. These simulations give some insight into the behavior of the method as a function of sampled individuals, sampled loci, and sequence length. Finally, we compare our new method to both an existing method (BEST 2.2) with similar goals and the supermatrix (concatenation) method. We demonstrate that both BEST and our method have much better estimation accuracy for species tree topology than concatenation, and our method outperforms BEST in divergence time and population size estimation.},
	Author = {Heled, Joseph and Drummond, Alexei J},
	Date-Added = {2011-09-29 01:20:13 +0000},
	Date-Modified = {2011-09-29 01:20:13 +0000},
	Doi = {10.1093/molbev/msp274},
	Journal = {Mol Biol Evol},
	Journal-Full = {Molecular biology and evolution},
	Mesh = {Algorithms; Bayes Theorem; Computer Simulation; Evolution, Molecular; Genes; Models, Genetic; Monte Carlo Method; Phylogeny; Species Specificity},
	Month = {Mar},
	Number = {3},
	Pages = {570-80},
	Pmc = {PMC2822290},
	Pmid = {19906793},
	Pst = {ppublish},
	Title = {Bayesian inference of species trees from multilocus data},
	Volume = {27},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/molbev/msp274}}


@inproceedings{hohna2008clock,
  title={Clock-constrained tree proposal operators in Bayesian phylogenetic inference},
  author={Hohna, Sebastian and Defoin-Platel, Michael and Drummond, Alexei J},
  booktitle={BioInformatics and BioEngineering, 2008. BIBE 2008. 8th IEEE International Conference on},
  pages={1--7},
  year={2008},
  organization={IEEE}
}

@article{jones2014stacey,
  title={STACEY: species delimitation and phylogeny estimation under the multispecies coalescent},
  author={Jones, Graham R},
  journal={bioRxiv},
  pages={010199},
  year={2014},
  publisher={Cold Spring Harbor Labs Journals}
}

@article{jones2014dissect,
  title={DISSECT: an assignment-free Bayesian discovery method for species delimitation under the multispecies coalescent},
  author={Jones, Graham and Aydin, Zeynep and Oxelman, Bengt},
  journal={Bioinformatics},
  pages={btu770},
  year={2014},
  publisher={Oxford Univ Press}
}

@article{olave2014upstream,
  title={Upstream analyses create problems with DNA-based species delimitation},
  author={Olave, Melisa and Sol{\`a}, Eduard and Knowles, L Lacey},
  journal={Systematic biology},
  volume={63},
  number={2},
  pages={263--271},
  year={2014},
  publisher={Oxford University Press}
}

@article{yang2014unguided,
  title={Unguided species delimitation using DNA sequence data from multiple loci},
  author={Yang, Ziheng and Rannala, Bruce},
  journal={Molecular biology and evolution},
  pages={msu279},
  year={2014},
  publisher={SMBE}
}
