@article{Heled:2010fk,
	Abstract = {Until recently, it has been common practice for a phylogenetic analysis to use a single gene sequence from a single individual organism as a proxy for an entire species. With technological advances, it is now becoming more common to collect data sets containing multiple gene loci and multiple individuals per species. These data sets often reveal the need to directly model intraspecies polymorphism and incomplete lineage sorting in phylogenetic estimation procedures. For a single species, coalescent theory is widely used in contemporary population genetics to model intraspecific gene trees. Here, we present a Bayesian Markov chain Monte Carlo method for the multispecies coalescent. Our method coestimates multiple gene trees embedded in a shared species tree along with the effective population size of both extant and ancestral species. The inference is made possible by multilocus data from multiple individuals per species. Using a multiindividual data set and a series of simulations of rapid species radiations, we demonstrate the efficacy of our new method. These simulations give some insight into the behavior of the method as a function of sampled individuals, sampled loci, and sequence length. Finally, we compare our new method to both an existing method (BEST 2.2) with similar goals and the supermatrix (concatenation) method. We demonstrate that both BEST and our method have much better estimation accuracy for species tree topology than concatenation, and our method outperforms BEST in divergence time and population size estimation.},
	Author = {Heled, Joseph and Drummond, Alexei J},
	Date-Added = {2011-09-29 01:20:13 +0000},
	Date-Modified = {2011-09-29 01:20:13 +0000},
	Doi = {10.1093/molbev/msp274},
	Journal = {Mol Biol Evol},
	Journal-Full = {Molecular biology and evolution},
	Mesh = {Algorithms; Bayes Theorem; Computer Simulation; Evolution, Molecular; Genes; Models, Genetic; Monte Carlo Method; Phylogeny; Species Specificity},
	Month = {Mar},
	Number = {3},
	Pages = {570-80},
	Pmc = {PMC2822290},
	Pmid = {19906793},
	Pst = {ppublish},
	Title = {Bayesian inference of species trees from multilocus data},
	Volume = {27},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/molbev/msp274}}


@article{belfiore2008multilocus,
	Author = {Belfiore, N.M. and Liu, L. and Moritz, C.},
	Date-Added = {2012-04-15 21:37:34 +0000},
	Date-Modified = {2012-04-15 21:37:34 +0000},
	Journal = {Systematic Biology},
	Number = {2},
	Pages = {294},
	Title = {{Multilocus phylogenetics of a rapid radiation in the genus Thomomys (Rodentia: Geomyidae)}},
	Volume = {57},
	Year = {2008}}


@article{beast,
        Author = {Bouckaert, Remco R. and Heled, Joseph and K{\"u}hnert, Denise 
and Vaughan, Tim and Wu, Chieh-Hsi and Xie, Dong and Suchard, Marc A and Rambaut
, Andrew and Drummond, Alexei J},
        Date-Added = {2014-05-21 03:24:22 +0000},
        Date-Modified = {2014-07-06 03:46:41 +0000},
        Doi = {10.1371/journal.pcbi.1003537},
        Journal = {PLoS Comput Biol},
        Journal-Full = {PLoS computational biology},
        Month = {Apr},
        Number = {4},
        Pages = {e1003537},
        Pmc = {PMC3985171},
        Pmid = {24722319},
        Pst = {epublish},
        Title = {BEAST 2: a software platform for Bayesian evolutionary analysis},
        Volume = {10},
        Year = {2014},
        Bdsk-Url-1 = {http://dx.doi.org/10.1371/journal.pcbi.1003537}}
