% This file was created with JabRef 2.10.
% Encoding: ISO8859_1


@Article{Bouckaert2014,
  Title                    = {{BEAST 2}: a software platform for {B}ayesian evolutionary analysis.},
  Author                   = {Bouckaert, Remco and Heled, Joseph and K{\"{u}}hnert, Denise and Vaughan, Tim and Wu, Chieh-Hsi and Xie, Dong and Suchard, Marc A. and Rambaut, Andrew and Drummond, Alexei J.},
  Journal                  = {PLoS Comput Biol},
  Year                     = {2014},

  Month                    = {Apr},
  Number                   = {4},
  Pages                    = {e1003537},
  Volume                   = {10},

  Abstract                 = {We present a new open source, extensible and flexible software platform for Bayesian evolutionary analysis called BEAST 2. This software platform is a re-design of the popular BEAST 1 platform to correct structural deficiencies that became evident as the BEAST 1 software evolved. Key among those deficiencies was the lack of post-deployment extensibility. BEAST 2 now has a fully developed package management system that allows third party developers to write additional functionality that can be directly installed to the BEAST 2 analysis platform via a package manager without requiring a new software release of the platform. This package architecture is showcased with a number of recently published new models encompassing birth-death-sampling tree priors, phylodynamics and model averaging for substitution models and site partitioning. A second major improvement is the ability to read/write the entire state of the MCMC chain to/from disk allowing it to be easily shared between multiple instances of the BEAST software. This facilitates checkpointing and better support for multi-processor and high-end computing extensions. Finally, the functionality in new packages can be easily added to the user interface (BEAUti 2) by a simple XML template-based mechanism because BEAST 2 has been re-designed to provide greater integration between the analysis engine and the user interface so that, for example BEAST and BEAUti use exactly the same XML file format.},
  Doi                      = {10.1371/journal.pcbi.1003537},
  Institution              = {Computational Evolution Group, Department of Computer Science, University of Auckland, Auckland, New Zealand; Allan Wilson Centre for Molecular Ecology and Evolution, University of Auckland, Auckland, New Zealand.},
  Keywords                 = {Bayes Theorem; Biological Evolution; Programming Languages; Software},
  Language                 = {eng},
  Medline-pst              = {epublish},
  Owner                    = {tvaughan},
  Pii                      = {PCOMPBIOL-D-13-02115},
  Pmid                     = {24722319},
  Timestamp                = {2015.05.07},
  Url                      = {http://dx.doi.org/10.1371/journal.pcbi.1003537}
}

@Article{Heled2008,
  Title                    = {Bayesian inference of population size history from multiple loci.},
  Author                   = {Heled, Joseph and Drummond, Alexei J.},
  Journal                  = {BMC Evol Biol},
  Year                     = {2008},
  Pages                    = {289},
  Volume                   = {8},

  __markedentry            = {[tim:]},
  Abstract                 = {Effective population size (Ne) is related to genetic variability and is a basic parameter in many models of population genetics. A number of methods for inferring current and past population sizes from genetic data have been developed since JFC Kingman introduced the n-coalescent in 1982. Here we present the Extended Bayesian Skyline Plot, a non-parametric Bayesian Markov chain Monte Carlo algorithm that extends a previous coalescent-based method in several ways, including the ability to analyze multiple loci.Through extensive simulations we show the accuracy and limitations of inferring population size as a function of the amount of data, including recovering information about evolutionary bottlenecks. We also analyzed two real data sets to demonstrate the behavior of the new method; a single gene Hepatitis C virus data set sampled from Egypt and a 10 locus Drosophila ananassae data set representing 16 different populations.The results demonstrate the essential role of multiple loci in recovering population size dynamics. Multi-locus data from a small number of individuals can precisely recover past bottlenecks in population size which can not be characterized by analysis of a single locus. We also demonstrate that sequence data quality is important because even moderate levels of sequencing errors result in a considerable decrease in estimation accuracy for realistic levels of population genetic variability.},
  Doi                      = {10.1186/1471-2148-8-289},
  File                     = {:2008_Heled_Drummond.pdf:PDF},
  Institution              = {Department of Computer Science, University of Auckland, Auckland, New Zealand. jheled@gmail.com},
  Keywords                 = {Algorithms; Animals; Bayes Theorem; Drosophila, genetics; Hepacivirus, genetics; Models, Genetic; Models, Statistical},
  Language                 = {eng},
  Medline-pst              = {epublish},
  Owner                    = {tim},
  Pii                      = {1471-2148-8-289},
  Pmid                     = {18947398},
  Timestamp                = {2016.01.11},
  Url                      = {http://dx.doi.org/10.1186/1471-2148-8-289}
}

