<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Richel J.C. Bilderbeek" />

<meta name="date" content="2018-03-12" />

<title>Profile calc_esses</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Profile calc_esses</h1>
<h4 class="author"><em>Richel J.C. Bilderbeek</em></h4>
<h4 class="date"><em>2018-03-12</em></h4>



<p>Goal if this vignette is to measure the big-O complexity of <code>calc_esses</code>.</p>
<p>It proves that <code>calc_esses</code>’s main speed is taken up by <code>calc_act</code></p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(tracerer)</code></pre></div>
<p>Starting point</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">trees_file &lt;-<span class="st"> </span><span class="kw">get_tracerer_path</span>(<span class="st">&quot;beast2_example_output.log&quot;</span>)
testit<span class="op">::</span><span class="kw">assert</span>(<span class="kw">file.exists</span>(trees_file))
estimates &lt;-<span class="st"> </span><span class="kw">parse_beast_log</span>(trees_file)
knitr<span class="op">::</span><span class="kw">kable</span>(estimates)</code></pre></div>
<table>
<thead>
<tr class="header">
<th align="right">Sample</th>
<th align="right">posterior</th>
<th align="right">likelihood</th>
<th align="right">prior</th>
<th align="right">treeLikelihood</th>
<th align="right">TreeHeight</th>
<th align="right">BirthDeath</th>
<th align="right">birthRate2</th>
<th align="right">relativeDeathRate2</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">0</td>
<td align="right">-76.40152</td>
<td align="right">-66.56126</td>
<td align="right">-9.840263</td>
<td align="right">-66.56126</td>
<td align="right">0.6383792</td>
<td align="right">-2.932507</td>
<td align="right">1.0000000</td>
<td align="right">0.5000000</td>
</tr>
<tr class="even">
<td align="right">1000</td>
<td align="right">-68.68523</td>
<td align="right">-60.11853</td>
<td align="right">-8.566701</td>
<td align="right">-60.11853</td>
<td align="right">0.7003758</td>
<td align="right">-1.658946</td>
<td align="right">2.8041208</td>
<td align="right">0.4952765</td>
</tr>
<tr class="odd">
<td align="right">2000</td>
<td align="right">-70.06839</td>
<td align="right">-58.93807</td>
<td align="right">-11.130319</td>
<td align="right">-58.93807</td>
<td align="right">1.4085182</td>
<td align="right">-4.222564</td>
<td align="right">0.7901276</td>
<td align="right">0.3674313</td>
</tr>
<tr class="even">
<td align="right">3000</td>
<td align="right">-69.03990</td>
<td align="right">-58.90834</td>
<td align="right">-10.131561</td>
<td align="right">-58.90834</td>
<td align="right">0.9220334</td>
<td align="right">-3.223806</td>
<td align="right">1.8637476</td>
<td align="right">0.2496224</td>
</tr>
<tr class="odd">
<td align="right">4000</td>
<td align="right">-74.15268</td>
<td align="right">-59.98232</td>
<td align="right">-14.170365</td>
<td align="right">-59.98232</td>
<td align="right">1.8159958</td>
<td align="right">-7.262610</td>
<td align="right">1.7823070</td>
<td align="right">0.3519155</td>
</tr>
<tr class="even">
<td align="right">5000</td>
<td align="right">-71.17163</td>
<td align="right">-61.56657</td>
<td align="right">-9.605062</td>
<td align="right">-61.56657</td>
<td align="right">0.7408032</td>
<td align="right">-2.697307</td>
<td align="right">1.7849504</td>
<td align="right">0.7085961</td>
</tr>
<tr class="odd">
<td align="right">6000</td>
<td align="right">-69.64176</td>
<td align="right">-58.73713</td>
<td align="right">-10.904631</td>
<td align="right">-58.73713</td>
<td align="right">1.0967406</td>
<td align="right">-3.996875</td>
<td align="right">1.1182466</td>
<td align="right">0.3702605</td>
</tr>
<tr class="even">
<td align="right">7000</td>
<td align="right">-71.92546</td>
<td align="right">-61.43600</td>
<td align="right">-10.489461</td>
<td align="right">-61.43600</td>
<td align="right">1.0088078</td>
<td align="right">-3.581706</td>
<td align="right">1.2610806</td>
<td align="right">0.4008574</td>
</tr>
<tr class="odd">
<td align="right">8000</td>
<td align="right">-69.59441</td>
<td align="right">-58.89381</td>
<td align="right">-10.700593</td>
<td align="right">-58.89381</td>
<td align="right">0.8291479</td>
<td align="right">-3.792838</td>
<td align="right">0.3909076</td>
<td align="right">0.5845426</td>
</tr>
<tr class="even">
<td align="right">9000</td>
<td align="right">-69.69113</td>
<td align="right">-62.40904</td>
<td align="right">-7.282093</td>
<td align="right">-62.40904</td>
<td align="right">0.4529637</td>
<td align="right">-0.374338</td>
<td align="right">1.1123238</td>
<td align="right">0.6983194</td>
</tr>
<tr class="odd">
<td align="right">10000</td>
<td align="right">-71.86884</td>
<td align="right">-60.73520</td>
<td align="right">-11.133636</td>
<td align="right">-60.73520</td>
<td align="right">0.7693617</td>
<td align="right">-4.225880</td>
<td align="right">1.5626756</td>
<td align="right">0.7107459</td>
</tr>
</tbody>
</table>
<p>Display the ESSes:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">esses &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="ot">NA</span>, <span class="kw">ncol</span>(estimates))
burn_in_fraction &lt;-<span class="st"> </span><span class="fl">0.1</span>
<span class="cf">for</span> (i <span class="cf">in</span> <span class="kw">seq_along</span>(estimates)) {
  <span class="co"># Trace with the burn-in still present</span>
  trace_raw &lt;-<span class="st"> </span><span class="kw">as.numeric</span>(<span class="kw">t</span>(estimates[i]))

  <span class="co"># Trace with the burn-in removed</span>
  trace &lt;-<span class="st"> </span><span class="kw">remove_burn_in</span>(<span class="dt">trace =</span> trace_raw, <span class="dt">burn_in_fraction =</span> <span class="fl">0.1</span>)

  <span class="co"># Store the effectice sample size</span>
  esses[i] &lt;-<span class="st"> </span><span class="kw">calc_ess</span>(trace, <span class="dt">sample_interval =</span> <span class="dv">1000</span>)
}

<span class="co"># Note that the first value of three is nonsense:</span>
<span class="co"># it is the index of the sample. I keep it in</span>
<span class="co"># for simplicity of writing this code</span>
expected_esses &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">3</span>, <span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">10</span>, <span class="dv">7</span>, <span class="dv">10</span>, <span class="dv">9</span>, <span class="dv">6</span>)
testit<span class="op">::</span><span class="kw">assert</span>(<span class="kw">all</span>(expected_esses <span class="op">-</span><span class="st"> </span>esses <span class="op">&lt;</span><span class="st"> </span><span class="fl">0.5</span>))

df_esses &lt;-<span class="st"> </span><span class="kw">data.frame</span>(esses)
<span class="kw">rownames</span>(df_esses) &lt;-<span class="st"> </span><span class="kw">names</span>(estimates)
knitr<span class="op">::</span><span class="kw">kable</span>(df_esses)</code></pre></div>
<table>
<thead>
<tr class="header">
<th></th>
<th align="right">esses</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Sample</td>
<td align="right">2.668464</td>
</tr>
<tr class="even">
<td>posterior</td>
<td align="right">10.000000</td>
</tr>
<tr class="odd">
<td>likelihood</td>
<td align="right">10.000000</td>
</tr>
<tr class="even">
<td>prior</td>
<td align="right">10.000000</td>
</tr>
<tr class="odd">
<td>treeLikelihood</td>
<td align="right">10.000000</td>
</tr>
<tr class="even">
<td>TreeHeight</td>
<td align="right">6.657254</td>
</tr>
<tr class="odd">
<td>BirthDeath</td>
<td align="right">10.000000</td>
</tr>
<tr class="even">
<td>birthRate2</td>
<td align="right">8.905181</td>
</tr>
<tr class="odd">
<td>relativeDeathRate2</td>
<td align="right">6.217762</td>
</tr>
</tbody>
</table>
<p>Measuring run-time speed:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">rprof_tmp_output &lt;-<span class="st"> &quot;~/tmp_tracerer_rprof&quot;</span>
<span class="kw">Rprof</span>(rprof_tmp_output)

<span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="dv">1</span>) {
  estimates &lt;-<span class="st"> </span><span class="kw">rbind</span>(estimates, estimates)
}
<span class="kw">print</span>(<span class="kw">nrow</span>(estimates))</code></pre></div>
<pre><code>## [1] 22</code></pre>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">esses &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="ot">NA</span>, <span class="kw">ncol</span>(estimates))
burn_in_fraction &lt;-<span class="st"> </span><span class="fl">0.1</span>
<span class="cf">for</span> (i <span class="cf">in</span> <span class="kw">seq_along</span>(estimates)) {
  <span class="co"># Trace with the burn-in still present</span>
  trace_raw &lt;-<span class="st"> </span><span class="kw">as.numeric</span>(<span class="kw">t</span>(estimates[i]))

  <span class="co"># Trace with the burn-in removed</span>
  trace &lt;-<span class="st"> </span><span class="kw">remove_burn_in</span>(<span class="dt">trace =</span> trace_raw, <span class="dt">burn_in_fraction =</span> <span class="fl">0.1</span>)

  <span class="co"># Store the effectice sample size</span>
  esses[i] &lt;-<span class="st"> </span><span class="kw">calc_ess</span>(trace, <span class="dt">sample_interval =</span> <span class="dv">1000</span>)
}

<span class="kw">Rprof</span>(<span class="ot">NULL</span>)
<span class="kw">summaryRprof</span>(rprof_tmp_output)</code></pre></div>
<pre><code>## $by.self
## [1] self.time  self.pct   total.time total.pct 
## &lt;0 rows&gt; (or 0-length row.names)
## 
## $by.total
## [1] total.time total.pct  self.time  self.pct  
## &lt;0 rows&gt; (or 0-length row.names)
## 
## $sample.interval
## [1] 0.02
## 
## $sampling.time
## [1] 0</code></pre>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
