@article{Zlateva:2004uq,
	Abstract = {Human respiratory syncytial virus (HRSV) is the most common etiological agent of acute lower respiratory tract disease in infants and can cause repeated infections throughout life. In this study, we have analyzed nucleotide sequences encompassing 629 bp at the carboxy terminus of the G glycoprotein gene for HRSV subgroup A strains isolated over 47 years, including 112 Belgian strains isolated over 19 consecutive years (1984 to 2002). By using a maximum likelihood method, we have tested the presence of diversifying selection and identified 13 positively selected sites with a posterior probability above 0.5. The sites under positive selection correspond to sites of O glycosylation or to amino acids that were previously described as monoclonal antibody-induced in vitro escape mutants. Our findings suggest that the evolution of subgroup A HRSV G glycoprotein is driven by immune pressure operating in certain codon positions located mainly in the second hypervariable region of the ectodomain. Phylogenetic analysis revealed the prolonged cocirculation of two subgroup A lineages among the Belgian population and the possible extinction of three other lineages. The evolutionary rate of HRSV subgroup A isolates was estimated to be 1.83 x 10(-3) nucleotide substitutions/site/year, projecting the most recent common ancestor back to the early 1940s.},
	Author = {Zlateva, Kalina T and Lemey, Philippe and Vandamme, Anne-Mieke and Van Ranst, Marc},
	Date-Added = {2012-08-12 16:33:26 +1200},
	Date-Modified = {2012-08-12 16:33:26 +1200},
	Journal = {J Virol},
	Journal-Full = {Journal of virology},
	Mesh = {Belgium; Child, Preschool; Evolution, Molecular; Humans; Infant; Infant, Newborn; Molecular Sequence Data; Phylogeny; Respiratory Syncytial Virus Infections; Respiratory Syncytial Virus, Human; Selection, Genetic; Sequence Analysis, DNA; Viral Proteins},
	Month = {May},
	Number = {9},
	Pages = {4675-83},
	Pmc = {PMC387670},
	Pmid = {15078950},
	Pst = {ppublish},
	Title = {Molecular evolution and circulation patterns of human respiratory syncytial virus subgroup a: positively selected sites in the attachment g glycoprotein},
	Volume = {78},
	Year = {2004}}

@article{Zlateva:2005qy,
	Abstract = {Human respiratory syncytial virus (HRSV) is the most important cause of acute respiratory disease in infants. Two major subgroups (A and B) have been identified based on antigenic differences in the attachment G protein. Antigenic variation between and within the subgroups may contribute to reinfections with these viruses by evading the host immune responses. To investigate the circulation patterns and mechanisms by which HRSV-B viruses evolve, we analyzed the G protein genetic variability of subgroup B sequences isolated over a 45-year period, including 196 Belgian strains obtained over 22 epidemic seasons (1982 to 2004). Our study revealed that the HRSV-B evolutionary rate (1.95 x 10(-3) nucleotide substitutions/site/year) is similar to that previously estimated for HRSV-A (1.83 x 10(-3) nucleotide substitutions/site/year). However, natural HRSV-B isolates appear to accommodate more drastic changes in their attachment G proteins. The most recent common ancestor of the currently circulating subgroup B strains was estimated to date back to around the year 1949. The divergence between the two major subgroups was calculated to have occurred approximately 350 years ago. Furthermore, we have identified 12 positively selected sites in the G protein ectodomain, suggesting that immune-driven selective pressure operates in certain codon positions. HRSV-A and -B strains have similar phylodynamic patterns: both subgroups are characterized by global spatiotemporal strain dynamics, where the high infectiousness of HRSV permits the rapid geographic spread of novel strain variants.},
	Author = {Zlateva, Kalina T and Lemey, Philippe and Mo{\"e}s, Elien and Vandamme, Anne-Mieke and Van Ranst, Marc},
	Date-Added = {2012-08-12 16:33:26 +1200},
	Date-Modified = {2012-08-12 16:33:26 +1200},
	Doi = {10.1128/JVI.79.14.9157-9167.2005},
	Journal = {J Virol},
	Journal-Full = {Journal of virology},
	Mesh = {Amino Acid Sequence; Evolution, Molecular; Genetic Variation; Glycosylation; Molecular Sequence Data; Phylogeny; Respiratory Syncytial Virus, Human; Viral Envelope Proteins},
	Month = {Jul},
	Number = {14},
	Pages = {9157-67},
	Pmc = {PMC1168771},
	Pmid = {15994810},
	Pst = {ppublish},
	Title = {Genetic variability and molecular evolution of the human respiratory syncytial virus subgroup B attachment G protein},
	Volume = {79},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1128/JVI.79.14.9157-9167.2005}}

